v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 77.5 -110 77.5 -70 {}
L 4 72.5 -110 72.5 -70 {}
L 4 52.5 -90 72.5 -90 {}
L 4 90 -120 90 -110 {}
L 4 90 -70 90 -60 {}
L 4 78.75 -110 90 -110 {}
L 4 77.5 -110 78.75 -110 {}
L 4 77.5 -70 90 -70 {}
L 4 77.5 -90 85 -90 {}
L 4 85 -90 87.5 -90 {}
B 5 87.5 -122.5 92.5 -117.5 {name=D dir=inout}
B 5 87.5 -92.5 92.5 -87.5 {name=B dir=inout}
B 5 47.5 -92.5 52.5 -87.5 {name=G dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=S dir=inout}
T {4_s_1_3} 100.5 -121 0 0 0.2 0.2 {}
T {@name} 42.5 -128.25 0 0 0.2 0.2 {}
T {D} 95 -116.5 0 1 0.1 0.1 {}
T {B} 95 -86.5 0 1 0.1 0.1 {}
T {G} 60 -89 0 1 0.1 0.1 {}
T {S} 95 -70.25 0 1 0.1 0.1 {}
