v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 130 -240 130 240 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 130 0 150 0 {}
L 4 -150 200 -130 200 {}
L 4 -150 220 -130 220 {}
L 4 -150 240 -130 240 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -130 -240 -130 240 {}
L 4 -130 240 -130 260 {}
L 4 -130 260 130 260 {}
L 4 130 240 130 260 {}
L 4 0 -260 0 -240 {}
L 4 0 260 0 280 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=in_0000 sig_type=std_logic dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=in_0001 sig_type=std_logic dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=in_0010 sig_type=std_logic dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=in_0011 sig_type=std_logic dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=in_0100 sig_type=std_logic dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=in_0101 sig_type=std_logic dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=in_0110 sig_type=std_logic dir=in}
B 5 -2.5 -262.5 2.5 -257.5 {name=avdd dir=inout}
B 5 -2.5 277.5 2.5 282.5 {name=vss dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=in_0111 sig_type=std_logic dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=vtrip_3 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=vtrip_3_b dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=vtrip_2 dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=vtrip_2_b dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=vtrip_1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 197.5 -147.5 202.5 {name=vtrip_1_b dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=vtrip_0 dir=in}
B 5 -152.5 237.5 -147.5 242.5 {name=vtrip_0_b dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=in_1000 sig_type=std_logic dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=in_1001 sig_type=std_logic dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in_1010 sig_type=std_logic dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in_1011 sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=in_1100 sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=in_1101 sig_type=std_logic dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=in_1110 sig_type=std_logic dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=in_1111 sig_type=std_logic dir=in}
T {16x1 bits MUX} 18.5 -136 1 0 0.8 0.8 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
T {in_0000} -125 -234 0 0 0.2 0.2 {}
T {in_0001} -125 -214 0 0 0.2 0.2 {}
T {in_0010} -125 -194 0 0 0.2 0.2 {}
T {in_0011} -125 -174 0 0 0.2 0.2 {}
T {in_0100} -125 -154 0 0 0.2 0.2 {}
T {in_0101} -125 -134 0 0 0.2 0.2 {}
T {in_0110} -125 -114 0 0 0.2 0.2 {}
T {avdd} 15 -234 0 1 0.2 0.2 {}
T {vss} 10 246 0 1 0.2 0.2 {}
T {in_0111} -125 -94 0 0 0.2 0.2 {}
T {vtrip_3} -125 96 0 0 0.2 0.2 {}
T {vtrip_3_b} -125 116 0 0 0.2 0.2 {}
T {vtrip_2} -125 136 0 0 0.2 0.2 {}
T {vtrip_2_b} -125 156 0 0 0.2 0.2 {}
T {vtrip_1} -125 176 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {vtrip_1_b} -125 196 0 0 0.2 0.2 {}
T {vtrip_0} -125 216 0 0 0.2 0.2 {}
T {vtrip_0_b} -125 236 0 0 0.2 0.2 {}
T {in_1000} -125 -74 0 0 0.2 0.2 {}
T {in_1001} -125 -54 0 0 0.2 0.2 {}
T {in_1010} -125 -34 0 0 0.2 0.2 {}
T {in_1011} -125 -14 0 0 0.2 0.2 {}
T {in_1100} -125 6 0 0 0.2 0.2 {}
T {in_1101} -125 26 0 0 0.2 0.2 {}
T {in_1110} -125 46 0 0 0.2 0.2 {}
T {in_1111} -125 66 0 0 0.2 0.2 {}
