v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XVBIAS1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -80 0 -60 0 {}
L 4 60 -50 80 -50 {}
L 4 60 50 80 50 {}
L 4 60 -60 60 60 {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 60 -60 {}
L 4 -60 60 60 60 {}
B 5 77.5 -52.5 82.5 -47.5 {name=vdd dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=vbias dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=ena dir=in}
B 5 77.5 47.5 82.5 52.5 {name=vss dir=inout}
T {Half-VDD} -0.25 -36.5 1 0 0.3 0.3 {}
T {@name} -55 63 0 0 0.2 0.2 {}
T {vdd} 55 -56.5 0 1 0.2 0.2 {}
T {vbias} 55 -6.5 0 1 0.2 0.2 {}
T {ena} -55 -6.5 0 0 0.2 0.2 {}
T {vss} 55 43.5 0 1 0.2 0.2 {}
T {Vbias} -1 -21.5 3 1 0.3 0.3 {}
