timestamp 1713018105
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN D3 1 0 6992 0 1 -4365
use trans_gate x1 1 0 5910 0 1 -2537
use sky130_fd_pr__nfet_01v8_7ZF23Z XM11 1 0 11208 0 1 -3572
use sky130_fd_pr__nfet_01v8_7ZF23Z XM12 1 0 11208 0 1 -4086
use sky130_fd_pr__nfet_01v8_V433WY XM13 1 0 9858 0 1 -2786
use sky130_fd_pr__nfet_01v8_V433WY XM14 1 0 10744 0 1 -2786
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[3] 1 0 13943 0 1 -4041
use sky130_fd_pr__nfet_g5v0d10v5_DEN7YK XMDN8[1] 1 0 15281 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[1] 1 0 13943 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM1[1] 1 0 15281 0 1 -4041
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN D1 0 1 14263 -1 0 -5180
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[2] 1 0 13943 0 1 -3395
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM2[1] 1 0 15281 0 1 -3395
use sky130_fd_pr__nfet_01v8_V433WY XM17 1 0 11630 0 1 -2786
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[1] 1 0 13943 0 1 -2749
use sky130_fd_pr__nfet_01v8_C8TQ3N XM10 1 0 12908 0 1 -2608
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM2[0] 1 0 15281 0 1 -2749
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0 0 1 16300 -1 0 -5180
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[3] 1 0 16619 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[5] 1 0 16619 0 1 -2749
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[6] 1 0 16619 0 1 -3395
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[7] 1 0 16619 0 1 -4041
use sky130_fd_pr__pfet_01v8_XTWSDC XM4[1] 1 0 7435 0 1 117
use sky130_fd_pr__pfet_01v8_XTWSDC XM6[1] 1 0 3949 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[14] 1 0 1963 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[15] 1 0 1963 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[3] 1 0 3949 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[4] 1 0 7435 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XM6[3] 1 0 10921 0 1 117
use sky130_fd_pr__pfet_01v8_GGMWVD XM7 1 0 11252 0 1 -1307
use sky130_fd_pr__nfet_01v8_697RXD XM8 1 0 11252 0 1 -2060
use sky130_fd_pr__pfet_01v8_C2YSV5 XM15 1 0 8260 0 1 -1307
use sky130_fd_pr__pfet_01v8_C2YSV5 XM16 1 0 7374 0 1 -1307
use sky130_fd_pr__pfet_01v8_C2YSV5 XM18 1 0 9506 0 1 -1307
use sky130_fd_pr__nfet_01v8_V433WY XM19 1 0 9508 0 1 -2020
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[5] 1 0 10921 0 1 -415
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[0] 1 0 13943 0 1 -2103
use sky130_fd_pr__nfet_g5v0d10v5_DEN7YK XMDN8[0] 1 0 15281 0 1 -1487
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[0] 1 0 13943 0 1 -1487
use sky130_fd_pr__pfet_01v8_3HBZVM XM9 1 0 12908 0 1 -1507
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM1[0] 1 0 15281 0 1 -2103
use sky130_fd_pr__pfet_01v8_G3L97A XMD8[1] 1 0 15096 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[19] 1 0 12907 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[5] 1 0 13910 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[18] 1 0 12907 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[4] 1 0 13910 0 1 117
use sky130_fd_pr__pfet_01v8_GGMWVD XM5[1] 1 0 15096 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[10] 1 0 16282 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[11] 1 0 16282 0 1 -415
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[2] 1 0 16619 0 1 -1487
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[4] 1 0 16619 0 1 -2103
use sky130_fd_pr__pfet_01v8_CDT3CS XM4[0] 1 0 7435 0 1 649
use sky130_fd_pr__pfet_01v8_CDT3CS XM6[0] 1 0 3949 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[12] 1 0 1963 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[13] 1 0 1963 0 1 649
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[0] 1 0 3949 0 1 1181
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[1] 1 0 7435 0 1 1181
use sky130_fd_pr__pfet_01v8_CDT3CS XM6[2] 1 0 10921 0 1 649
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[2] 1 0 10921 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[17] 1 0 12907 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[3] 1 0 13910 0 1 649
use sky130_fd_pr__pfet_01v8_GGMWVD XM3[1] 1 0 15096 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[16] 1 0 12907 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[2] 1 0 13910 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[1] 1 0 13910 0 1 1713
use sky130_fd_pr__pfet_01v8_GGMWVD XM5[0] 1 0 15096 0 1 1713
use sky130_fd_pr__pfet_01v8_GGMWVD XM3[0] 1 0 15096 0 1 1181
use sky130_fd_pr__pfet_01v8_G3L97A XMD8[0] 1 0 15096 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[0] 1 0 13910 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[6] 1 0 16282 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[7] 1 0 16282 0 1 1713
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[8] 1 0 16282 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[9] 1 0 16282 0 1 649
port "ena" 5 6953 -4445 7031 -4285 m2
port "ibias" 6 7108 -3879 7157 -3803 m1
port "vin" 4 16211 -5230 16388 -5131 m3
port "vref" 3 14173 -5229 14350 -5131 m3
port "out" 8 16272 -1017 16661 -839 m1
port "vss" 7 6845 -5327 7446 -4931 m1
port "dvdd" 1 1703 2134 2208 2528 m1
node "ena" 1 194.054 6953 -4445 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13720 476 22056 728 0 0 0 0 0 0 0 0
node "net1" 20 1890.21 9140 -4186 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131464 5696 552072 14908 37008 1148 0 0 0 0 0 0
node "ibias" 0 57.6925 7108 -3879 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7448 348 0 0 0 0 0 0 0 0 0 0
node "vin" 30 3355.81 16211 -5230 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 401361 13916 567137 16348 481440 5794 0 0 0 0 0 0
node "net5" 66 4857.79 9140 -3772 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1134736 33864 1382276 38868 300129 4100 0 0 0 0 0 0
node "vref" 29 2953.62 14173 -5229 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 453120 13980 566664 16336 595605 7084 0 0 0 0 0 0
node "net2" 25 2046.85 10384 -2886 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244400 9584 460847 13608 350816 5840 0 0 0 0 0 0
node "ena_b" 24 1892.02 9082 -2118 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 353340 11730 499784 13684 183520 2934 0 0 0 0 0 0
node "out" 10 2090.32 16272 -1017 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 927502 12788 159624 4924 43240 1312 0 0 0 0 0 0
node "m1_7064_n1507#" 31 3065.78 7064 -1507 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257504 10736 686508 18826 524275 6696 0 0 0 0 0 0
node "net3" 4 14730.8 2339 -87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555968 83504 4536542 117126 1106096 18250 0 0 0 0 0 0
node "net4" 45 11077.8 5545 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1125638 38344 3815230 100052 1485646 23148 0 0 0 0 0 0
node "vss" 13 28304.6 6845 -5327 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10823273 48876 7846601 89060 0 0 0 0 0 0 0 0 0 0
node "li_6846_n2141#" 410 7489.6 6846 -2141 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3622477 22216 0 0 0 0 0 0 0 0 0 0 0 0
node "dvdd" 194 41635 1703 2134 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13755854 30346 16749749 206556 373120 6472 384012 8982 0 0 0 0 0 0
node "w_14281_1577#" 241072 35.268 14281 1577 nw 0 0 0 0 11756 3468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_15899_1815#" 6531 1.32 15899 1815 nw 0 0 0 0 440 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "0" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ena_b" "dvdd" 77.2356
cap "net4" "vref" 1553.06
cap "net4" "vss" 1088.66
cap "vss" "vref" 1257.35
cap "dvdd" "w_14281_1577#" 2.23247
cap "dvdd" "net3" 8616.94
cap "out" "dvdd" 666.574
cap "net5" "li_6846_n2141#" 0.161264
cap "m1_7064_n1507#" "net1" 12.0244
cap "net5" "m1_7064_n1507#" 766.901
cap "net4" "dvdd" 10633
cap "net1" "net2" 0.240725
cap "vin" "net2" 1.40395
cap "dvdd" "vref" 0.973645
cap "dvdd" "vss" 15.0876
cap "net5" "net2" 104.661
cap "net1" "ena_b" 7.64715
cap "m1_7064_n1507#" "li_6846_n2141#" 824.925
cap "ena" "ibias" 0.383171
cap "net5" "ena_b" 860.54
cap "net2" "li_6846_n2141#" 212.388
cap "net1" "net3" 9.73646
cap "vin" "net3" 276.889
cap "net3" "w_15899_1815#" 0.200405
cap "out" "net1" 0.0684763
cap "out" "vin" 0.610121
cap "net5" "ibias" 0.0133263
cap "m1_7064_n1507#" "net2" 9.13107
cap "net5" "net3" 9.89137
cap "net5" "out" 27.821
cap "ena_b" "li_6846_n2141#" 138.01
cap "net4" "net1" 63.2166
cap "net4" "vin" 60.748
cap "net4" "w_15899_1815#" 0.0215922
cap "ena" "vss" 91.3102
cap "net1" "vref" 1198.44
cap "net1" "vss" 2675.19
cap "vin" "vref" 1330.41
cap "vin" "vss" 513.316
cap "net5" "net4" 22.9136
cap "m1_7064_n1507#" "ena_b" 1542.47
cap "li_6846_n2141#" "net3" 973.101
cap "net5" "vref" 5.3297
cap "net5" "vss" 3042.75
cap "out" "li_6846_n2141#" 39.7948
cap "m1_7064_n1507#" "ibias" 0.307807
cap "net2" "ena_b" 352.657
cap "m1_7064_n1507#" "net3" 374.331
cap "net4" "li_6846_n2141#" 1173.42
cap "dvdd" "w_15899_1815#" 0.207505
cap "li_6846_n2141#" "vss" 122.048
cap "net2" "net3" 255.886
cap "net4" "m1_7064_n1507#" 740.902
cap "out" "net2" 1039.7
cap "m1_7064_n1507#" "vss" 378.461
cap "net4" "net2" 964.632
cap "ena_b" "net3" 0.837765
cap "out" "ena_b" 389.535
cap "net2" "vref" 0.348934
cap "net2" "vss" 1729.41
cap "dvdd" "li_6846_n2141#" 3874.32
cap "net3" "w_14281_1577#" 1.16462
cap "net4" "ena_b" 11.8835
cap "out" "net3" 1478.65
cap "m1_7064_n1507#" "dvdd" 724.208
cap "ena_b" "vss" 2389.99
cap "net4" "w_14281_1577#" 11.249
cap "vin" "net1" 514.188
cap "net4" "net3" 16581.1
cap "ibias" "vss" 32.2818
cap "net4" "out" 381.449
cap "net2" "dvdd" 95.238
cap "net3" "vref" 1069.57
cap "vss" "net3" 1195.97
cap "net5" "net1" 2656.25
cap "out" "vref" 8.32713
cap "out" "vss" 1602.57
cap "x1/vss" "x1/XM2/w_n758_n897#" -0.0291753
cap "x1/ena" "x1/XM2/w_n758_n897#" 1.16606
cap "x1/in" "x1/vss" 0.00177198
cap "x1/in" "x1/ena" 6.22293
cap "x1/out" "x1/vss" -0.0173529
cap "x1/out" "x1/ena" 0.994707
cap "x1/ena" "x1/vss" 80.2489
cap "x1/out" "XM12/a_n2058_n100#" 6.94215
cap "XM13/a_n300_n188#" "x1/ena" -0.831564
cap "x1/vss" "XM13/a_n300_n188#" 0.0319954
cap "x1/XM2/w_n758_n897#" "x1/ena" 0.537755
cap "x1/vss" "x1/XM2/w_n758_n897#" 2.88115
cap "x1/vss" "x1/ena" 110.213
cap "x1/in" "x1/ena" 7.21151
cap "x1/vss" "x1/in" 38.8909
cap "x1/out" "x1/ena" 134.927
cap "x1/ena" "XM12/a_n2058_n100#" 3.81292
cap "x1/vss" "x1/out" 48.1227
cap "x1/out" "x1/in" 0.0313522
cap "XM12/a_n2058_n100#" "x1/vss" 17.3126
cap "XM12/a_n2058_n100#" "x1/out" 88.7803
cap "x1/ena" "XM12/a_n2058_n100#" 5.75291
cap "x1/out" "x1/vss" -7.1435
cap "x1/ena" "x1/vss" 0.732292
cap "x1/out" "XM12/a_n2058_n100#" 0.240151
cap "XM10/a_n260_n474#" "x1/out" -30.8982
cap "XM10/a_n260_n474#" "XM12/a_n2058_n100#" 31.6759
cap "XM1[0]/a_n992_n352#" "XM11/a_n2000_n188#" -4.47299
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" -26.4252
cap "XM1[0]/a_n992_n352#" "net1" 31.6759
cap "XM12/a_n2000_n188#" "net1" 0.240151
cap "XM12/a_n2000_n188#" "D1/a_n45_n70#" 13.6109
cap "XM1[0]/a_n992_n352#" "net1" 106.11
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" 14.897
cap "XM1[1]/a_n858_n130#" "XM1[0]/a_n992_n352#" -0.839107
cap "XM12/a_n2000_n188#" "net1" 0.0663157
cap "XM12/a_n2000_n188#" "XM1[1]/a_n858_n130#" 0.0116868
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" -1.11338
cap "XM11/a_n2000_n188#" "net1" 3.46945e-18
cap "D1/a_n45_n70#" "XM1[0]/a_n992_n352#" 70.4822
cap "XM2[0]/a_n858_n130#" "XM1[0]/a_n992_n352#" -0.0841089
cap "D1/a_n45_n70#" "XM2[0]/a_800_n130#" 4.15841
cap "XM1[1]/a_n858_n130#" "XM2[0]/a_800_n130#" 0.200733
cap "XMDN13[4]/a_n292_n352#" "XM2[0]/a_800_n130#" 144.506
cap "XMDN13[4]/a_n292_n352#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" -0.531583
cap "XMDN13[4]/a_n292_n352#" "XM2[0]/a_n858_n130#" -0.0593092
cap "XM1[1]/a_n858_n130#" "D1/a_n45_n70#" 71.2708
cap "XMDN13[4]/a_n292_n352#" "D1/a_n45_n70#" 151.87
cap "XM1[1]/a_n858_n130#" "XMDN13[4]/a_n292_n352#" 6.06987
cap "XM1[1]/a_n858_n130#" "XM12/a_n2000_n188#" 0.0981594
cap "D1/a_n45_n70#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 60.1504
cap "XM2[0]/a_800_n130#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 3.8054
cap "XMDN13[7]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 209.218
cap "D1/a_n45_n70#" "XMDN13[4]/a_n292_n352#" -15.3151
cap "XM2[0]/a_800_n130#" "XMDN13[4]/a_n292_n352#" 77.7974
cap "D1/a_n45_n70#" "XMDN13[7]/a_n100_n218#" 36.0618
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XMDN13[4]/a_n292_n352#" 63.5006
cap "XM2[0]/a_800_n130#" "XMDN13[7]/a_n100_n218#" 29.9211
cap "XM2[0]/a_800_n130#" "D1/a_n45_n70#" 12.5415
cap "XMDN13[7]/a_n100_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 104.899
cap "x1/ena" "x1/in" 2.88241
cap "x1/out" "x1/in" 0.117014
cap "x1/vss" "x1/out" 0.0165231
cap "x1/vss" "x1/in" 1.50089
cap "x1/vss" "x1/avdd" 10.7016
cap "x1/avdd" "x1/in" 15.0017
cap "x1/vss" "x1/ena" 2.32445
cap "x1/in" "x1/avdd" -0.0397523
cap "x1/ena_b" "x1/ena" 537.132
cap "x1/out" "x1/in" 64.9044
cap "x1/vss" "x1/avdd" 42.2593
cap "x1/out" "x1/vss" 14.6351
cap "x1/ena_b" "x1/avdd" 19.1874
cap "x1/ena_b" "x1/out" 33.0218
cap "x1/avdd" "x1/ena" 37.0085
cap "x1/out" "x1/ena" 100.758
cap "x1/ena_b" "XM15/a_300_n100#" -0.416442
cap "x1/in" "x1/vss" 28.8514
cap "x1/out" "x1/avdd" 35.3916
cap "x1/ena_b" "x1/in" 79.4097
cap "x1/ena_b" "x1/vss" 0.932669
cap "x1/in" "x1/ena" 52.0548
cap "x1/ena_b" "x1/vss" 44.2193
cap "x1/ena" "x1/vss" 1.56
cap "x1/ena" "x1/ena_b" 1.6846
cap "x1/vss" "XM19/a_300_n100#" -0.532122
cap "x1/ena_b" "XM19/a_300_n100#" 1.59728
cap "x1/vss" "x1/avdd" 41.7759
cap "x1/out" "x1/in" 18.1943
cap "x1/ena_b" "x1/avdd" 7.07733
cap "XM12/a_n2058_n100#" "x1/vss" -0.726409
cap "x1/vss" "x1/out" 49.3474
cap "x1/ena_b" "x1/out" 94.8744
cap "XM8/a_n858_n100#" "x1/vss" -0.221924
cap "x1/ena" "x1/out" 15.2513
cap "x1/out" "XM19/a_300_n100#" -6.45139
cap "x1/ena_b" "x1/in" 3.11301
cap "XM12/a_n2058_n100#" "x1/out" 0.454704
cap "x1/vss" "x1/in" 0.201546
cap "x1/avdd" "x1/out" 17.5734
cap "XM19/a_n300_n188#" "XM19/a_300_n100#" -0.0418259
cap "x1/out" "XM19/a_300_n100#" -3.83357
cap "x1/ena_b" "XM7/a_n858_n100#" 0.0293305
cap "x1/out" "x1/ena_b" 35.9367
cap "XM19/a_n460_n274#" "XM19/a_300_n100#" 199.646
cap "x1/ena_b" "XM19/a_n460_n274#" 93.5703
cap "x1/out" "XM19/a_n460_n274#" -76.8269
cap "x1/ena_b" "XM7/a_n800_n197#" 0.00604944
cap "XM8/a_n858_n100#" "XM19/a_300_n100#" -12.6152
cap "x1/ena_b" "XM8/a_n858_n100#" 108.066
cap "XM9/w_n296_n519#" "XM19/a_300_n100#" 0.246731
cap "XM9/a_100_n300#" "XM19/a_300_n100#" -5.87119
cap "x1/out" "XM8/a_n858_n100#" 7.98777
cap "x1/ena_b" "XM9/w_n296_n519#" 1.65256
cap "XM9/a_100_n300#" "x1/ena_b" 90.2356
cap "XM19/a_n460_n274#" "XM8/a_n858_n100#" 2.23306
cap "XM12/a_n2058_n100#" "XM19/a_n460_n274#" -0.800106
cap "XM9/a_100_n300#" "x1/out" 5.73595
cap "x1/ena_b" "XM19/a_300_n100#" 87.7999
cap "XM9/a_100_n300#" "XM19/a_n460_n274#" 2.38445
cap "XM1[0]/a_n992_n352#" "XM17/a_n300_n188#" 38.9656
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" -0.038334
cap "XM11/a_n2000_n188#" "XM17/a_n300_n188#" 12.0281
cap "XM9/a_100_n300#" "XM8/a_n858_n100#" 3.49057
cap "XM9/w_n296_n519#" "XM1[0]/a_n992_n352#" 0.679254
cap "XM9/a_100_n300#" "XM1[0]/a_n992_n352#" -52.4223
cap "XM12/a_n2000_n188#" "XM8/a_n858_n100#" 4.3559
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.00267089
cap "XM1[0]/a_n992_n352#" "XM12/a_n2000_n188#" -35.7675
cap "XM1[0]/a_n992_n352#" "XM8/a_n858_n100#" 28.1994
cap "XM1[0]/a_n992_n352#" "XM9/a_n158_n300#" -0.184195
cap "XM1[0]/a_n992_n352#" "net1" -0.800106
cap "XM9/w_n296_n519#" "XM11/a_n2000_n188#" 0.405111
cap "XM9/a_100_n300#" "XM11/a_n2000_n188#" 1.68511
cap "XM9/a_100_n300#" "XM17/a_n300_n188#" 0.470146
cap "XM11/a_n2000_n188#" "XM12/a_n2000_n188#" 170.939
cap "XM11/a_n2000_n188#" "XM8/a_n858_n100#" 16.8021
cap "XM11/a_n2000_n188#" "XM9/a_n158_n300#" 0.0121998
cap "XM1[0]/a_n992_n352#" "XM11/a_n2000_n188#" -32.5686
cap "XM17/a_n300_n188#" "XM8/a_n858_n100#" 37.0593
cap "XM1[0]/a_n992_n352#" "XM9/a_100_n300#" -32.3965
cap "XM1[0]/a_n800_n218#" "XM11/a_n2000_n188#" 0.127556
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 147.566
cap "XM1[0]/a_n992_n352#" "XM2[0]/a_n800_n218#" 6.26707
cap "XM11/a_n2000_n188#" "XM9/a_100_n300#" 0.225793
cap "XM12/a_n2000_n188#" "XM1[0]/a_n800_n218#" 0.376423
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" 21.5763
cap "XM1[0]/a_n858_n130#" "XM1[0]/a_n992_n352#" 189.862
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.125053
cap "XM1[0]/a_n992_n352#" "net1" -0.139923
cap "XM12/a_n2000_n188#" "XM9/a_n100_n397#" 6.93889e-18
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" -1.0682
cap "XM1[0]/a_n800_n218#" "XM7/a_800_n100#" 0.0294437
cap "XM1[0]/a_n858_n130#" "XM11/a_n2000_n188#" 55.9281
cap "XM1[0]/a_n992_n352#" "XM9/w_n296_n519#" 0.657438
cap "XM1[0]/a_n992_n352#" "XM2[1]/a_n800_n218#" 6.50497
cap "XM12/a_n2000_n188#" "XM1[0]/a_n858_n130#" 0.0264224
cap "XM12/a_n2000_n188#" "XM11/a_n2000_n188#" 41.6358
cap "XM7/a_800_n100#" "XM9/a_n100_n397#" 23.6411
cap "XM1[0]/a_n992_n352#" "XM7/a_800_n100#" 15.8378
cap "XM11/a_n2000_n188#" "XM9/w_n296_n519#" 1.00242
cap "XM2[0]/a_n800_n218#" "XM7/a_800_n100#" 0.0154551
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" 109.068
cap "XM11/a_n2000_n188#" "XM7/a_800_n100#" 3.74514
cap "XM10/a_n100_n388#" "XM9/a_n100_n397#" 0.0824833
cap "XMDN13[4]/a_n100_n218#" "XM9/a_n100_n397#" 54.4783
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_800_n130#" 0.0609016
cap "XM1[0]/a_n800_n218#" "XMDN13[4]/a_n100_n218#" 22.1014
cap "XM1[0]/a_n858_n130#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 10.4685
cap "XM11/a_n2000_n188#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 0.158757
cap "XM9/a_n100_n397#" "XM1[0]/a_800_n130#" 0.129138
cap "XM1[0]/a_n800_n218#" "XM9/a_n100_n397#" 0.0923769
cap "XM10/a_n100_n388#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 0.0538971
cap "XMDN13[4]/a_n100_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" -32.6462
cap "XM1[0]/a_n858_n130#" "XMDN13[4]/a_n100_n218#" 39.5491
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.0981594
cap "XM1[0]/a_n858_n130#" "XM9/a_n100_n397#" 0.149078
cap "XM9/a_n100_n397#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 214.903
cap "XM1[0]/a_n858_n130#" "XM1[0]/a_800_n130#" 0.0129138
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_n858_n130#" 35.6234
cap "XM1[0]/a_n800_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 106.702
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_800_n130#" 10.9307
cap "XMDN13[4]/a_n100_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 90.018
cap "XM1[0]/a_800_n130#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 102.51
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 159.703
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_800_n130#" 128.983
cap "XM1[0]/a_n800_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 52.1009
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_800_n130#" 1.97195
cap "XM1[0]/a_n800_n218#" "XMDN13[4]/a_n292_n352#" -4.73133
cap "XMDN13[4]/a_n292_n352#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 186.366
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 3.57635
cap "XM16/a_n300_n197#" "x1/avdd" 26.1639
cap "x1/avdd" "XM16/a_300_n100#" -7.5548
cap "XM19/a_n300_n188#" "x1/ena_b" 300.252
cap "XM16/a_300_n100#" "x1/ena_b" 12.0374
cap "XM19/a_n300_n188#" "x1/avdd" 140.796
cap "XM16/a_300_n100#" "x1/avdd" 3.59524
cap "XM16/a_300_n100#" "XM19/a_n300_n188#" 88.9206
cap "XM19/a_300_n100#" "x1/in" 2.15426
cap "x1/in" "XM19/a_n460_n274#" 4.07287
cap "x1/out" "x1/avdd" 9.50784
cap "XM15/a_300_n100#" "x1/ena_b" 0.766781
cap "XM19/a_300_n100#" "x1/ena_b" 0.927935
cap "XM19/a_n300_n188#" "x1/out" 6.57111
cap "XM15/a_300_n100#" "x1/avdd" -4.00581
cap "x1/ena_b" "XM19/a_n460_n274#" 2.47187
cap "XM19/a_300_n100#" "x1/avdd" -0.126922
cap "XM19/a_n460_n274#" "x1/avdd" 17.8788
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 50.2901
cap "x1/ena_b" "x1/in" -1.32196
cap "x1/in" "x1/avdd" -1.42109e-14
cap "XM19/a_n300_n188#" "x1/in" 8.06607
cap "x1/ena_b" "x1/avdd" 136.901
cap "XM19/a_n300_n188#" "XM19/a_300_n100#" 16.3447
cap "x1/out" "x1/avdd" 0.000887239
cap "XM19/a_n460_n274#" "XMD16[5]/a_n1658_n100#" -0.292541
cap "XM19/a_n460_n274#" "XM8/a_n858_n100#" -0.0702008
cap "x1/ena_b" "XM7/a_n800_n197#" 1.7958
cap "XM19/a_n300_n188#" "x1/out" 5.16464
cap "XM19/a_n300_n188#" "XM7/a_n800_n197#" 3.996
cap "XM15/a_300_n100#" "x1/avdd" -1.24202
cap "XM15/a_300_n100#" "x1/ena_b" 0.00142531
cap "XMD16[5]/a_n1658_n100#" "x1/avdd" 6.63077
cap "XMD16[5]/a_n1658_n100#" "x1/ena_b" -12.9356
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.144314
cap "XMD16[5]/a_n1658_n100#" "XM19/a_n300_n188#" 12.5983
cap "XM16/a_300_n100#" "x1/avdd" -0.640129
cap "x1/ena_b" "XM8/a_n858_n100#" 0.127042
cap "XM19/a_n300_n188#" "XM8/a_n858_n100#" 2.24946
cap "XM19/a_n460_n274#" "x1/avdd" 142.747
cap "XM19/a_n460_n274#" "x1/ena_b" 95.4246
cap "XM19/a_n460_n274#" "XM19/a_n300_n188#" 32.7899
cap "XMD16[5]/a_n1658_n100#" "XM19/a_300_n100#" 0.000374199
cap "x1/ena_b" "x1/avdd" 151.811
cap "XM19/a_n460_n274#" "XM19/a_300_n100#" 32.77
cap "XM19/a_n300_n188#" "x1/avdd" 111.849
cap "x1/in" "XM19/a_300_n100#" 2.15548
cap "XM19/a_n300_n188#" "x1/ena_b" 97.9104
cap "XM19/a_n460_n274#" "x1/out" -3.21637
cap "XM19/a_300_n100#" "x1/avdd" 1.91228
cap "XMD16[5]/a_n1658_n100#" "XM15/a_300_n100#" 0.00907715
cap "x1/ena_b" "XM19/a_300_n100#" -11.9228
cap "XM8/a_n858_n100#" "XM19/a_n300_n188#" 20.7167
cap "XM15/a_300_n100#" "XM19/a_n460_n274#" 10.0757
cap "XMD1[18]/a_100_n100#" "XM15/a_300_n100#" 9.92091
cap "XM19/a_300_n100#" "XM19/a_n460_n274#" 185.142
cap "XM8/a_n858_n100#" "XM19/a_300_n100#" 2.44301
cap "XM8/a_n858_n100#" "XM15/a_300_n100#" 46.6397
cap "XMD1[18]/a_100_n100#" "x1/ena_b" 0.00907715
cap "x1/ena_b" "XM19/a_n460_n274#" -38.7277
cap "XM9/a_100_n300#" "XM15/a_300_n100#" 4.35628
cap "XM19/a_300_n100#" "XM9/a_100_n300#" 0.0402289
cap "XMD1[17]/w_n296_n319#" "XM19/a_n460_n274#" 124.153
cap "XMD1[17]/w_n296_n319#" "XMD1[18]/a_100_n100#" 5.26739
cap "XM8/a_n858_n100#" "x1/out" 2.07401
cap "XMD1[18]/a_100_n100#" "XM19/a_n460_n274#" 0.11196
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 1.75874
cap "XM9/a_100_n300#" "x1/out" 2.66406
cap "XM8/a_n858_n100#" "x1/ena_b" 18.5268
cap "XMD1[17]/w_n296_n319#" "XM8/a_n858_n100#" 52.7682
cap "XM9/a_100_n300#" "x1/ena_b" 3.29759
cap "XM8/a_n858_n100#" "XMD1[18]/a_100_n100#" 1.18566
cap "XM8/a_n858_n100#" "XM19/a_n460_n274#" -1.47274
cap "XMD1[17]/w_n296_n319#" "XM9/a_100_n300#" 1.84361
cap "XM9/a_100_n300#" "XM19/a_n460_n274#" 20.1382
cap "XMD1[18]/a_100_n100#" "XM19/a_n300_n188#" 1.35324
cap "x1/ena_b" "XM15/a_300_n100#" 0.54954
cap "XM8/a_n858_n100#" "XM9/a_100_n300#" 12.9785
cap "XMD1[17]/w_n296_n319#" "XM15/a_300_n100#" -22.8834
cap "XMD1[17]/w_n296_n319#" "XM19/a_300_n100#" 1.20524
cap "XMDN1[0]/a_100_n100#" "XMD1[4]/a_n100_n197#" 0.0102364
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 1.13256
cap "XM9/a_100_n300#" "XM1[0]/a_n992_n352#" 70.4632
cap "XMD1[4]/a_n100_n197#" "XM8/a_n858_n100#" 4.54172
cap "XM3[1]/w_n996_n319#" "XMD1[4]/a_n100_n197#" 22.191
cap "XM17/a_n300_n188#" "XM8/a_n858_n100#" 11.4098
cap "XM9/a_n100_n397#" "XM5[1]/a_n800_n197#" 6.92098
cap "XM9/a_100_n300#" "XM5[1]/a_n800_n197#" 0.107192
cap "XM9/a_100_n300#" "XMDN1[0]/a_100_n100#" -21.5426
cap "XM1[0]/a_n992_n352#" "XMDN1[0]/a_100_n100#" 105.892
cap "XM9/a_n100_n397#" "XM8/a_n858_n100#" 46.014
cap "XM1[0]/a_n992_n352#" "XM5[1]/a_n800_n197#" 7.15735
cap "XM3[1]/w_n996_n319#" "XM9/a_n100_n397#" 2.68173
cap "XM9/a_100_n300#" "XM3[1]/w_n996_n319#" 18.8522
cap "XM11/a_n2000_n188#" "XM8/a_n858_n100#" 0.884717
cap "XM9/a_100_n300#" "XM8/a_n858_n100#" 18.0499
cap "XM1[0]/a_n992_n352#" "XM3[1]/w_n996_n319#" 127.927
cap "XM9/a_n100_n397#" "XMD1[4]/a_n100_n197#" 6.57979
cap "XM1[0]/a_n992_n352#" "XM8/a_n858_n100#" 29.5391
cap "XM9/a_100_n300#" "XMD1[4]/a_n100_n197#" -50.4204
cap "XM9/a_100_n300#" "XM17/a_n300_n188#" 1.26288e-15
cap "XM5[1]/a_n800_n197#" "XMDN1[0]/a_100_n100#" 0.231811
cap "XM1[0]/a_n992_n352#" "XMD1[4]/a_n100_n197#" 0.515138
cap "XM1[0]/a_n992_n352#" "XM17/a_n300_n188#" -18.428
cap "XM3[1]/w_n996_n319#" "XMDN1[0]/a_100_n100#" 6.96504
cap "XMDN1[0]/a_100_n100#" "XM8/a_n858_n100#" 23.6666
cap "XM5[1]/a_n800_n197#" "XM8/a_n858_n100#" 33.819
cap "XM3[1]/w_n996_n319#" "XM5[1]/a_n800_n197#" 14.2912
cap "XM9/a_100_n300#" "XM9/a_n100_n397#" 0.480217
cap "XM3[1]/w_n996_n319#" "XM8/a_n858_n100#" 94.915
cap "XM5[1]/a_n800_n197#" "XMD1[4]/a_n100_n197#" 3.47453
cap "XM3[1]/w_n996_n319#" "XM7/a_800_n100#" 8.05818
cap "XM5[1]/a_n800_n197#" "XMDN1[0]/a_100_n100#" 114.41
cap "XM9/a_100_n300#" "XM7/a_800_n100#" 2.17081
cap "XM3[1]/w_n996_n319#" "XMDN1[0]/a_100_n100#" 8.39595
cap "XM9/a_n100_n397#" "XM5[1]/a_n800_n197#" 2.6577
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" -0.362562
cap "XM1[0]/a_n800_n218#" "XM3[1]/w_n996_n319#" 1.16056
cap "XM9/a_100_n300#" "XMD1[4]/a_n100_n197#" -50.4531
cap "XM9/a_100_n300#" "XMDN1[0]/a_100_n100#" -17.5269
cap "XM5[1]/a_n800_n197#" "XM1[0]/a_n992_n352#" 90.6238
cap "XM9/a_n100_n397#" "XM3[1]/w_n996_n319#" 47.1084
cap "XM1[0]/a_n800_n218#" "XM7/a_800_n100#" 0.465306
cap "XM7/a_800_n100#" "XMDN1[0]/a_100_n100#" 3.45253
cap "XM9/a_100_n300#" "XM9/a_n100_n397#" 18.0218
cap "XM1[0]/a_n992_n352#" "XM3[1]/w_n996_n319#" 106.413
cap "XMD1[4]/a_n100_n197#" "XMDN1[0]/a_100_n100#" 2.35526
cap "XMD1[4]/a_n100_n197#" "XM1[0]/a_n800_n218#" -1.11022e-16
cap "XM1[0]/a_n800_n218#" "XMDN1[0]/a_100_n100#" 45.3573
cap "XM9/a_n100_n397#" "XM7/a_800_n100#" 29.0356
cap "XM9/a_100_n300#" "XM1[0]/a_n992_n352#" 39.2597
cap "XM9/a_n100_n397#" "XMD1[4]/a_n100_n197#" 0.557909
cap "XM9/a_n100_n397#" "XMDN1[0]/a_100_n100#" 74.1965
cap "XM1[0]/a_n992_n352#" "XM7/a_800_n100#" 1.58726
cap "XM9/a_n100_n397#" "XM1[0]/a_n800_n218#" 0.064595
cap "XMD1[4]/a_n100_n197#" "XM1[0]/a_n992_n352#" -0.0023879
cap "XM5[1]/a_n800_n197#" "XM3[1]/w_n996_n319#" 2.78291
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" 37.6281
cap "XM1[0]/a_n992_n352#" "XMDN1[0]/a_100_n100#" 213.342
cap "XM9/a_100_n300#" "XM5[1]/a_n800_n197#" 0.0745874
cap "XM9/a_n100_n397#" "XM1[0]/a_n992_n352#" 65.6455
cap "XM2[0]/a_n800_n218#" "XMDN1[0]/a_100_n100#" 0.600464
cap "XM5[1]/a_n800_n197#" "XM7/a_800_n100#" 0.197871
cap "XM9/a_100_n300#" "XM3[1]/w_n996_n319#" 163.544
cap "XM5[1]/a_n800_n197#" "XMD1[4]/a_n100_n197#" 0.048131
cap "XM5[1]/a_800_n100#" "XM1[0]/a_n800_n218#" 10.3639
cap "XMDN13[4]/a_n292_n352#" "XM5[1]/a_n800_n197#" 53.6112
cap "XMDN13[4]/a_n292_n352#" "XM9/a_100_n300#" 2.62175
cap "XM5[1]/a_n800_n197#" "XM5[1]/a_800_n100#" 0.149078
cap "XM5[1]/a_n800_n197#" "XM1[0]/a_n800_n218#" 106.896
cap "XMDN13[4]/a_n100_n218#" "XMD1[11]/a_100_n100#" 13.8108
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 34.7762
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n100_n218#" 0.673065
cap "XMD1[9]/w_n296_n319#" "XM1[0]/a_n800_n218#" 0.524339
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 67.0858
cap "XMD1[9]/w_n296_n319#" "XM5[1]/a_n800_n197#" 1.69824
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 151.506
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_800_n100#" 3.1
cap "XM5[1]/a_n800_n197#" "XM1[0]/a_800_n130#" 0.0645689
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_n800_n197#" 17.8713
cap "XMDN13[4]/a_n100_n218#" "XM9/a_100_n300#" 13.7203
cap "XMD1[11]/a_100_n100#" "XM1[0]/a_n800_n218#" 1.0184
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n292_n352#" -14.9592
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/w_n296_n319#" 6.91142
cap "XM2[0]/a_n800_n218#" "XM5[1]/a_800_n100#" 10.6462
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_n800_n218#" 95.9095
cap "XMD1[11]/a_100_n100#" "XM5[1]/a_n800_n197#" 3.7517
cap "XMDN13[4]/a_n292_n352#" "XM5[1]/a_800_n100#" 35.1148
cap "XM10/a_n100_n388#" "XM2[0]/a_n800_n218#" 0.0269486
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_n800_n218#" 12.7431
cap "XM1[0]/a_800_n130#" "XM2[0]/a_n800_n218#" 2.32284
cap "XM1[0]/a_n800_n218#" "XM2[0]/a_n800_n218#" 33.421
cap "XMDN13[4]/a_n100_n218#" "XMD1[11]/a_100_n100#" 3.04739
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_800_n130#" 58.9431
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_n800_n197#" 0.024426
cap "XM1[0]/a_n800_n218#" "XMD1[9]/w_n296_n319#" 0.820411
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_800_n130#" 4.19092
cap "XM1[0]/a_n800_n218#" "XMDN13[4]/a_n292_n352#" -4.84549
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 62.3107
cap "XM1[0]/a_n800_n218#" "XMD1[11]/a_100_n100#" 6.93889e-18
cap "XMDN13[4]/a_n292_n352#" "XM2[0]/a_n800_n218#" 43.6973
cap "out" "XMDN13[4]/a_n292_n352#" 5.2435
cap "XMDN13[4]/a_n100_n218#" "XM2[0]/a_n800_n218#" 5.24428
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_800_n130#" 13.6275
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_800_n100#" 1.43356
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 20.8911
cap "XMDN13[4]/a_n100_n218#" "out" 6.43209
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 286.467
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/w_n296_n319#" 6.54208
cap "XM6[1]/a_n1600_n197#" "XMD16[0]/a_n1658_n100#" 147.791
cap "XM6[1]/a_n1600_n197#" "XMD16[0]/w_n1796_n319#" 10.3023
cap "XMD16[0]/a_n1658_n100#" "XMD16[0]/w_n1796_n319#" 289.067
cap "XMD16[1]/w_n1796_n319#" "XM6[1]/a_n1600_n197#" -0.0247372
cap "XMD16[1]/w_n1796_n319#" "XMD16[1]/a_n1658_n100#" 18.1557
cap "XM6[1]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 252.083
cap "XMD16[1]/w_n1796_n319#" "XMD16[1]/a_n1658_n100#" 15.1481
cap "XM6[0]/a_1600_n100#" "XM4[0]/a_n1600_n197#" 2.03292
cap "XM4[1]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 21.1333
cap "XM6[0]/a_1600_n100#" "XMD16[1]/w_n1796_n319#" 105.581
cap "XMD16[1]/w_n1796_n319#" "XM4[0]/a_n1600_n197#" -0.0521064
cap "XM6[0]/a_1600_n100#" "XM4[1]/a_n1600_n197#" 140.93
cap "XM4[1]/a_n1600_n197#" "XMD16[1]/w_n1796_n319#" 238.655
cap "XM6[0]/a_1600_n100#" "XMD16[1]/a_n1658_n100#" 3.76249
cap "XMD16[1]/a_n1658_n100#" "XM4[0]/a_n1600_n197#" 0.373785
cap "XM16/a_n300_n197#" "x1/avdd" 12.1146
cap "XM6[0]/a_1600_n100#" "XM4[1]/a_n1600_n197#" 5.26092
cap "x1/avdd" "XM6[0]/a_1600_n100#" 215.756
cap "XM16/a_300_n100#" "x1/avdd" -0.154256
cap "x1/avdd" "XM4[0]/a_n1600_n197#" -0.444498
cap "x1/avdd" "XM4[1]/a_n1600_n197#" 105.365
cap "x1/avdd" "x1/ena_b" -0.0372271
cap "XM6[3]/a_n1600_n197#" "XM16/a_300_n100#" 5.84858
cap "x1/avdd" "XM6[3]/a_n1600_n197#" 102.374
cap "XM19/a_n300_n188#" "XM16/a_300_n100#" 0.417582
cap "net4" "x1/avdd" -0.0590386
cap "x1/avdd" "XM16/a_300_n100#" 133.839
cap "XM6[3]/a_n1600_n197#" "XM15/a_300_n100#" 3.4089
cap "x1/avdd" "XM19/a_n300_n188#" 74.1585
cap "net4" "XM6[3]/a_n1600_n197#" 5.26092
cap "XM16/a_300_n100#" "XM6[2]/a_n1600_n197#" 2.95244
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.417582
cap "x1/avdd" "XM6[2]/a_n1600_n197#" -1.47814
cap "x1/avdd" "XM15/a_300_n100#" 22.2652
cap "net4" "x1/avdd" 207.222
cap "XM15/a_300_n100#" "XM6[2]/a_n1600_n197#" 1.369
cap "x1/avdd" "XM19/a_300_n100#" -0.345131
cap "x1/ena_b" "XM15/a_300_n100#" 0.269014
cap "XMD16[5]/a_n1658_n100#" "net4" 91.4998
cap "XM16/a_300_n100#" "x1/avdd" 46.1431
cap "XMD16[5]/a_n1658_n100#" "XM19/a_300_n100#" 0.171628
cap "XMD16[5]/a_n1658_n100#" "XM16/a_300_n100#" 65.5581
cap "XMD16[5]/a_n1658_n100#" "x1/avdd" 284.483
cap "XM19/a_n460_n274#" "XM15/a_300_n100#" 1.06905
cap "XM6[3]/a_n1600_n197#" "XM15/a_300_n100#" 1.41786
cap "XM19/a_n300_n188#" "x1/ena_b" 0.44021
cap "XM19/a_300_n100#" "XM15/a_300_n100#" 0.0627295
cap "x1/avdd" "XM15/a_300_n100#" 36.5755
cap "XMD16[5]/a_n1658_n100#" "XM15/a_300_n100#" 3.2937
cap "XMD16[2]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 63.5519
cap "XMD16[2]/a_n1658_n100#" "net4" 0.680667
cap "XM19/a_n300_n188#" "XM6[3]/a_n1600_n197#" 3.86749
cap "XM19/a_n300_n188#" "net4" 0.0749912
cap "x1/avdd" "XMD16[2]/a_n1658_n100#" 11.6172
cap "XM19/a_n300_n188#" "XM7/a_n800_n197#" 0.668957
cap "x1/avdd" "XM6[2]/a_n1600_n197#" -1.57992
cap "XMD16[5]/a_n1658_n100#" "XMD16[2]/a_n1658_n100#" 3.45988
cap "XM19/a_n300_n188#" "x1/avdd" 5.63577
cap "x1/avdd" "net4" -0.0590386
cap "XMD16[5]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 0.00559659
cap "XMD16[5]/a_n1658_n100#" "XM19/a_n300_n188#" 31.1554
cap "XM6[2]/a_n1600_n197#" "XM15/a_300_n100#" 0.569408
cap "x1/avdd" "x1/ena_b" -3.8318
cap "XMD16[5]/a_n1658_n100#" "x1/ena_b" 0.856876
cap "XM6[3]/a_n1600_n197#" "net4" 4.23022
cap "x1/avdd" "XM19/a_n460_n274#" -9.01733
cap "XMD16[5]/a_n1658_n100#" "XM19/a_n460_n274#" 0.563383
cap "XMD16[2]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 0.373785
cap "x1/avdd" "net4" 115.372
cap "XM19/a_n300_n188#" "XMD16[2]/a_n1658_n100#" 0.167547
cap "x1/avdd" "XM6[3]/a_n1600_n197#" -0.535174
cap "XM19/a_n300_n188#" "XM6[2]/a_n1600_n197#" 0.0220859
cap "XMD16[5]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 131.913
cap "XM8/a_n858_n100#" "XMD1[16]/a_100_n100#" 0.747785
cap "XM15/a_300_n100#" "XMD1[16]/a_100_n100#" 24.7827
cap "XM19/a_n460_n274#" "XMD1[16]/a_100_n100#" 0.850045
cap "XM15/a_300_n100#" "XM19/a_n460_n274#" 1.02852
cap "XM6[3]/a_n1600_n197#" "XMD1[16]/w_n296_n319#" -63.2192
cap "XMD1[16]/w_n296_n319#" "XM6[2]/a_1600_n100#" 92.9383
cap "net3" "XMD1[16]/w_n296_n319#" 38.0518
cap "XM6[3]/a_n1600_n197#" "XM6[2]/a_1600_n100#" 5.26092
cap "XMD1[16]/w_n296_n319#" "XMD1[16]/a_100_n100#" 165.782
cap "XM8/a_n858_n100#" "XMD1[16]/w_n296_n319#" -2.17572
cap "XM6[3]/a_n1600_n197#" "XMD1[16]/a_100_n100#" 165.593
cap "XM15/a_300_n100#" "XMD1[16]/w_n296_n319#" 27.0748
cap "XM19/a_n460_n274#" "XMD1[16]/w_n296_n319#" -11.1967
cap "XMD1[16]/a_100_n100#" "XM6[2]/a_1600_n100#" 112.629
cap "XM19/a_n300_n188#" "XMD1[16]/a_100_n100#" 0.107423
cap "net3" "XMD1[16]/a_100_n100#" 81.3472
cap "XMD1[16]/w_n296_n319#" "XM6[2]/a_n1600_n197#" -1.47814
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.668957
cap "XM3[0]/a_n858_n100#" "XM3[0]/a_n800_n197#" 148.093
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n800_n197#" 199.358
cap "XM1[0]/a_n992_n352#" "XM3[0]/w_n996_n319#" -7.09922
cap "XM1[0]/a_n992_n352#" "XM3[0]/a_n858_n100#" 0.335895
cap "XM3[0]/w_n996_n319#" "XM8/a_800_n100#" -0.312107
cap "XM3[0]/a_n800_n197#" "XM8/a_n858_n100#" 0.325827
cap "XM3[0]/a_n858_n100#" "XM8/a_800_n100#" 0.145402
cap "XM3[0]/a_n858_n100#" "XM9/a_n100_n397#" 216.534
cap "XM3[0]/w_n996_n319#" "XM9/a_n100_n397#" 33.1685
cap "XM1[0]/a_n992_n352#" "XM3[0]/a_n800_n197#" 0.0914613
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n858_n100#" 342.39
cap "XM9/a_100_n300#" "XM3[0]/w_n996_n319#" -0.870116
cap "XM9/a_100_n300#" "XM3[0]/a_n858_n100#" -0.14434
cap "XM3[0]/w_n996_n319#" "XM8/a_n858_n100#" -3.49663
cap "XM3[0]/a_n858_n100#" "XM8/a_n858_n100#" 1.04327
cap "XM3[0]/a_n800_n197#" "XM9/a_n100_n397#" 99.0907
cap "XMDN1[0]/a_100_n100#" "XM9/a_n100_n397#" 5.66421
cap "XM9/a_100_n300#" "XM3[0]/w_n996_n319#" 45.9472
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n800_n197#" 175.971
cap "XM1[0]/a_n992_n352#" "XM3[0]/a_n858_n100#" 0.172174
cap "XM9/a_100_n300#" "XM9/a_n100_n397#" 1.75555
cap "XM3[0]/a_n800_n197#" "XM9/a_n100_n397#" 0.165407
cap "XM3[0]/w_n996_n319#" "XM1[0]/a_n800_n218#" 0.0419967
cap "XM3[0]/a_n858_n100#" "XMDN1[0]/a_100_n100#" 2.17003
cap "XM3[0]/w_n996_n319#" "XM9/a_n100_n397#" 137.145
cap "XM9/a_100_n300#" "XM3[0]/a_n858_n100#" 3.40514
cap "XM3[0]/a_n858_n100#" "XM3[0]/a_n800_n197#" 149.608
cap "XM1[0]/a_n992_n352#" "XM9/a_100_n300#" 18.8918
cap "XM3[0]/w_n996_n319#" "XM10/a_100_n300#" -0.177844
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n858_n100#" 379.876
cap "XM9/a_100_n300#" "XMDN1[0]/a_100_n100#" 0.71457
cap "XM1[0]/a_n992_n352#" "XM3[0]/w_n996_n319#" 15.5792
cap "XM3[0]/w_n996_n319#" "XM7/a_800_n100#" -0.0855294
cap "XM3[0]/a_n858_n100#" "XM9/a_n100_n397#" 117.316
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 11.1334
cap "XM3[0]/w_n996_n319#" "XMDN1[0]/a_100_n100#" 0.0142448
cap "XM9/a_100_n300#" "XM3[0]/a_n800_n197#" 5.68434e-14
cap "XMD1[9]/a_100_n100#" "XMDN13[4]/a_n292_n352#" 1.70555
cap "XMD1[9]/a_100_n100#" "XM5[0]/a_800_n100#" 87.6604
cap "XMDN13[4]/a_n100_n218#" "XM5[0]/a_800_n100#" 31.1853
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 34.3521
cap "XM5[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 65.9119
cap "XM9/a_100_n300#" "XMDN13[4]/a_n292_n352#" 30.9079
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/a_100_n100#" 1.79024
cap "XMD1[9]/a_100_n100#" "XMD1[9]/w_n296_n319#" 20.7965
cap "XMD1[9]/a_100_n100#" "XM9/a_100_n300#" 24.2927
cap "XMD1[9]/a_100_n100#" "XM1[0]/a_n800_n218#" 0.706829
cap "XMDN13[4]/a_n100_n218#" "XM9/a_100_n300#" 2.97819
cap "XMD1[9]/a_100_n100#" "XM3[0]/a_800_n100#" 263.11
cap "XM9/a_100_n300#" "XMD1[9]/w_n296_n319#" 58.7512
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n292_n352#" 19.5876
cap "XM3[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 9.2385
cap "XM5[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 147.576
cap "XM5[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 155.405
cap "XMD1[9]/a_100_n100#" "XMDN13[4]/a_n292_n352#" 0.895525
cap "out" "XMDN13[4]/a_n292_n352#" 22.6682
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 20.4341
cap "XMD1[9]/a_100_n100#" "XM5[1]/a_n800_n197#" 55.803
cap "XMD1[9]/w_n296_n319#" "XM5[1]/a_n800_n197#" 16.8012
cap "XM5[0]/a_800_n100#" "XM3[0]/a_n858_n100#" 0.0496684
cap "XMDN13[4]/a_n100_n218#" "XM5[0]/a_800_n100#" 16.9914
cap "XM3[1]/a_800_n100#" "XM5[0]/a_800_n100#" 1.46194
cap "XM5[0]/a_800_n100#" "XM3[0]/a_800_n100#" 0.158696
cap "out" "XMD1[9]/a_100_n100#" 7.85851
cap "out" "XMD1[9]/w_n296_n319#" 60.1271
cap "XMD1[9]/a_100_n100#" "XMD1[9]/w_n296_n319#" 272.146
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n292_n352#" 6.83867
cap "XM5[0]/a_800_n100#" "XM5[1]/a_n800_n197#" 81.3504
cap "XM1[0]/a_n800_n218#" "XM5[0]/a_800_n100#" 4.25577
cap "XMDN13[4]/a_n100_n218#" "out" 1.39618
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/a_100_n100#" 2.8583
cap "XM6[1]/a_n1600_n197#" "XMD16[0]/a_n1658_n100#" 5.95061
cap "XMD16[0]/a_n1658_n100#" "XM6[0]/a_n1600_n197#" 233.364
cap "XM6[1]/a_n1600_n197#" "XM6[0]/a_n1600_n197#" 86.6048
cap "XM6[1]/a_n1600_n197#" "XM6[0]/a_n1600_n197#" 168.867
cap "XM6[1]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" -25.111
cap "XM6[0]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 219.234
cap "XMD16[1]/a_n1658_n100#" "XM4[1]/a_n1600_n197#" 38.1974
cap "XM4[0]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 346.677
cap "XM6[0]/a_1600_n100#" "XM4[1]/a_n1600_n197#" 7.77191
cap "XM4[0]/a_n1600_n197#" "XM6[0]/a_1600_n100#" 92.4796
cap "XM4[0]/a_n1600_n197#" "XM4[1]/a_n1600_n197#" 134.37
cap "XMD16[1]/a_n1658_n100#" "XMD16[4]/a_n1658_n100#" -0.459215
cap "XMD16[1]/a_n1658_n100#" "XM6[0]/a_1600_n100#" 128.123
cap "XM4[1]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" -24.2885
cap "XM4[1]/a_n1600_n197#" "XM4[0]/a_n1600_n197#" 168.867
cap "XMD16[1]/a_n1658_n100#" "XM6[0]/a_1600_n100#" 206.926
cap "XM4[0]/a_n1600_n197#" "XM6[0]/a_1600_n100#" 5.25153
cap "XMD16[1]/a_n1658_n100#" "XM4[0]/a_n1600_n197#" 80.6977
cap "XM6[2]/a_n1600_n197#" "XMD16[2]/a_n1658_n100#" 79.0348
cap "net4" "XMD16[2]/a_n1658_n100#" -0.0689204
cap "XM6[2]/a_n1600_n197#" "XM6[3]/a_n1600_n197#" 168.867
cap "XM6[3]/a_n1600_n197#" "XMD16[2]/a_n1658_n100#" -25.111
cap "XM6[2]/a_n1600_n197#" "net4" 5.25153
cap "net4" "XMD16[2]/a_n1658_n100#" 206.995
cap "XMD16[2]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 43.4162
cap "net4" "XMD16[2]/a_n1658_n100#" 204.666
cap "net4" "XMD16[2]/a_n1658_n100#" -0.0473273
cap "XMD16[2]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 354.822
cap "XMD16[2]/a_n1658_n100#" "XMD16[5]/a_n1658_n100#" -0.459215
cap "XM6[2]/a_n1600_n197#" "XM6[3]/a_n1600_n197#" 134.37
cap "net4" "XM6[2]/a_n1600_n197#" 4.20804
cap "XM6[2]/a_n1600_n197#" "XM6[2]/a_1600_n100#" 5.25153
cap "XMD1[16]/a_100_n100#" "XM6[2]/a_1600_n100#" 206.926
cap "XM6[2]/a_n1600_n197#" "XM6[3]/a_n1600_n197#" 168.867
cap "XMD1[16]/a_100_n100#" "XM6[3]/a_n1600_n197#" -25.111
cap "XMD1[16]/a_100_n100#" "XM6[2]/a_n1600_n197#" 79.0348
cap "XMD1[0]/a_100_n100#" "XM9/a_n100_n397#" 214.396
cap "XMD1[0]/a_100_n100#" "XM3[0]/a_n800_n197#" 291.299
cap "XM3[0]/a_n800_n197#" "XM9/a_n100_n397#" 98.0905
cap "XMD1[0]/a_100_n100#" "XM3[0]/a_n800_n197#" 809.212
cap "XMD1[0]/a_100_n100#" "XM9/a_n100_n397#" 171.253
cap "XMD1[9]/a_100_n100#" "XM3[0]/a_800_n100#" -42.5825
cap "XM5[1]/a_n800_n197#" "XMD1[9]/a_100_n100#" 8.21648
cap "XM3[1]/a_800_n100#" "XMD1[9]/w_n296_n319#" 37.3388
cap "XM5[1]/a_n800_n197#" "XM3[0]/a_800_n100#" 0.0223228
cap "XM5[0]/a_800_n100#" "XM3[0]/a_n858_n100#" 0.074612
cap "XMD1[9]/a_100_n100#" "XM5[0]/a_n800_n197#" 11.2637
cap "XM5[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 153.407
cap "XM3[0]/a_800_n100#" "XM5[0]/a_n800_n197#" 27.8333
cap "XM3[1]/a_800_n100#" "XMD1[9]/a_100_n100#" 54.3957
cap "XM3[1]/a_800_n100#" "XM3[0]/a_800_n100#" 27.6669
cap "XM5[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 50.4091
cap "XM5[1]/a_n800_n197#" "XM3[1]/a_800_n100#" 27.8348
cap "XM5[0]/a_800_n100#" "XM3[0]/a_800_n100#" 83.8256
cap "XM3[1]/a_800_n100#" "XM5[0]/a_n800_n197#" 0.0224114
cap "XM5[1]/a_n800_n197#" "XM5[0]/a_800_n100#" 3.8036
cap "XMD1[9]/w_n296_n319#" "XMD1[9]/a_100_n100#" 376.227
cap "XMD1[9]/w_n296_n319#" "XM3[0]/a_800_n100#" 37.1551
cap "XM5[0]/a_800_n100#" "XM5[0]/a_n800_n197#" 17.0946
cap "XM5[1]/a_n800_n197#" "XMD1[9]/w_n296_n319#" 11.2165
cap "XM5[0]/a_800_n100#" "XM3[1]/a_800_n100#" 83.3458
cap "XMD1[9]/a_100_n100#" "XM3[0]/a_800_n100#" 54.2497
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_n800_n197#" 10.5844
cap "XMD1[0]/a_100_n100#" "XM3[0]/a_n800_n197#" 114.659
cap "XMD1[9]/a_100_n100#" "XM3[0]/a_800_n100#" 259.287
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_800_n100#" 28.5029
cap "XMD1[9]/a_100_n100#" "XM5[0]/a_800_n100#" 21.929
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_n800_n197#" 15.4215
cap "XM5[0]/a_n800_n197#" "XMD1[9]/a_100_n100#" 52.7388
cap "XM5[0]/a_n800_n197#" "XM5[0]/a_800_n100#" 60.4401
cap "XMD1[9]/w_n296_n319#" "XMD1[9]/a_100_n100#" 273.516
merge "XM3[0]/a_800_n100#" "XM3[1]/a_800_n100#" -12539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -779998 -36786 -448000 -11200 0 0 0 0 0 0 0 0
merge "XM3[1]/a_800_n100#" "XM3[0]/a_n800_n197#"
merge "XM3[0]/a_n800_n197#" "XM5[0]/a_n800_n197#"
merge "XM5[0]/a_n800_n197#" "XM3[1]/a_n800_n197#"
merge "XM3[1]/a_n800_n197#" "XM6[2]/a_1600_n100#"
merge "XM6[2]/a_1600_n100#" "XM6[0]/a_1600_n100#"
merge "XM6[0]/a_1600_n100#" "XM5[1]/a_n800_n197#"
merge "XM5[1]/a_n800_n197#" "XM6[3]/a_1600_n100#"
merge "XM6[3]/a_1600_n100#" "XM6[1]/a_1600_n100#"
merge "XM6[1]/a_1600_n100#" "XM1[0]/a_n858_n130#"
merge "XM1[0]/a_n858_n130#" "XM7/a_n800_n197#"
merge "XM7/a_n800_n197#" "XM15/a_300_n100#"
merge "XM15/a_300_n100#" "XM1[1]/a_n858_n130#"
merge "XM1[1]/a_n858_n130#" "net4"
merge "XM5[0]/a_800_n100#" "XM6[2]/a_n1600_n197#" -22209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1828480 -81704 -106400 -2800 0 0 0 0 0 0 0 0
merge "XM6[2]/a_n1600_n197#" "XM4[0]/a_1600_n100#"
merge "XM4[0]/a_1600_n100#" "XM4[0]/a_n1600_n197#"
merge "XM4[0]/a_n1600_n197#" "XM6[0]/a_n1600_n197#"
merge "XM6[0]/a_n1600_n197#" "XM5[1]/a_800_n100#"
merge "XM5[1]/a_800_n100#" "XM6[3]/a_n1600_n197#"
merge "XM6[3]/a_n1600_n197#" "XM4[1]/a_1600_n100#"
merge "XM4[1]/a_1600_n100#" "XM4[1]/a_n1600_n197#"
merge "XM4[1]/a_n1600_n197#" "XM6[1]/a_n1600_n197#"
merge "XM6[1]/a_n1600_n197#" "XM9/a_n100_n397#"
merge "XM9/a_n100_n397#" "XM16/a_300_n100#"
merge "XM16/a_300_n100#" "XM2[0]/a_n858_n130#"
merge "XM2[0]/a_n858_n130#" "XM2[1]/a_n858_n130#"
merge "XM2[1]/a_n858_n130#" "net3"
merge "XMD1[6]/a_100_n100#" "XMD1[6]/a_n158_n100#" -105523 0 0 0 0 -7212776 -147298 0 0 -2219044 -133048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2349117 -203912 -2975332 -142044 0 0 0 0 0 0 0 0 0 0
merge "XMD1[6]/a_n158_n100#" "XMD1[6]/a_n100_n197#"
merge "XMD1[6]/a_n100_n197#" "XMD1[6]/w_n296_n319#"
merge "XMD1[6]/w_n296_n319#" "XMD8[0]/a_800_n100#"
merge "XMD8[0]/a_800_n100#" "XMD1[0]/a_100_n100#"
merge "XMD1[0]/a_100_n100#" "XMD1[0]/a_n158_n100#"
merge "XMD1[0]/a_n158_n100#" "XMD1[0]/a_n100_n197#"
merge "XMD1[0]/a_n100_n197#" "XMD1[0]/w_n296_n319#"
merge "XMD1[0]/w_n296_n319#" "XMD8[0]/a_n858_n100#"
merge "XMD8[0]/a_n858_n100#" "XMD8[0]/a_n800_n197#"
merge "XMD8[0]/a_n800_n197#" "XMD8[0]/w_n996_n319#"
merge "XMD8[0]/w_n996_n319#" "XMD1[9]/a_100_n100#"
merge "XMD1[9]/a_100_n100#" "XMD1[9]/a_n158_n100#"
merge "XMD1[9]/a_n158_n100#" "XMD1[9]/a_n100_n197#"
merge "XMD1[9]/a_n100_n197#" "XMD1[8]/a_n100_n197#"
merge "XMD1[8]/a_n100_n197#" "XMD1[8]/a_100_n100#"
merge "XMD1[8]/a_100_n100#" "XMD1[8]/a_n158_n100#"
merge "XMD1[8]/a_n158_n100#" "XMD1[8]/w_n296_n319#"
merge "XMD1[8]/w_n296_n319#" "XMD1[7]/a_n100_n197#"
merge "XMD1[7]/a_n100_n197#" "XMD1[7]/a_100_n100#"
merge "XMD1[7]/a_100_n100#" "XMD1[7]/a_n158_n100#"
merge "XMD1[7]/a_n158_n100#" "XMD1[7]/w_n296_n319#"
merge "XMD1[7]/w_n296_n319#" "XM3[0]/a_n858_n100#"
merge "XM3[0]/a_n858_n100#" "w_15899_1815#"
merge "w_15899_1815#" "XM3[0]/w_n996_n319#"
merge "XM3[0]/w_n996_n319#" "XM5[0]/a_n858_n100#"
merge "XM5[0]/a_n858_n100#" "XM5[0]/w_n996_n319#"
merge "XM5[0]/w_n996_n319#" "w_14281_1577#"
merge "w_14281_1577#" "XMD1[1]/a_n100_n197#"
merge "XMD1[1]/a_n100_n197#" "XMD1[1]/a_100_n100#"
merge "XMD1[1]/a_100_n100#" "XMD1[1]/a_n158_n100#"
merge "XMD1[1]/a_n158_n100#" "XMD1[1]/w_n296_n319#"
merge "XMD1[1]/w_n296_n319#" "XMD1[2]/a_100_n100#"
merge "XMD1[2]/a_100_n100#" "XMD1[2]/a_n158_n100#"
merge "XMD1[2]/a_n158_n100#" "XMD1[2]/a_n100_n197#"
merge "XMD1[2]/a_n100_n197#" "XMD1[2]/w_n296_n319#"
merge "XMD1[2]/w_n296_n319#" "XM3[1]/a_n858_n100#"
merge "XM3[1]/a_n858_n100#" "XMD1[3]/a_100_n100#"
merge "XMD1[3]/a_100_n100#" "XMD1[3]/a_n158_n100#"
merge "XMD1[3]/a_n158_n100#" "XMD1[3]/a_n100_n197#"
merge "XMD1[3]/a_n100_n197#" "XMD1[16]/a_100_n100#"
merge "XMD1[16]/a_100_n100#" "XMD1[16]/a_n158_n100#"
merge "XMD1[16]/a_n158_n100#" "XMD1[16]/a_n100_n197#"
merge "XMD1[16]/a_n100_n197#" "XMD1[16]/w_n296_n319#"
merge "XMD1[16]/w_n296_n319#" "XMD1[17]/a_100_n100#"
merge "XMD1[17]/a_100_n100#" "XMD1[17]/a_n158_n100#"
merge "XMD1[17]/a_n158_n100#" "XMD1[17]/a_n100_n197#"
merge "XMD1[17]/a_n100_n197#" "XMD16[2]/a_1600_n100#"
merge "XMD16[2]/a_1600_n100#" "XMD16[2]/a_n1658_n100#"
merge "XMD16[2]/a_n1658_n100#" "XMD16[2]/a_n1600_n197#"
merge "XMD16[2]/a_n1600_n197#" "XMD16[2]/w_n1796_n319#"
merge "XMD16[2]/w_n1796_n319#" "XM6[2]/a_n1658_n100#"
merge "XM6[2]/a_n1658_n100#" "XMD16[1]/a_1600_n100#"
merge "XMD16[1]/a_1600_n100#" "XMD16[1]/a_n1658_n100#"
merge "XMD16[1]/a_n1658_n100#" "XMD16[1]/a_n1600_n197#"
merge "XMD16[1]/a_n1600_n197#" "XMD16[1]/w_n1796_n319#"
merge "XMD16[1]/w_n1796_n319#" "XMD16[0]/a_1600_n100#"
merge "XMD16[0]/a_1600_n100#" "XM4[0]/a_n1658_n100#"
merge "XM4[0]/a_n1658_n100#" "XMD16[0]/a_n1658_n100#"
merge "XMD16[0]/a_n1658_n100#" "XMD16[0]/a_n1600_n197#"
merge "XMD16[0]/a_n1600_n197#" "XMD16[0]/w_n1796_n319#"
merge "XMD16[0]/w_n1796_n319#" "XMD1[13]/a_100_n100#"
merge "XMD1[13]/a_100_n100#" "XMD1[13]/a_n158_n100#"
merge "XMD1[13]/a_n158_n100#" "XMD1[13]/a_n100_n197#"
merge "XMD1[13]/a_n100_n197#" "XMD1[12]/a_100_n100#"
merge "XMD1[12]/a_100_n100#" "XMD1[12]/a_n158_n100#"
merge "XMD1[12]/a_n158_n100#" "XMD1[12]/a_n100_n197#"
merge "XMD1[12]/a_n100_n197#" "XMD1[12]/w_n296_n319#"
merge "XMD1[12]/w_n296_n319#" "XM6[0]/a_n1658_n100#"
merge "XM6[0]/a_n1658_n100#" "XMD1[9]/w_n296_n319#"
merge "XMD1[9]/w_n296_n319#" "XMD1[11]/a_100_n100#"
merge "XMD1[11]/a_100_n100#" "XMD1[11]/a_n158_n100#"
merge "XMD1[11]/a_n158_n100#" "XMD1[11]/a_n100_n197#"
merge "XMD1[11]/a_n100_n197#" "XMD1[11]/w_n296_n319#"
merge "XMD1[11]/w_n296_n319#" "XMD1[10]/a_n100_n197#"
merge "XMD1[10]/a_n100_n197#" "XMD1[10]/a_100_n100#"
merge "XMD1[10]/a_100_n100#" "XMD1[10]/a_n158_n100#"
merge "XMD1[10]/a_n158_n100#" "XMD1[10]/w_n296_n319#"
merge "XMD1[10]/w_n296_n319#" "XMD8[1]/a_800_n100#"
merge "XMD8[1]/a_800_n100#" "XM3[1]/w_n996_n319#"
merge "XM3[1]/w_n996_n319#" "XMD1[3]/w_n296_n319#"
merge "XMD1[3]/w_n296_n319#" "XM5[1]/a_n858_n100#"
merge "XM5[1]/a_n858_n100#" "XM5[1]/w_n996_n319#"
merge "XM5[1]/w_n996_n319#" "XMD1[4]/a_n100_n197#"
merge "XMD1[4]/a_n100_n197#" "XMD1[4]/a_100_n100#"
merge "XMD1[4]/a_100_n100#" "XMD1[4]/a_n158_n100#"
merge "XMD1[4]/a_n158_n100#" "XMD1[4]/w_n296_n319#"
merge "XMD1[4]/w_n296_n319#" "XMD1[5]/a_100_n100#"
merge "XMD1[5]/a_100_n100#" "XMD1[5]/a_n158_n100#"
merge "XMD1[5]/a_n158_n100#" "XMD1[5]/a_n100_n197#"
merge "XMD1[5]/a_n100_n197#" "XMD1[5]/w_n296_n319#"
merge "XMD1[5]/w_n296_n319#" "XMD8[1]/w_n996_n319#"
merge "XMD8[1]/w_n996_n319#" "XMD8[1]/a_n858_n100#"
merge "XMD8[1]/a_n858_n100#" "XMD8[1]/a_n800_n197#"
merge "XMD8[1]/a_n800_n197#" "XMD1[17]/w_n296_n319#"
merge "XMD1[17]/w_n296_n319#" "XMD1[18]/a_100_n100#"
merge "XMD1[18]/a_100_n100#" "XMD1[18]/a_n158_n100#"
merge "XMD1[18]/a_n158_n100#" "XMD1[18]/a_n100_n197#"
merge "XMD1[18]/a_n100_n197#" "XMD1[18]/w_n296_n319#"
merge "XMD1[18]/w_n296_n319#" "XMD1[19]/a_100_n100#"
merge "XMD1[19]/a_100_n100#" "XMD1[19]/a_n158_n100#"
merge "XMD1[19]/a_n158_n100#" "XMD1[19]/a_n100_n197#"
merge "XMD1[19]/a_n100_n197#" "XMD1[19]/w_n296_n319#"
merge "XMD1[19]/w_n296_n319#" "XMD16[5]/a_1600_n100#"
merge "XMD16[5]/a_1600_n100#" "XM6[2]/w_n1796_n319#"
merge "XM6[2]/w_n1796_n319#" "XMD16[5]/a_n1658_n100#"
merge "XMD16[5]/a_n1658_n100#" "XMD16[5]/a_n1600_n197#"
merge "XMD16[5]/a_n1600_n197#" "XMD16[5]/w_n1796_n319#"
merge "XMD16[5]/w_n1796_n319#" "XM6[3]/a_n1658_n100#"
merge "XM6[3]/a_n1658_n100#" "XM6[3]/w_n1796_n319#"
merge "XM6[3]/w_n1796_n319#" "XMD16[4]/a_1600_n100#"
merge "XMD16[4]/a_1600_n100#" "XM4[0]/w_n1796_n319#"
merge "XM4[0]/w_n1796_n319#" "XMD16[4]/w_n1796_n319#"
merge "XMD16[4]/w_n1796_n319#" "XMD1[13]/w_n296_n319#"
merge "XMD1[13]/w_n296_n319#" "XM4[1]/w_n1796_n319#"
merge "XM4[1]/w_n1796_n319#" "XM6[0]/w_n1796_n319#"
merge "XM6[0]/w_n1796_n319#" "XMD16[3]/w_n1796_n319#"
merge "XMD16[3]/w_n1796_n319#" "XMD1[15]/w_n296_n319#"
merge "XMD1[15]/w_n296_n319#" "XMD1[14]/w_n296_n319#"
merge "XMD1[14]/w_n296_n319#" "XM6[1]/w_n1796_n319#"
merge "XM6[1]/w_n1796_n319#" "XMD16[4]/a_n1658_n100#"
merge "XMD16[4]/a_n1658_n100#" "XMD16[4]/a_n1600_n197#"
merge "XMD16[4]/a_n1600_n197#" "XMD16[3]/a_1600_n100#"
merge "XMD16[3]/a_1600_n100#" "XM4[1]/a_n1658_n100#"
merge "XM4[1]/a_n1658_n100#" "XMD16[3]/a_n1658_n100#"
merge "XMD16[3]/a_n1658_n100#" "XMD16[3]/a_n1600_n197#"
merge "XMD16[3]/a_n1600_n197#" "XMD1[15]/a_100_n100#"
merge "XMD1[15]/a_100_n100#" "XMD1[15]/a_n158_n100#"
merge "XMD1[15]/a_n158_n100#" "XMD1[15]/a_n100_n197#"
merge "XMD1[15]/a_n100_n197#" "XMD1[14]/a_100_n100#"
merge "XMD1[14]/a_100_n100#" "XMD1[14]/a_n158_n100#"
merge "XMD1[14]/a_n158_n100#" "XMD1[14]/a_n100_n197#"
merge "XMD1[14]/a_n100_n197#" "XM6[1]/a_n1658_n100#"
merge "XM6[1]/a_n1658_n100#" "XM9/a_n158_n300#"
merge "XM9/a_n158_n300#" "XM9/w_n296_n519#"
merge "XM9/w_n296_n519#" "XM7/a_n858_n100#"
merge "XM7/a_n858_n100#" "XM7/w_n996_n319#"
merge "XM7/w_n996_n319#" "XM18/a_n358_n100#"
merge "XM18/a_n358_n100#" "XM18/w_n496_n319#"
merge "XM18/w_n496_n319#" "XM15/a_n358_n100#"
merge "XM15/a_n358_n100#" "XM15/w_n496_n319#"
merge "XM15/w_n496_n319#" "x1/avdd"
merge "x1/avdd" "XM16/a_n358_n100#"
merge "XM16/a_n358_n100#" "XM16/w_n496_n319#"
merge "XM16/w_n496_n319#" "x1/XM2/w_n758_n897#"
merge "x1/XM2/w_n758_n897#" "dvdd"
merge "dvdd" "li_6846_n2141#"
merge "XMD1[6]/0" "XMD1[0]/0" -36061.1 0 0 0 0 0 0 0 0 0 0 -184144 -11036 0 0 -914080 -33260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -729504 -112278 -772068 -43328 0 0 0 0 0 0 0 0 0 0
merge "XMD1[0]/0" "XMD8[0]/0"
merge "XMD8[0]/0" "XMD1[8]/0"
merge "XMD1[8]/0" "XMD1[7]/0"
merge "XMD1[7]/0" "XM3[0]/0"
merge "XM3[0]/0" "XM5[0]/0"
merge "XM5[0]/0" "XMD1[1]/0"
merge "XMD1[1]/0" "XMD1[2]/0"
merge "XMD1[2]/0" "XMD1[16]/0"
merge "XMD1[16]/0" "XMD16[2]/0"
merge "XMD16[2]/0" "XMD16[1]/0"
merge "XMD16[1]/0" "XMD16[0]/0"
merge "XMD16[0]/0" "XMD1[12]/0"
merge "XMD1[12]/0" "XMD1[9]/0"
merge "XMD1[9]/0" "XMD1[11]/0"
merge "XMD1[11]/0" "XMD1[10]/0"
merge "XMD1[10]/0" "XM3[1]/0"
merge "XM3[1]/0" "XMD1[3]/0"
merge "XMD1[3]/0" "XM5[1]/0"
merge "XM5[1]/0" "XMD1[4]/0"
merge "XMD1[4]/0" "XMD1[5]/0"
merge "XMD1[5]/0" "XMD8[1]/0"
merge "XMD8[1]/0" "XMD1[17]/0"
merge "XMD1[17]/0" "XMD1[18]/0"
merge "XMD1[18]/0" "XMD1[19]/0"
merge "XMD1[19]/0" "XM6[2]/0"
merge "XM6[2]/0" "XMD16[5]/0"
merge "XMD16[5]/0" "XM6[3]/0"
merge "XM6[3]/0" "XM4[0]/0"
merge "XM4[0]/0" "XMD16[4]/0"
merge "XMD16[4]/0" "XM4[1]/0"
merge "XM4[1]/0" "XMD1[13]/0"
merge "XMD1[13]/0" "XM6[0]/0"
merge "XM6[0]/0" "XMD16[3]/0"
merge "XMD16[3]/0" "XMD1[15]/0"
merge "XMD1[15]/0" "XMD1[14]/0"
merge "XMD1[14]/0" "XM6[1]/0"
merge "XM6[1]/0" "XMDN13[4]/a_n100_n218#"
merge "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_100_n130#"
merge "XMDN13[4]/a_100_n130#" "XMDN13[4]/a_n158_n130#"
merge "XMDN13[4]/a_n158_n130#" "XMDN1[2]/a_n292_n322#"
merge "XMDN1[2]/a_n292_n322#" "XMDN1[2]/a_100_n100#"
merge "XMDN1[2]/a_100_n100#" "XMDN1[2]/a_n158_n100#"
merge "XMDN1[2]/a_n158_n100#" "XMDN1[2]/a_n100_n188#"
merge "XMDN1[2]/a_n100_n188#" "XMDN8[0]/a_800_n100#"
merge "XMDN8[0]/a_800_n100#" "XMDN8[0]/a_n800_n188#"
merge "XMDN8[0]/a_n800_n188#" "XMDN1[0]/a_100_n100#"
merge "XMDN1[0]/a_100_n100#" "XMDN1[0]/a_n158_n100#"
merge "XMDN1[0]/a_n158_n100#" "XMDN1[0]/a_n100_n188#"
merge "XMDN1[0]/a_n100_n188#" "XMDN1[0]/a_n292_n322#"
merge "XMDN1[0]/a_n292_n322#" "XMDN8[0]/a_n992_n322#"
merge "XMDN8[0]/a_n992_n322#" "XMDN8[0]/a_n858_n100#"
merge "XMDN8[0]/a_n858_n100#" "XMDN13[0]/a_n100_n218#"
merge "XMDN13[0]/a_n100_n218#" "XMDN13[0]/a_100_n130#"
merge "XMDN13[0]/a_100_n130#" "XMDN13[0]/a_n158_n130#"
merge "XMDN13[0]/a_n158_n130#" "XM9/0"
merge "XM9/0" "XM8/a_800_n100#"
merge "XM8/a_800_n100#" "XM19/a_300_n100#"
merge "XM19/a_300_n100#" "XM19/a_n460_n274#"
merge "XM19/a_n460_n274#" "XM18/0"
merge "XM18/0" "XM7/0"
merge "XM7/0" "XM15/0"
merge "XM15/0" "XM16/0"
merge "XM16/0" "XMDN13[4]/a_n292_n352#"
merge "XMDN13[4]/a_n292_n352#" "XMDN13[7]/a_n100_n218#"
merge "XMDN13[7]/a_n100_n218#" "XMDN13[7]/a_100_n130#"
merge "XMDN13[7]/a_100_n130#" "XMDN13[7]/a_n158_n130#"
merge "XMDN13[7]/a_n158_n130#" "XMDN13[7]/a_n292_n352#"
merge "XMDN13[7]/a_n292_n352#" "XMDN13[6]/a_n100_n218#"
merge "XMDN13[6]/a_n100_n218#" "XMDN13[6]/a_100_n130#"
merge "XMDN13[6]/a_100_n130#" "XMDN13[6]/a_n158_n130#"
merge "XMDN13[6]/a_n158_n130#" "XMDN13[6]/a_n292_n352#"
merge "XMDN13[6]/a_n292_n352#" "XMDN13[5]/a_n292_n352#"
merge "XMDN13[5]/a_n292_n352#" "XMDN13[5]/a_n100_n218#"
merge "XMDN13[5]/a_n100_n218#" "XMDN13[5]/a_100_n130#"
merge "XMDN13[5]/a_100_n130#" "XMDN13[5]/a_n158_n130#"
merge "XMDN13[5]/a_n158_n130#" "XMDN1[3]/a_100_n100#"
merge "XMDN1[3]/a_100_n100#" "XMDN1[3]/a_n158_n100#"
merge "XMDN1[3]/a_n158_n100#" "XMDN1[3]/a_n100_n188#"
merge "XMDN1[3]/a_n100_n188#" "XMDN1[3]/a_n292_n322#"
merge "XMDN1[3]/a_n292_n322#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n147_n172#"
merge "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n147_n172#" "XMDN8[1]/a_800_n100#"
merge "XMDN8[1]/a_800_n100#" "XMDN8[1]/a_n800_n188#"
merge "XMDN8[1]/a_n800_n188#" "XM1[0]/a_n992_n352#"
merge "XM1[0]/a_n992_n352#" "XMDN13[0]/a_n292_n352#"
merge "XMDN13[0]/a_n292_n352#" "XM2[0]/a_n992_n352#"
merge "XM2[0]/a_n992_n352#" "XMDN13[1]/a_n100_n218#"
merge "XMDN13[1]/a_n100_n218#" "XMDN13[1]/a_100_n130#"
merge "XMDN13[1]/a_100_n130#" "XMDN13[1]/a_n158_n130#"
merge "XMDN13[1]/a_n158_n130#" "XMDN13[1]/a_n292_n352#"
merge "XMDN13[1]/a_n292_n352#" "XM2[1]/a_n992_n352#"
merge "XM2[1]/a_n992_n352#" "XMDN13[2]/a_n100_n218#"
merge "XMDN13[2]/a_n100_n218#" "XMDN13[2]/a_100_n130#"
merge "XMDN13[2]/a_100_n130#" "XMDN13[2]/a_n158_n130#"
merge "XMDN13[2]/a_n158_n130#" "XMDN13[2]/a_n292_n352#"
merge "XMDN13[2]/a_n292_n352#" "D1/a_n147_n172#"
merge "D1/a_n147_n172#" "XM1[1]/a_n992_n352#"
merge "XM1[1]/a_n992_n352#" "XMDN1[1]/a_100_n100#"
merge "XMDN1[1]/a_100_n100#" "XMDN1[1]/a_n158_n100#"
merge "XMDN1[1]/a_n158_n100#" "XMDN1[1]/a_n100_n188#"
merge "XMDN1[1]/a_n100_n188#" "XMDN1[1]/a_n292_n322#"
merge "XMDN1[1]/a_n292_n322#" "XMDN8[1]/a_n858_n100#"
merge "XMDN8[1]/a_n858_n100#" "XMDN8[1]/a_n992_n322#"
merge "XMDN8[1]/a_n992_n322#" "XMDN13[3]/a_n100_n218#"
merge "XMDN13[3]/a_n100_n218#" "XMDN13[3]/a_100_n130#"
merge "XMDN13[3]/a_100_n130#" "XMDN13[3]/a_n158_n130#"
merge "XMDN13[3]/a_n158_n130#" "XMDN13[3]/a_n292_n352#"
merge "XMDN13[3]/a_n292_n352#" "XM12/a_2000_n100#"
merge "XM12/a_2000_n100#" "XM11/a_2000_n100#"
merge "XM11/a_2000_n100#" "XM10/a_100_n300#"
merge "XM10/a_100_n300#" "XM10/a_n260_n474#"
merge "XM10/a_n260_n474#" "XM17/a_300_n100#"
merge "XM17/a_300_n100#" "XM17/a_n460_n274#"
merge "XM17/a_n460_n274#" "XM14/a_300_n100#"
merge "XM14/a_300_n100#" "XM8/a_n960_n274#"
merge "XM8/a_n960_n274#" "XM14/a_n460_n274#"
merge "XM14/a_n460_n274#" "XM13/a_300_n100#"
merge "XM13/a_300_n100#" "XM13/a_n460_n274#"
merge "XM13/a_n460_n274#" "XM12/a_n2160_n274#"
merge "XM12/a_n2160_n274#" "XM11/a_n2160_n274#"
merge "XM11/a_n2160_n274#" "x1/vss"
merge "x1/vss" "x1/0"
merge "x1/0" "x1/XM1/a_n692_n322#"
merge "x1/XM1/a_n692_n322#" "D3/a_n147_n172#"
merge "D3/a_n147_n172#" "0"
merge "0" "vss"
merge "XM9/a_100_n300#" "XM10/a_n158_n300#" -1177.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241332 -5242 0 0 0 0 0 0 0 0 0 0
merge "XM10/a_n158_n300#" "XM17/a_n358_n100#"
merge "XM17/a_n358_n100#" "out"
merge "XM19/a_n358_n100#" "XM18/a_300_n100#" -2624.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -124960 -8448 0 0 -10560 -452 0 0 0 0 0 0
merge "XM18/a_300_n100#" "XM17/a_n300_n188#"
merge "XM17/a_n300_n188#" "XM14/a_n300_n188#"
merge "XM14/a_n300_n188#" "XM13/a_n300_n188#"
merge "XM13/a_n300_n188#" "x1/ena_b"
merge "x1/ena_b" "ena_b"
merge "XM1[0]/a_n800_n218#" "XM1[1]/a_n800_n218#" -3473.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -303848 -13540 0 0 0 0 0 0 0 0 0 0
merge "XM1[1]/a_n800_n218#" "D1/a_n45_n70#"
merge "D1/a_n45_n70#" "vref"
merge "XM1[0]/a_800_n130#" "XM2[0]/a_800_n130#" -1322.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23760 -2684 -212800 -5600 0 0 0 0 0 0 0 0
merge "XM2[0]/a_800_n130#" "XM2[1]/a_800_n130#"
merge "XM2[1]/a_800_n130#" "XM1[1]/a_800_n130#"
merge "XM1[1]/a_800_n130#" "XM12/a_n2058_n100#"
merge "XM12/a_n2058_n100#" "net1"
merge "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM2[0]/a_n800_n218#" -3570.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -252904 -13476 0 0 0 0 0 0 0 0 0 0
merge "XM2[0]/a_n800_n218#" "XM2[1]/a_n800_n218#"
merge "XM2[1]/a_n800_n218#" "vin"
merge "XM19/a_n300_n188#" "XM18/a_n300_n197#" -3551.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -184968 -10496 -60000 -2240 0 0 0 0 0 0 0 0
merge "XM18/a_n300_n197#" "XM15/a_n300_n197#"
merge "XM15/a_n300_n197#" "XM16/a_n300_n197#"
merge "XM16/a_n300_n197#" "x1/ena"
merge "x1/ena" "m1_7064_n1507#"
merge "m1_7064_n1507#" "D3/a_n45_n70#"
merge "D3/a_n45_n70#" "ena"
merge "XM13/a_n358_n100#" "XM12/a_n2000_n188#" -6350.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -909592 -33488 -508482 -14442 0 0 0 0 0 0 0 0
merge "XM12/a_n2000_n188#" "XM11/a_n2058_n100#"
merge "XM11/a_n2058_n100#" "XM11/a_n2000_n188#"
merge "XM11/a_n2000_n188#" "x1/out"
merge "x1/out" "net5"
merge "XM7/a_800_n100#" "XM8/a_n858_n100#" -2292.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -135376 -8916 0 0 0 0 0 0 0 0 0 0
merge "XM8/a_n858_n100#" "XM8/a_n800_n188#"
merge "XM8/a_n800_n188#" "XM10/a_n100_n388#"
merge "XM10/a_n100_n388#" "XM14/a_n358_n100#"
merge "XM14/a_n358_n100#" "net2"
merge "x1/in" "ibias" -174.891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -138 0 0 0 0 0 0 0 0 0 0
