timestamp 1712948219
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN D3 1 0 6992 0 1 -4281
use trans_gate x1 1 0 5910 0 1 -2437
use sky130_fd_pr__nfet_01v8_7ZF23Z XM11 1 0 11208 0 1 -3572
use sky130_fd_pr__nfet_01v8_7ZF23Z XM12 1 0 11208 0 1 -4086
use sky130_fd_pr__nfet_01v8_V433WY XM13 1 0 9858 0 1 -2786
use sky130_fd_pr__nfet_01v8_V433WY XM14 1 0 10744 0 1 -2786
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[3] 1 0 13943 0 1 -4041
use sky130_fd_pr__nfet_g5v0d10v5_DEN7YK XMDN8[1] 1 0 15281 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[1] 1 0 13943 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM1[1] 1 0 15281 0 1 -4041
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN D1 0 1 14263 -1 0 -5180
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[2] 1 0 13943 0 1 -3395
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM2[1] 1 0 15281 0 1 -3395
use sky130_fd_pr__nfet_01v8_V433WY XM17 1 0 11630 0 1 -2786
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[1] 1 0 13943 0 1 -2749
use sky130_fd_pr__nfet_01v8_C8TQ3N XM10 1 0 12908 0 1 -2608
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM2[0] 1 0 15281 0 1 -2749
use sky130_fd_pr__diode_pw2nd_05v5_F6RBXN sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0 0 1 16300 -1 0 -5180
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[3] 1 0 16619 0 1 -4657
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[5] 1 0 16619 0 1 -2749
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[6] 1 0 16619 0 1 -3395
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[7] 1 0 16619 0 1 -4041
use sky130_fd_pr__pfet_01v8_XTWSDC XM4[1] 1 0 7435 0 1 117
use sky130_fd_pr__pfet_01v8_XTWSDC XM6[1] 1 0 3949 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[14] 1 0 1963 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[15] 1 0 1963 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[3] 1 0 3949 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[4] 1 0 7435 0 1 -415
use sky130_fd_pr__pfet_01v8_XTWSDC XM6[3] 1 0 10921 0 1 117
use sky130_fd_pr__pfet_01v8_GGMWVD XM7 1 0 11252 0 1 -1307
use sky130_fd_pr__nfet_01v8_697RXD XM8 1 0 11252 0 1 -2060
use sky130_fd_pr__pfet_01v8_C2YSV5 XM15 1 0 8260 0 1 -1307
use sky130_fd_pr__pfet_01v8_C2YSV5 XM16 1 0 7374 0 1 -1307
use sky130_fd_pr__pfet_01v8_C2YSV5 XM18 1 0 9506 0 1 -1307
use sky130_fd_pr__nfet_01v8_V433WY XM19 1 0 9508 0 1 -2020
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[5] 1 0 10921 0 1 -415
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[0] 1 0 13943 0 1 -2103
use sky130_fd_pr__nfet_g5v0d10v5_DEN7YK XMDN8[0] 1 0 15281 0 1 -1487
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[0] 1 0 13943 0 1 -1487
use sky130_fd_pr__pfet_01v8_3HBZVM XM9 1 0 12908 0 1 -1507
use sky130_fd_pr__nfet_g5v0d10v5_6975WM XM1[0] 1 0 15281 0 1 -2103
use sky130_fd_pr__pfet_01v8_G3L97A XMD8[1] 1 0 15096 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[19] 1 0 12907 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[5] 1 0 13910 0 1 -415
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[18] 1 0 12907 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[4] 1 0 13910 0 1 117
use sky130_fd_pr__pfet_01v8_GGMWVD XM5[1] 1 0 15096 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[10] 1 0 16282 0 1 117
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[11] 1 0 16282 0 1 -415
use sky130_fd_pr__nfet_g5v0d10v5_CD9S2Z XMDN1[2] 1 0 16619 0 1 -1487
use sky130_fd_pr__nfet_g5v0d10v5_4T6WVE XMDN13[4] 1 0 16619 0 1 -2103
use sky130_fd_pr__pfet_01v8_CDT3CS XM4[0] 1 0 7435 0 1 649
use sky130_fd_pr__pfet_01v8_CDT3CS XM6[0] 1 0 3949 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[12] 1 0 1963 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[13] 1 0 1963 0 1 649
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[0] 1 0 3949 0 1 1181
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[1] 1 0 7435 0 1 1181
use sky130_fd_pr__pfet_01v8_CDT3CS XM6[2] 1 0 10921 0 1 649
use sky130_fd_pr__pfet_01v8_XTWSDC XMD16[2] 1 0 10921 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[17] 1 0 12907 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[3] 1 0 13910 0 1 649
use sky130_fd_pr__pfet_01v8_GGMWVD XM3[1] 1 0 15096 0 1 649
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[16] 1 0 12907 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[2] 1 0 13910 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[1] 1 0 13910 0 1 1713
use sky130_fd_pr__pfet_01v8_GGMWVD XM5[0] 1 0 15096 0 1 1713
use sky130_fd_pr__pfet_01v8_GGMWVD XM3[0] 1 0 15096 0 1 1181
use sky130_fd_pr__pfet_01v8_G3L97A XMD8[0] 1 0 15096 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[0] 1 0 13910 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[6] 1 0 16282 0 1 2245
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[7] 1 0 16282 0 1 1713
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[8] 1 0 16282 0 1 1181
use sky130_fd_pr__pfet_01v8_J2L9E5 XMD1[9] 1 0 16282 0 1 649
port "ena" 5 6953 -4361 7031 -4201 m2
port "ibias" 6 7108 -3786 7157 -3710 m1
port "vin" 4 16211 -5230 16388 -5131 m3
port "vref" 3 14173 -5229 14350 -5131 m3
port "out" 8 16272 -1017 16661 -839 m1
port "vss" 7 6845 -5327 7446 -4931 m1
port "dvdd" 1 1703 2134 2208 2528 m1
node "ena" 1 193.078 6953 -4361 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13720 476 22056 728 0 0 0 0 0 0 0 0
node "m1_9140_n4186#" 20 1899.81 9140 -4186 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131464 5696 552072 14908 37008 1148 0 0 0 0 0 0
node "ibias" 0 58.1808 7108 -3786 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7448 348 0 0 0 0 0 0 0 0 0 0
node "vin" 30 3355.81 16211 -5230 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 401361 13916 567137 16348 481440 5794 0 0 0 0 0 0
node "m1_9140_n3772#" 66 4848.38 9140 -3772 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1134736 33864 1377508 38762 300129 4100 0 0 0 0 0 0
node "vref" 29 2953.62 14173 -5229 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 453120 13980 566664 16336 595605 7084 0 0 0 0 0 0
node "m1_10384_n2886#" 25 2046.85 10384 -2886 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244400 9584 460847 13608 350816 5840 0 0 0 0 0 0
node "m1_9128_n2120#" 26 1874.94 9128 -2120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282374 11554 499784 13684 183520 2934 0 0 0 0 0 0
node "out" 10 2090.32 16272 -1017 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 927502 12788 159624 4924 43240 1312 0 0 0 0 0 0
node "m1_7064_n1507#" 31 3232.7 7064 -1507 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257504 10736 686508 18826 509407 6528 0 0 0 0 0 0
node "m1_2339_n87#" 4 14743.7 2339 -87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555968 83504 4536542 117126 1106096 18250 0 0 0 0 0 0
node "m1_5545_17#" 45 11085.7 5545 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1125638 38344 3815230 100052 1485646 23148 0 0 0 0 0 0
node "vss" 13 28453.6 6845 -5327 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10973159 48876 7995533 89060 0 0 0 0 0 0 0 0 0 0
node "li_6914_n2007#" 69 1266.33 6914 -2007 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564598 4142 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6914_n1024#" 304 5544.55 6914 -1024 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2654286 16554 0 0 0 0 0 0 0 0 0 0 0 0
node "dvdd" 194 41412.1 1703 2134 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13755854 30346 16599045 203804 373120 6472 384012 8982 0 0 0 0 0 0
node "w_14281_1577#" 241072 35.268 14281 1577 nw 0 0 0 0 11756 3468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_15899_1815#" 6531 1.32 15899 1815 nw 0 0 0 0 440 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_5545_17#" "w_15899_1815#" 0.0215922
cap "ibias" "m1_9140_n3772#" 0.204705
cap "m1_9140_n4186#" "m1_2339_n87#" 9.73646
cap "m1_2339_n87#" "dvdd" 8609.74
cap "ibias" "vss" 29.9503
cap "m1_7064_n1507#" "m1_2339_n87#" 374.331
cap "out" "li_6914_n1024#" 39.7948
cap "li_6914_n2007#" "li_6914_n1024#" 71.0051
cap "m1_9128_n2120#" "m1_10384_n2886#" 352.657
cap "m1_9128_n2120#" "m1_9140_n3772#" 858.833
cap "m1_9140_n4186#" "m1_7064_n1507#" 2.3175
cap "m1_7064_n1507#" "dvdd" 622.665
cap "m1_9128_n2120#" "vss" 2376.66
cap "m1_2339_n87#" "out" 1478.65
cap "m1_2339_n87#" "vin" 276.889
cap "m1_2339_n87#" "li_6914_n2007#" 15.3848
cap "m1_2339_n87#" "w_14281_1577#" 1.16462
cap "m1_10384_n2886#" "li_6914_n1024#" 212.388
cap "m1_9140_n3772#" "li_6914_n1024#" 0.161264
cap "m1_9140_n4186#" "out" 0.0684763
cap "m1_9140_n4186#" "vin" 514.188
cap "m1_9128_n2120#" "m1_5545_17#" 9.14878
cap "out" "dvdd" 666.574
cap "m1_2339_n87#" "vref" 1069.57
cap "li_6914_n2007#" "dvdd" 377.324
cap "vss" "li_6914_n1024#" 116.395
cap "ena" "vss" 91.6224
cap "w_14281_1577#" "dvdd" 2.23247
cap "m1_2339_n87#" "m1_10384_n2886#" 255.886
cap "m1_9140_n4186#" "vref" 1198.44
cap "m1_7064_n1507#" "li_6914_n2007#" 262.324
cap "m1_2339_n87#" "m1_9140_n3772#" 9.89137
cap "vref" "dvdd" 0.973645
cap "m1_5545_17#" "li_6914_n1024#" 1167.85
cap "m1_9140_n4186#" "m1_10384_n2886#" 0.240725
cap "m1_2339_n87#" "vss" 1196
cap "m1_9140_n4186#" "m1_9140_n3772#" 2656.25
cap "m1_2339_n87#" "w_15899_1815#" 0.200405
cap "m1_10384_n2886#" "dvdd" 95.238
cap "ibias" "ena" 0.370248
cap "m1_9140_n4186#" "vss" 2674.84
cap "out" "vin" 0.610121
cap "m1_7064_n1507#" "m1_10384_n2886#" 9.13107
cap "vss" "dvdd" 16.8193
cap "m1_7064_n1507#" "m1_9140_n3772#" 736.908
cap "m1_2339_n87#" "m1_5545_17#" 16581.1
cap "w_15899_1815#" "dvdd" 0.207505
cap "m1_7064_n1507#" "vss" 361.715
cap "vref" "out" 8.32713
cap "m1_9140_n4186#" "m1_5545_17#" 63.2166
cap "vref" "vin" 1330.41
cap "m1_5545_17#" "dvdd" 10632.9
cap "m1_9128_n2120#" "li_6914_n1024#" 74.0253
cap "out" "m1_10384_n2886#" 1039.7
cap "vin" "m1_10384_n2886#" 1.40395
cap "out" "m1_9140_n3772#" 27.821
cap "m1_7064_n1507#" "m1_5545_17#" 740.902
cap "out" "vss" 1602.57
cap "vin" "vss" 513.316
cap "vss" "li_6914_n2007#" 2.30357
cap "vref" "m1_10384_n2886#" 0.348934
cap "m1_7064_n1507#" "ibias" 0.167542
cap "m1_2339_n87#" "m1_9128_n2120#" 0.629461
cap "vref" "m1_9140_n3772#" 5.3297
cap "m1_9140_n4186#" "m1_9128_n2120#" 7.64715
cap "m1_10384_n2886#" "m1_9140_n3772#" 104.661
cap "out" "m1_5545_17#" 381.449
cap "vref" "vss" 1257.35
cap "vin" "m1_5545_17#" 60.748
cap "m1_5545_17#" "li_6914_n2007#" 1.62514
cap "m1_5545_17#" "w_14281_1577#" 11.249
cap "m1_9128_n2120#" "dvdd" 53.0175
cap "m1_10384_n2886#" "vss" 1729.41
cap "m1_2339_n87#" "li_6914_n1024#" 950.054
cap "m1_9140_n3772#" "vss" 3041.01
cap "m1_7064_n1507#" "m1_9128_n2120#" 1406.32
cap "vref" "m1_5545_17#" 1553.06
cap "m1_10384_n2886#" "m1_5545_17#" 964.632
cap "dvdd" "li_6914_n1024#" 2484.95
cap "m1_5545_17#" "m1_9140_n3772#" 22.9136
cap "out" "m1_9128_n2120#" 389.535
cap "m1_7064_n1507#" "li_6914_n1024#" 521.35
cap "m1_5545_17#" "vss" 1088.69
cap "m1_9128_n2120#" "li_6914_n2007#" 13.67
cap "x1/XM2/w_n758_n897#" "x1/ena" 1.47124
cap "x1/XM2/w_n758_n897#" "x1/vss" -0.0291753
cap "x1/vss" "x1/ena" 66.5096
cap "x1/ena" "x1/in" 1.70201
cap "x1/vss" "x1/in" 0.00242131
cap "x1/out" "x1/ena" 0.71262
cap "XM13/a_n300_n188#" "x1/vss" 0.0307389
cap "XM12/a_n2058_n100#" "x1/ena" 1.28528
cap "x1/out" "XM12/a_n2058_n100#" 10.4877
cap "x1/ena" "x1/in" 1.65534
cap "x1/out" "x1/in" 0.0256758
cap "x1/out" "x1/ena" 63.0856
cap "x1/in" "x1/vss" 27.6594
cap "x1/ena" "x1/vss" 104.34
cap "x1/XM2/w_n758_n897#" "x1/vss" 2.5917
cap "x1/out" "x1/vss" 45.304
cap "x1/ena" "x1/out" 10.1643
cap "XM12/a_n2058_n100#" "x1/vss" 17.5406
cap "XM12/a_n2058_n100#" "x1/out" 92.3654
cap "x1/ena" "XM12/a_n2058_n100#" 2.62235
cap "x1/vss" "x1/out" -6.38551
cap "x1/ena" "x1/vss" 0.289063
cap "XM10/a_n260_n474#" "XM12/a_n2058_n100#" 31.6759
cap "x1/out" "XM12/a_n2058_n100#" 0.240151
cap "XM10/a_n260_n474#" "x1/out" -30.8982
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" -4.47299
cap "XM12/a_n2000_n188#" "m1_9140_n4186#" 0.240151
cap "XM1[0]/a_n992_n352#" "m1_9140_n4186#" 31.6759
cap "XM1[0]/a_n992_n352#" "XM12/a_n2000_n188#" -26.4252
cap "XM1[1]/a_n858_n130#" "XM1[0]/a_n992_n352#" -0.839107
cap "m1_9140_n4186#" "XM1[0]/a_n992_n352#" 106.11
cap "XM1[1]/a_n858_n130#" "XM12/a_n2000_n188#" 0.0116868
cap "D1/a_n45_n70#" "XM1[0]/a_n992_n352#" 70.4822
cap "m1_9140_n4186#" "XM12/a_n2000_n188#" 0.0663157
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" 14.897
cap "D1/a_n45_n70#" "XM12/a_n2000_n188#" 13.6109
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" -1.11338
cap "m1_9140_n4186#" "XM11/a_n2000_n188#" 3.46945e-18
cap "XM2[0]/a_n858_n130#" "XM1[0]/a_n992_n352#" -0.0841089
cap "XM1[1]/a_n858_n130#" "D1/a_n45_n70#" 71.2708
cap "XM2[0]/a_n858_n130#" "XMDN13[4]/a_n292_n352#" -0.0593092
cap "XMDN13[4]/a_n292_n352#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" -0.531583
cap "XM1[1]/a_n858_n130#" "XM2[0]/a_800_n130#" 0.200733
cap "XM1[1]/a_n858_n130#" "XMDN13[4]/a_n292_n352#" 6.06987
cap "XM12/a_n2000_n188#" "XM1[1]/a_n858_n130#" 0.0981594
cap "XM2[0]/a_800_n130#" "D1/a_n45_n70#" 4.15841
cap "D1/a_n45_n70#" "XMDN13[4]/a_n292_n352#" 151.87
cap "XM2[0]/a_800_n130#" "XMDN13[4]/a_n292_n352#" 144.506
cap "XMDN13[4]/a_n292_n352#" "XMDN13[7]/a_n100_n218#" 209.218
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XMDN13[7]/a_n100_n218#" 104.899
cap "D1/a_n45_n70#" "XMDN13[7]/a_n100_n218#" 36.0618
cap "XMDN13[4]/a_n292_n352#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 63.5006
cap "XMDN13[7]/a_n100_n218#" "XM2[0]/a_800_n130#" 29.9211
cap "XMDN13[4]/a_n292_n352#" "D1/a_n45_n70#" -15.3151
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "D1/a_n45_n70#" 60.1504
cap "XMDN13[4]/a_n292_n352#" "XM2[0]/a_800_n130#" 77.7974
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM2[0]/a_800_n130#" 3.8054
cap "D1/a_n45_n70#" "XM2[0]/a_800_n130#" 12.5415
cap "x1/ena" "x1/avdd" -0.216141
cap "x1/in" "x1/ena" 6.6252
cap "x1/vss" "x1/avdd" 10.1714
cap "x1/in" "x1/vss" 1.1044
cap "x1/in" "x1/out" -0.137291
cap "x1/ena" "x1/vss" 12.7843
cap "x1/in" "x1/avdd" 13.5087
cap "x1/vss" "x1/ena" 4.37371
cap "x1/in" "x1/ena_b" 84.1941
cap "x1/ena_b" "XM15/a_300_n100#" -0.416442
cap "x1/in" "x1/out" 38.0702
cap "x1/ena_b" "x1/ena" 479.919
cap "x1/in" "x1/avdd" -2.27374e-13
cap "x1/out" "x1/ena" 138.083
cap "x1/vss" "x1/ena_b" 0.926792
cap "x1/vss" "x1/out" 3.12184
cap "x1/ena" "x1/avdd" 38.7491
cap "x1/vss" "x1/avdd" 37.9279
cap "x1/out" "x1/ena_b" 5.79459
cap "x1/in" "x1/ena" 40.8813
cap "x1/in" "x1/vss" 29.005
cap "x1/ena_b" "x1/avdd" 31.1566
cap "x1/out" "x1/avdd" 11.176
cap "x1/out" "x1/vss" 45.2686
cap "x1/in" "x1/vss" 0.393987
cap "x1/out" "x1/ena" 16.8356
cap "x1/out" "x1/ena_b" 94.5855
cap "XM8/a_n858_n100#" "x1/vss" -0.221924
cap "XM12/a_n2058_n100#" "x1/out" 0.454704
cap "x1/in" "x1/ena_b" 3.11301
cap "x1/out" "x1/avdd" 15.4671
cap "XM19/a_300_n100#" "x1/vss" -0.532122
cap "x1/out" "x1/in" 18.5019
cap "XM19/a_300_n100#" "x1/ena_b" 1.59728
cap "x1/ena" "x1/vss" 1.70453
cap "x1/ena_b" "x1/vss" 44.2193
cap "XM12/a_n2058_n100#" "x1/vss" -0.726409
cap "x1/ena_b" "x1/ena" 1.6846
cap "x1/vss" "x1/avdd" 35.4858
cap "x1/out" "XM19/a_300_n100#" -6.45139
cap "x1/ena_b" "x1/avdd" 7.79737
cap "XM19/a_300_n100#" "x1/ena_b" 87.7999
cap "XM19/a_300_n100#" "x1/avdd" 0.246731
cap "XM19/a_300_n100#" "XM19/a_n460_n274#" 199.646
cap "XM9/a_100_n300#" "XM19/a_300_n100#" -5.87119
cap "XM8/a_n858_n100#" "XM19/a_300_n100#" -12.6152
cap "XM19/a_300_n100#" "x1/out" -3.83357
cap "XM12/a_n2058_n100#" "XM19/a_n460_n274#" -0.800106
cap "XM19/a_n460_n274#" "x1/ena_b" 93.5703
cap "x1/avdd" "x1/ena_b" 1.65256
cap "XM8/a_n858_n100#" "x1/ena_b" 108.066
cap "XM9/a_100_n300#" "x1/ena_b" 90.2356
cap "XM8/a_n858_n100#" "XM19/a_n460_n274#" 2.23306
cap "XM9/a_100_n300#" "XM19/a_n460_n274#" 2.38445
cap "x1/out" "x1/ena_b" 35.9367
cap "x1/out" "XM19/a_n460_n274#" -76.8269
cap "XM7/a_n800_n197#" "x1/ena_b" 0.00604944
cap "XM9/a_100_n300#" "x1/out" 5.73595
cap "XM8/a_n858_n100#" "x1/out" 7.98777
cap "XM7/a_n858_n100#" "x1/ena_b" 0.0293305
cap "XM19/a_300_n100#" "XM19/a_n300_n188#" -0.0418259
cap "XM11/a_n2000_n188#" "XM17/a_n300_n188#" 12.0281
cap "XM12/a_n2000_n188#" "XM8/a_n858_n100#" 4.3559
cap "XM1[0]/a_n992_n352#" "XM9/a_n158_n300#" -0.184195
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" -35.7675
cap "XM1[0]/a_n992_n352#" "XM8/a_n858_n100#" 28.1994
cap "XM11/a_n2000_n188#" "XM9/a_n158_n300#" 0.0121998
cap "XM11/a_n2000_n188#" "XM12/a_n2000_n188#" 170.939
cap "XM11/a_n2000_n188#" "XM8/a_n858_n100#" 16.8021
cap "XM17/a_n300_n188#" "XM9/a_100_n300#" 0.470146
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" -32.5686
cap "XM9/a_100_n300#" "XM8/a_n858_n100#" 3.49057
cap "XM9/a_100_n300#" "XM1[0]/a_n992_n352#" -52.4223
cap "XM9/a_n100_n397#" "XM1[0]/a_n992_n352#" -0.038334
cap "m1_9140_n4186#" "XM1[0]/a_n992_n352#" -0.800106
cap "XM1[0]/a_n992_n352#" "XM9/w_n296_n519#" 0.679254
cap "XM11/a_n2000_n188#" "XM9/a_100_n300#" 1.68511
cap "XM17/a_n300_n188#" "XM8/a_n858_n100#" 37.0593
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.00267089
cap "XM11/a_n2000_n188#" "XM9/w_n296_n519#" 0.405111
cap "XM17/a_n300_n188#" "XM1[0]/a_n992_n352#" 38.9656
cap "XM1[0]/a_n800_n218#" "XM7/a_800_n100#" 0.0294437
cap "XM1[0]/a_n992_n352#" "XM9/a_100_n300#" -32.3965
cap "XM11/a_n2000_n188#" "XM1[0]/a_n800_n218#" 0.127556
cap "XM7/a_800_n100#" "XM1[0]/a_n992_n352#" 15.8378
cap "XM12/a_n2000_n188#" "XM1[0]/a_n800_n218#" 0.376423
cap "XM7/a_800_n100#" "XM9/a_n100_n397#" 23.6411
cap "XM12/a_n2000_n188#" "XM1[0]/a_n992_n352#" -1.0682
cap "XM11/a_n2000_n188#" "XM1[0]/a_n992_n352#" 21.5763
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.125053
cap "XM12/a_n2000_n188#" "XM9/a_n100_n397#" 3.46945e-18
cap "XM2[1]/a_n800_n218#" "XM1[0]/a_n992_n352#" 6.50497
cap "XM11/a_n2000_n188#" "XM9/a_100_n300#" 0.225793
cap "XM1[0]/a_n858_n130#" "XM1[0]/a_n992_n352#" 189.862
cap "m1_9140_n4186#" "XM1[0]/a_n992_n352#" -0.139923
cap "XM11/a_n2000_n188#" "XM7/a_800_n100#" 3.74514
cap "XM11/a_n2000_n188#" "XM12/a_n2000_n188#" 41.6358
cap "XM1[0]/a_n858_n130#" "XM12/a_n2000_n188#" 0.0264224
cap "XM1[0]/a_n858_n130#" "XM11/a_n2000_n188#" 55.9281
cap "XM1[0]/a_n992_n352#" "XM9/w_n296_n519#" 0.657438
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" 6.26707
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" 109.068
cap "XM11/a_n2000_n188#" "XM9/w_n296_n519#" 1.00242
cap "XM9/a_n100_n397#" "XM1[0]/a_n992_n352#" 147.566
cap "XM2[0]/a_n800_n218#" "XM7/a_800_n100#" 0.0154551
cap "XM1[0]/a_n858_n130#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 10.4685
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM11/a_n2000_n188#" 0.158757
cap "XM1[0]/a_800_n130#" "XMDN13[4]/a_n100_n218#" 0.0609016
cap "XM10/a_n100_n388#" "XM9/a_n100_n397#" 0.0824833
cap "XM1[0]/a_800_n130#" "XM9/a_n100_n397#" 0.129138
cap "XM1[0]/a_n800_n218#" "XMDN13[4]/a_n100_n218#" 22.1014
cap "XM1[0]/a_n800_n218#" "XM9/a_n100_n397#" 0.0923769
cap "XM9/a_n100_n397#" "XMDN13[4]/a_n100_n218#" 54.4783
cap "XM1[0]/a_n858_n130#" "XM1[0]/a_800_n130#" 0.0129138
cap "XM1[0]/a_n858_n130#" "XM1[0]/a_n800_n218#" 35.6234
cap "XM1[0]/a_n858_n130#" "XMDN13[4]/a_n100_n218#" 39.5491
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM10/a_n100_n388#" 0.0538971
cap "XM1[0]/a_n858_n130#" "XM9/a_n100_n397#" 0.149078
cap "XM11/a_n2000_n188#" "XM9/a_n100_n397#" 0.0981594
cap "XM1[0]/a_n800_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 106.702
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XMDN13[4]/a_n100_n218#" -32.6462
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM9/a_n100_n397#" 214.903
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM1[0]/a_n800_n218#" 52.1009
cap "XM1[0]/a_800_n130#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 102.51
cap "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XMDN13[4]/a_n292_n352#" 186.366
cap "XM1[0]/a_800_n130#" "XMDN13[4]/a_n100_n218#" 1.97195
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 3.57635
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 159.703
cap "XMDN13[4]/a_n100_n218#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" 90.018
cap "XM1[0]/a_800_n130#" "XM1[0]/a_n800_n218#" 10.9307
cap "XM1[0]/a_800_n130#" "XMDN13[4]/a_n292_n352#" 128.983
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_n800_n218#" -4.73133
cap "x1/avdd" "XM16/a_n300_n197#" 31.9085
cap "x1/avdd" "XM16/a_300_n100#" -6.72964
cap "XM15/a_300_n100#" "XM19/a_n300_n188#" 50.2901
cap "XM19/a_n300_n188#" "XM16/a_300_n100#" 88.9206
cap "x1/out" "x1/in" -3.55271e-15
cap "x1/in" "XM19/a_n460_n274#" 5.24757
cap "x1/ena_b" "XM19/a_n460_n274#" 0.44318
cap "XM19/a_300_n100#" "x1/in" 3.71611
cap "x1/out" "x1/avdd" 8.79585
cap "XM19/a_300_n100#" "x1/ena_b" 0.414933
cap "x1/avdd" "XM19/a_n460_n274#" 19.5575
cap "x1/in" "x1/ena_b" 0.440479
cap "x1/out" "XM19/a_n300_n188#" 8.28537
cap "x1/avdd" "x1/ena_b" 135.05
cap "XM15/a_300_n100#" "x1/ena_b" 0.917951
cap "XM19/a_n300_n188#" "x1/in" 11.9992
cap "x1/ena_b" "XM16/a_300_n100#" 14.8225
cap "XM19/a_n300_n188#" "x1/ena_b" 360.92
cap "XM15/a_300_n100#" "x1/avdd" -2.83726
cap "x1/avdd" "XM16/a_300_n100#" 13.1207
cap "x1/avdd" "XM19/a_n300_n188#" 244.74
cap "x1/out" "x1/avdd" 0.000887239
cap "XM19/a_n300_n188#" "x1/out" 5.16464
cap "XMD16[5]/a_n1658_n100#" "XM15/a_300_n100#" 0.00907715
cap "XM16/a_300_n100#" "x1/avdd" -0.640129
cap "x1/ena_b" "XM19/a_n460_n274#" 58.8471
cap "XM19/a_n460_n274#" "x1/avdd" 144.461
cap "XM19/a_n300_n188#" "XM19/a_n460_n274#" 35.835
cap "XM19/a_300_n100#" "XM19/a_n460_n274#" 32.77
cap "x1/ena_b" "x1/avdd" 127.305
cap "XM19/a_n300_n188#" "x1/ena_b" 95.5054
cap "XM19/a_n300_n188#" "x1/avdd" 127.803
cap "XM19/a_300_n100#" "x1/avdd" 4.43364
cap "XM19/a_300_n100#" "x1/ena_b" -12.4784
cap "XM19/a_300_n100#" "XM19/a_n300_n188#" 16.3447
cap "x1/ena_b" "XM7/a_n800_n197#" 1.62128
cap "XM19/a_n300_n188#" "XM7/a_n800_n197#" 3.996
cap "XMD16[5]/a_n1658_n100#" "XM19/a_n460_n274#" -0.0652397
cap "x1/ena_b" "XM15/a_300_n100#" 0.00142531
cap "XM15/a_300_n100#" "x1/avdd" -1.24202
cap "XMD16[5]/a_n1658_n100#" "x1/ena_b" -12.9761
cap "XMD16[5]/a_n1658_n100#" "x1/avdd" 6.63077
cap "XM19/a_n300_n188#" "XMD16[5]/a_n1658_n100#" 12.5983
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.144314
cap "XM19/a_300_n100#" "XMD16[5]/a_n1658_n100#" 0.00823238
cap "XM8/a_n858_n100#" "XM19/a_n460_n274#" -0.0702008
cap "XM19/a_n460_n274#" "x1/out" -3.21637
cap "XM19/a_300_n100#" "x1/in" 3.71722
cap "XM8/a_n858_n100#" "x1/ena_b" 0.127042
cap "XM8/a_n858_n100#" "XM19/a_n300_n188#" 2.24946
cap "XM19/a_n460_n274#" "XM8/a_n858_n100#" -1.47274
cap "x1/avdd" "XM8/a_n858_n100#" 52.7682
cap "XM19/a_n300_n188#" "XMD1[18]/a_100_n100#" 1.35324
cap "XMD1[18]/a_100_n100#" "x1/ena_b" 0.00907715
cap "x1/out" "XM8/a_n858_n100#" 2.07401
cap "XMD1[18]/a_100_n100#" "XM15/a_300_n100#" 9.92091
cap "x1/ena_b" "XM9/a_100_n300#" 3.29759
cap "XMD1[18]/a_100_n100#" "XM19/a_n460_n274#" 0.11196
cap "XM15/a_300_n100#" "XM9/a_100_n300#" 4.35628
cap "XM9/a_100_n300#" "XM19/a_300_n100#" 0.0402289
cap "XM15/a_300_n100#" "x1/ena_b" 0.390075
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 1.75874
cap "XMD1[18]/a_100_n100#" "x1/avdd" 6.57199
cap "XM19/a_n460_n274#" "XM9/a_100_n300#" 20.1382
cap "XM19/a_n460_n274#" "x1/ena_b" -38.7277
cap "XMD1[18]/a_100_n100#" "XM8/a_n858_n100#" 1.18566
cap "XM19/a_n460_n274#" "XM19/a_300_n100#" 185.142
cap "XM19/a_n460_n274#" "XM15/a_300_n100#" 10.0757
cap "x1/avdd" "XM9/a_100_n300#" 1.84361
cap "x1/out" "XM9/a_100_n300#" 2.66406
cap "x1/avdd" "XM19/a_300_n100#" 1.20524
cap "XM15/a_300_n100#" "x1/avdd" -22.5042
cap "XM8/a_n858_n100#" "XM9/a_100_n300#" 12.9785
cap "XM19/a_n300_n188#" "XM8/a_n858_n100#" 20.7167
cap "XM19/a_n460_n274#" "x1/avdd" 124.153
cap "XM8/a_n858_n100#" "x1/ena_b" 18.5303
cap "XM15/a_300_n100#" "XM8/a_n858_n100#" 46.6397
cap "XM8/a_n858_n100#" "XM19/a_300_n100#" 2.44301
cap "XM3[1]/w_n996_n319#" "XM8/a_n858_n100#" 94.915
cap "XM3[1]/w_n996_n319#" "XMD1[4]/a_n100_n197#" 22.191
cap "XM9/a_n100_n397#" "XM5[1]/a_n800_n197#" 6.92098
cap "XM9/a_100_n300#" "XMDN1[0]/a_100_n100#" -21.5426
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 1.13256
cap "XM8/a_n858_n100#" "XMDN1[0]/a_100_n100#" 23.6666
cap "XMD1[4]/a_n100_n197#" "XMDN1[0]/a_100_n100#" 0.0102364
cap "XM9/a_100_n300#" "XM5[1]/a_n800_n197#" 0.107192
cap "XM1[0]/a_n992_n352#" "XM9/a_100_n300#" 70.4632
cap "XM8/a_n858_n100#" "XM17/a_n300_n188#" 11.4098
cap "XM8/a_n858_n100#" "XM5[1]/a_n800_n197#" 33.819
cap "XMD1[4]/a_n100_n197#" "XM5[1]/a_n800_n197#" 3.47453
cap "XM1[0]/a_n992_n352#" "XM8/a_n858_n100#" 29.5391
cap "XM1[0]/a_n992_n352#" "XMD1[4]/a_n100_n197#" 0.515138
cap "XM8/a_n858_n100#" "XM11/a_n2000_n188#" 0.884717
cap "XM3[1]/w_n996_n319#" "XMDN1[0]/a_100_n100#" 6.96504
cap "XM9/a_n100_n397#" "XM9/a_100_n300#" 0.480217
cap "XM9/a_n100_n397#" "XM8/a_n858_n100#" 46.014
cap "XM9/a_n100_n397#" "XMD1[4]/a_n100_n197#" 6.57979
cap "XM3[1]/w_n996_n319#" "XM5[1]/a_n800_n197#" 14.2912
cap "XM1[0]/a_n992_n352#" "XM3[1]/w_n996_n319#" 127.927
cap "XM9/a_100_n300#" "XM8/a_n858_n100#" 18.0499
cap "XM5[1]/a_n800_n197#" "XMDN1[0]/a_100_n100#" 0.231811
cap "XM9/a_100_n300#" "XMD1[4]/a_n100_n197#" -50.4204
cap "XM1[0]/a_n992_n352#" "XMDN1[0]/a_100_n100#" 105.892
cap "XMD1[4]/a_n100_n197#" "XM8/a_n858_n100#" 4.54172
cap "XM1[0]/a_n992_n352#" "XM17/a_n300_n188#" -18.428
cap "XM9/a_n100_n397#" "XM3[1]/w_n996_n319#" 2.68173
cap "XM1[0]/a_n992_n352#" "XM5[1]/a_n800_n197#" 7.15735
cap "XM3[1]/w_n996_n319#" "XM9/a_100_n300#" 18.8522
cap "XM1[0]/a_n800_n218#" "XM3[1]/w_n996_n319#" 1.16056
cap "XM1[0]/a_n992_n352#" "XM5[1]/a_n800_n197#" 90.6238
cap "XMDN1[0]/a_100_n100#" "XM9/a_100_n300#" -17.5269
cap "XM1[0]/a_n800_n218#" "XM9/a_n100_n397#" 0.064595
cap "XM9/a_n100_n397#" "XMD1[4]/a_n100_n197#" 0.557909
cap "XM3[1]/w_n996_n319#" "XM5[1]/a_n800_n197#" 2.78291
cap "XM7/a_800_n100#" "XM1[0]/a_n800_n218#" 0.465306
cap "XMDN1[0]/a_100_n100#" "XM2[0]/a_n800_n218#" 0.600464
cap "XM7/a_800_n100#" "XM5[1]/a_n800_n197#" 0.197871
cap "XM9/a_n100_n397#" "XM5[1]/a_n800_n197#" 2.6577
cap "XMDN1[0]/a_100_n100#" "XM1[0]/a_n800_n218#" 45.3573
cap "XM1[0]/a_n992_n352#" "XM3[1]/w_n996_n319#" 106.413
cap "XMDN1[0]/a_100_n100#" "XMD1[4]/a_n100_n197#" 2.35526
cap "XM9/a_100_n300#" "XMD1[4]/a_n100_n197#" -50.4531
cap "XMDN1[0]/a_100_n100#" "XM5[1]/a_n800_n197#" 114.41
cap "XM9/a_100_n300#" "XM5[1]/a_n800_n197#" 0.0745874
cap "XM7/a_800_n100#" "XM1[0]/a_n992_n352#" 1.58726
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 65.6455
cap "XM1[0]/a_n800_n218#" "XMD1[4]/a_n100_n197#" -1.11022e-16
cap "XM7/a_800_n100#" "XM3[1]/w_n996_n319#" 8.05818
cap "XM3[1]/w_n996_n319#" "XM9/a_n100_n397#" 47.1084
cap "XMDN1[0]/a_100_n100#" "XM1[0]/a_n992_n352#" 213.342
cap "XM1[0]/a_n992_n352#" "XM9/a_100_n300#" 39.2597
cap "XM5[1]/a_n800_n197#" "XMD1[4]/a_n100_n197#" 0.048131
cap "XM7/a_800_n100#" "XM9/a_n100_n397#" 29.0356
cap "XMDN1[0]/a_100_n100#" "XM3[1]/w_n996_n319#" 8.39595
cap "XM3[1]/w_n996_n319#" "XM9/a_100_n300#" 163.544
cap "XM1[0]/a_n992_n352#" "XM2[0]/a_n800_n218#" -0.362562
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_n992_n352#" 37.6281
cap "XM7/a_800_n100#" "XMDN1[0]/a_100_n100#" 3.45253
cap "XMDN1[0]/a_100_n100#" "XM9/a_n100_n397#" 74.1965
cap "XM1[0]/a_n992_n352#" "XMD1[4]/a_n100_n197#" -0.0023879
cap "XM7/a_800_n100#" "XM9/a_100_n300#" 2.17081
cap "XM9/a_n100_n397#" "XM9/a_100_n300#" 18.0218
cap "XM5[1]/a_n800_n197#" "XMD1[9]/w_n296_n319#" 1.69824
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_800_n100#" 3.1
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/w_n296_n319#" 6.91142
cap "XM5[1]/a_n800_n197#" "XM1[0]/a_800_n130#" 0.0645689
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n292_n352#" -14.9592
cap "XM5[1]/a_n800_n197#" "XMDN13[4]/a_n292_n352#" 53.6112
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n100_n218#" 0.673065
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 67.0858
cap "XMD1[9]/w_n296_n319#" "XM1[0]/a_n800_n218#" 0.524339
cap "XM1[0]/a_n800_n218#" "XM5[1]/a_800_n100#" 10.3639
cap "XM5[1]/a_n800_n197#" "XMDN13[4]/a_n100_n218#" 17.8713
cap "XM2[0]/a_n800_n218#" "XM10/a_n100_n388#" 0.0269486
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_n800_n218#" 95.9095
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_n800_n218#" 12.7431
cap "XM5[1]/a_n800_n197#" "XM1[0]/a_n800_n218#" 106.896
cap "XM5[1]/a_n800_n197#" "XMD1[11]/a_100_n100#" 3.7517
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 151.506
cap "XMD1[11]/a_100_n100#" "XMDN13[4]/a_n100_n218#" 13.8108
cap "XMDN13[4]/a_n292_n352#" "XM9/a_100_n300#" 2.62175
cap "XMDN13[4]/a_n292_n352#" "XM5[1]/a_800_n100#" 35.1148
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 34.7762
cap "XM2[0]/a_n800_n218#" "XM5[1]/a_800_n100#" 10.6462
cap "XMD1[11]/a_100_n100#" "XM1[0]/a_n800_n218#" 1.0184
cap "XM5[1]/a_n800_n197#" "XM5[1]/a_800_n100#" 0.149078
cap "XMDN13[4]/a_n100_n218#" "XM9/a_100_n300#" 13.7203
cap "XM1[0]/a_n800_n218#" "XM1[0]/a_800_n130#" 13.6275
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_800_n130#" 4.19092
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_n800_n218#" 33.421
cap "XM5[1]/a_n800_n197#" "XMDN13[4]/a_n100_n218#" 0.024426
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n100_n218#" 5.24428
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_800_n130#" 58.9431
cap "XMDN13[4]/a_n100_n218#" "XM1[0]/a_n800_n218#" 62.3107
cap "XMD1[11]/a_100_n100#" "XM1[0]/a_n800_n218#" 6.93889e-18
cap "XM2[0]/a_n800_n218#" "XMDN13[4]/a_n292_n352#" 43.6973
cap "XMDN13[4]/a_n100_n218#" "XM5[1]/a_800_n100#" 1.43356
cap "XMDN13[4]/a_n100_n218#" "XMD1[11]/a_100_n100#" 3.04739
cap "XMDN13[4]/a_n292_n352#" "XM1[0]/a_n800_n218#" -4.84549
cap "XM1[0]/a_n800_n218#" "XMD1[9]/w_n296_n319#" 0.820411
cap "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_n292_n352#" 286.467
cap "XMDN13[4]/a_n100_n218#" "out" 6.43209
cap "XMDN13[4]/a_n100_n218#" "XMD1[9]/w_n296_n319#" 6.54208
cap "XMDN13[4]/a_n292_n352#" "out" 5.2435
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/w_n296_n319#" 20.8911
cap "XM2[0]/a_n800_n218#" "XM1[0]/a_800_n130#" 2.32284
cap "XM6[1]/a_n1600_n197#" "XMD16[0]/w_n1796_n319#" 10.3023
cap "XMD16[0]/w_n1796_n319#" "XMD16[0]/a_n1658_n100#" 289.067
cap "XM6[1]/a_n1600_n197#" "XMD16[0]/a_n1658_n100#" 147.791
cap "XMD16[1]/a_n1658_n100#" "XMD16[1]/w_n1796_n319#" 18.1557
cap "XMD16[1]/a_n1658_n100#" "XM6[1]/a_n1600_n197#" 252.083
cap "XMD16[1]/w_n1796_n319#" "XM6[1]/a_n1600_n197#" -0.0247372
cap "XMD16[1]/a_n1658_n100#" "XM4[1]/a_n1600_n197#" 21.1333
cap "XM6[0]/a_1600_n100#" "x1/avdd" 105.581
cap "x1/avdd" "XM4[0]/a_n1600_n197#" -0.0521064
cap "XM4[1]/a_n1600_n197#" "x1/avdd" 238.655
cap "XM6[0]/a_1600_n100#" "XM4[0]/a_n1600_n197#" 2.03292
cap "XMD16[1]/a_n1658_n100#" "x1/avdd" 15.1481
cap "XM6[0]/a_1600_n100#" "XM4[1]/a_n1600_n197#" 140.93
cap "XM6[0]/a_1600_n100#" "XMD16[1]/a_n1658_n100#" 3.76249
cap "XMD16[1]/a_n1658_n100#" "XM4[0]/a_n1600_n197#" 0.373785
cap "XM6[0]/a_1600_n100#" "x1/avdd" 217.561
cap "XM6[0]/a_1600_n100#" "XM4[1]/a_n1600_n197#" 5.26092
cap "x1/avdd" "XM4[1]/a_n1600_n197#" 105.573
cap "x1/avdd" "XM16/a_300_n100#" 0.126025
cap "x1/avdd" "XM16/a_n300_n197#" 15.6394
cap "XM4[0]/a_n1600_n197#" "x1/avdd" -0.372702
cap "x1/avdd" "XM6[3]/a_n1600_n197#" 102.374
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.417582
cap "x1/avdd" "XM6[2]/a_n1600_n197#" -1.47814
cap "XM15/a_300_n100#" "XM6[3]/a_n1600_n197#" 3.4089
cap "m1_5545_17#" "XM6[3]/a_n1600_n197#" 5.26092
cap "XM15/a_300_n100#" "XM6[2]/a_n1600_n197#" 1.369
cap "XM19/a_n300_n188#" "XM16/a_300_n100#" 0.417582
cap "XM15/a_300_n100#" "x1/avdd" 22.2652
cap "x1/ena_b" "x1/avdd" 1.49918
cap "m1_5545_17#" "x1/avdd" 207.222
cap "XM19/a_n300_n188#" "x1/avdd" 74.1585
cap "XM16/a_300_n100#" "XM6[3]/a_n1600_n197#" 5.84858
cap "XM16/a_300_n100#" "x1/avdd" 134.471
cap "m1_5545_17#" "x1/avdd" -0.0590386
cap "XM16/a_300_n100#" "XM6[2]/a_n1600_n197#" 2.95244
cap "x1/avdd" "XMD16[5]/a_n1658_n100#" 285.57
cap "x1/avdd" "XM19/a_n460_n274#" -9.01733
cap "x1/avdd" "XM16/a_300_n100#" 46.1431
cap "XM15/a_300_n100#" "XM6[3]/a_n1600_n197#" 1.41786
cap "XM19/a_n300_n188#" "m1_5545_17#" 0.0749912
cap "XM15/a_300_n100#" "XM6[2]/a_n1600_n197#" 0.569408
cap "XMD16[5]/a_n1658_n100#" "m1_5545_17#" 91.4998
cap "XMD16[2]/a_n1658_n100#" "x1/avdd" 11.6172
cap "XM19/a_n300_n188#" "XM6[3]/a_n1600_n197#" 3.86749
cap "XM15/a_300_n100#" "x1/ena_b" 0.269014
cap "XM19/a_n300_n188#" "XM6[2]/a_n1600_n197#" 0.0220859
cap "XMD16[5]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 131.913
cap "XM19/a_n300_n188#" "x1/ena_b" 0.44021
cap "XMD16[5]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 0.00559659
cap "XMD16[5]/a_n1658_n100#" "x1/ena_b" 0.497079
cap "XM19/a_300_n100#" "XM15/a_300_n100#" 0.0627295
cap "XMD16[2]/a_n1658_n100#" "m1_5545_17#" 0.680667
cap "XM15/a_300_n100#" "XMD16[5]/a_n1658_n100#" 3.2937
cap "XM19/a_n460_n274#" "XM15/a_300_n100#" 1.06905
cap "x1/avdd" "m1_5545_17#" 115.372
cap "XM19/a_n300_n188#" "XM7/a_n800_n197#" 0.668957
cap "XM19/a_300_n100#" "XMD16[5]/a_n1658_n100#" 0.171628
cap "XM19/a_n300_n188#" "XMD16[5]/a_n1658_n100#" 31.1554
cap "XMD16[2]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 63.5519
cap "XMD16[2]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 0.373785
cap "x1/avdd" "XM6[3]/a_n1600_n197#" -0.535174
cap "x1/avdd" "XM6[2]/a_n1600_n197#" -1.57992
cap "XM19/a_n460_n274#" "XMD16[5]/a_n1658_n100#" 0.580856
cap "x1/avdd" "x1/ena_b" -3.23495
cap "XM16/a_300_n100#" "XMD16[5]/a_n1658_n100#" 65.5581
cap "x1/avdd" "m1_5545_17#" -0.0590386
cap "x1/avdd" "XM15/a_300_n100#" 38.8896
cap "XMD16[2]/a_n1658_n100#" "XM19/a_n300_n188#" 0.167547
cap "XM19/a_300_n100#" "x1/avdd" -0.345131
cap "XMD16[2]/a_n1658_n100#" "XMD16[5]/a_n1658_n100#" 3.45988
cap "XM6[3]/a_n1600_n197#" "m1_5545_17#" 4.23022
cap "XM19/a_n300_n188#" "x1/avdd" 5.54897
cap "XM6[3]/a_n1600_n197#" "XMD1[16]/a_100_n100#" 165.593
cap "XM19/a_n460_n274#" "x1/avdd" -11.1967
cap "XM19/a_n460_n274#" "XMD1[16]/a_100_n100#" 0.850045
cap "XM19/a_n300_n188#" "XM15/a_300_n100#" 0.668957
cap "XM15/a_300_n100#" "x1/avdd" 27.0748
cap "XM15/a_300_n100#" "XMD1[16]/a_100_n100#" 24.7827
cap "x1/avdd" "m1_2339_n87#" 38.0518
cap "XM6[2]/a_1600_n100#" "x1/avdd" 92.9383
cap "XMD1[16]/a_100_n100#" "m1_2339_n87#" 81.3472
cap "XM19/a_n300_n188#" "XMD1[16]/a_100_n100#" 0.107423
cap "XM6[2]/a_1600_n100#" "XMD1[16]/a_100_n100#" 112.629
cap "XM19/a_n460_n274#" "XM15/a_300_n100#" 1.02852
cap "XM8/a_n858_n100#" "x1/avdd" -2.17572
cap "XMD1[16]/a_100_n100#" "x1/avdd" 165.782
cap "XM6[3]/a_n1600_n197#" "XM6[2]/a_1600_n100#" 5.26092
cap "XM8/a_n858_n100#" "XMD1[16]/a_100_n100#" 0.747785
cap "XM6[2]/a_n1600_n197#" "x1/avdd" -1.47814
cap "XM6[3]/a_n1600_n197#" "x1/avdd" -63.2192
cap "XM1[0]/a_n992_n352#" "XM3[0]/a_n858_n100#" 0.335895
cap "XM3[0]/a_n800_n197#" "XM3[0]/a_n858_n100#" 148.093
cap "XM8/a_n858_n100#" "XM3[0]/w_n996_n319#" -3.49663
cap "XM3[0]/a_n800_n197#" "XM9/a_n100_n397#" 99.0907
cap "XM1[0]/a_n992_n352#" "XM3[0]/w_n996_n319#" -7.09922
cap "XM9/a_100_n300#" "XM3[0]/a_n858_n100#" -0.14434
cap "XM3[0]/a_n800_n197#" "XM3[0]/w_n996_n319#" 199.358
cap "XM3[0]/a_n800_n197#" "XM8/a_n858_n100#" 0.325827
cap "XM9/a_100_n300#" "XM3[0]/w_n996_n319#" -0.870116
cap "XM3[0]/a_n800_n197#" "XM1[0]/a_n992_n352#" 0.0914613
cap "XM8/a_800_n100#" "XM3[0]/a_n858_n100#" 0.145402
cap "XM9/a_n100_n397#" "XM3[0]/a_n858_n100#" 216.534
cap "XM8/a_800_n100#" "XM3[0]/w_n996_n319#" -0.312107
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n858_n100#" 342.39
cap "XM9/a_n100_n397#" "XM3[0]/w_n996_n319#" 33.1685
cap "XM8/a_n858_n100#" "XM3[0]/a_n858_n100#" 1.04327
cap "XM9/a_n100_n397#" "XM3[0]/a_n800_n197#" 0.165407
cap "XM3[0]/w_n996_n319#" "XMDN1[0]/a_100_n100#" 0.0142448
cap "XM3[0]/a_n858_n100#" "XM9/a_n100_n397#" 117.316
cap "XM9/a_100_n300#" "XMDN1[0]/a_100_n100#" 0.71457
cap "XM7/a_800_n100#" "XM3[0]/w_n996_n319#" -0.0855294
cap "XM9/a_100_n300#" "XM3[0]/w_n996_n319#" 45.9472
cap "XM1[0]/a_n992_n352#" "XM3[0]/w_n996_n319#" 15.5792
cap "XM10/a_100_n300#" "XM3[0]/w_n996_n319#" -0.177844
cap "XM9/a_100_n300#" "XM1[0]/a_n992_n352#" 18.8918
cap "XM3[0]/a_n858_n100#" "XMDN1[0]/a_100_n100#" 2.17003
cap "XM3[0]/w_n996_n319#" "XM3[0]/a_n800_n197#" 175.971
cap "XM3[0]/a_n858_n100#" "XM3[0]/w_n996_n319#" 379.876
cap "XM9/a_100_n300#" "XM3[0]/a_n800_n197#" 5.68434e-14
cap "XM9/a_100_n300#" "XM3[0]/a_n858_n100#" 3.40514
cap "XM9/a_n100_n397#" "XMDN1[0]/a_100_n100#" 5.66421
cap "XM1[0]/a_n992_n352#" "XM3[0]/a_n858_n100#" 0.172174
cap "XM3[0]/w_n996_n319#" "XM9/a_n100_n397#" 137.145
cap "XM9/a_100_n300#" "XM9/a_n100_n397#" 1.75555
cap "XM1[0]/a_n800_n218#" "XM3[0]/w_n996_n319#" 0.0419967
cap "XM3[0]/a_n858_n100#" "XM3[0]/a_n800_n197#" 149.608
cap "XM1[0]/a_n992_n352#" "XM9/a_n100_n397#" 11.1334
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n100_n218#" 31.1853
cap "XM9/a_100_n300#" "XMD1[9]/a_100_n100#" 24.2927
cap "XMDN13[4]/a_n292_n352#" "XMD1[9]/a_100_n100#" 1.70555
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_800_n100#" 65.9119
cap "XM1[0]/a_n800_n218#" "XMD1[9]/a_100_n100#" 0.706829
cap "XMDN13[4]/a_n292_n352#" "XM9/a_100_n300#" 30.9079
cap "XMD1[9]/a_100_n100#" "XMDN13[4]/a_n100_n218#" 1.79024
cap "XM3[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 9.2385
cap "XM9/a_100_n300#" "XMDN13[4]/a_n100_n218#" 2.97819
cap "XM5[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 87.6604
cap "XMD1[9]/w_n296_n319#" "XMD1[9]/a_100_n100#" 20.7965
cap "XM3[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 263.11
cap "XMD1[9]/w_n296_n319#" "XM9/a_100_n300#" 58.7512
cap "XMD1[9]/w_n296_n319#" "XMDN13[4]/a_n292_n352#" 34.3521
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n292_n352#" 19.5876
cap "XM3[0]/a_800_n100#" "XM5[0]/a_800_n100#" 0.158696
cap "XM1[0]/a_n800_n218#" "XM5[0]/a_800_n100#" 4.25577
cap "XMD1[9]/a_100_n100#" "XM5[0]/a_800_n100#" 147.576
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n292_n352#" 6.83867
cap "XM5[0]/a_800_n100#" "XM3[0]/a_n858_n100#" 0.0496684
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_800_n100#" 155.405
cap "XM5[0]/a_800_n100#" "XMDN13[4]/a_n100_n218#" 16.9914
cap "XMD1[9]/a_100_n100#" "XMDN13[4]/a_n292_n352#" 0.895525
cap "XM5[0]/a_800_n100#" "XM5[1]/a_n800_n197#" 81.3504
cap "XMD1[9]/a_100_n100#" "out" 7.85851
cap "out" "XMDN13[4]/a_n292_n352#" 22.6682
cap "XM5[0]/a_800_n100#" "XM3[1]/a_800_n100#" 1.46194
cap "XMD1[9]/a_100_n100#" "XMD1[9]/w_n296_n319#" 272.146
cap "XMD1[9]/w_n296_n319#" "XMDN13[4]/a_n292_n352#" 20.4341
cap "XMD1[9]/w_n296_n319#" "out" 60.1271
cap "XMD1[9]/a_100_n100#" "XM5[1]/a_n800_n197#" 55.803
cap "XMD1[9]/a_100_n100#" "XMDN13[4]/a_n100_n218#" 2.8583
cap "out" "XMDN13[4]/a_n100_n218#" 1.39618
cap "XMD1[9]/w_n296_n319#" "XM5[1]/a_n800_n197#" 16.8012
cap "XM6[1]/a_n1600_n197#" "XM6[0]/a_n1600_n197#" 86.6048
cap "XMD16[0]/a_n1658_n100#" "XM6[1]/a_n1600_n197#" 5.95061
cap "XMD16[0]/a_n1658_n100#" "XM6[0]/a_n1600_n197#" 233.364
cap "XM6[0]/a_n1600_n197#" "XM6[1]/a_n1600_n197#" 168.867
cap "XM6[0]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 219.234
cap "XMD16[1]/a_n1658_n100#" "XM6[1]/a_n1600_n197#" -25.111
cap "XM4[1]/a_n1600_n197#" "XM6[0]/a_1600_n100#" 7.77191
cap "XM6[0]/a_1600_n100#" "XM4[0]/a_n1600_n197#" 92.4796
cap "XM6[0]/a_1600_n100#" "XMD16[1]/a_n1658_n100#" 128.123
cap "XM4[1]/a_n1600_n197#" "XM4[0]/a_n1600_n197#" 134.37
cap "XM4[1]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 38.1974
cap "XM4[0]/a_n1600_n197#" "XMD16[1]/a_n1658_n100#" 346.677
cap "XMD16[4]/a_n1658_n100#" "XMD16[1]/a_n1658_n100#" -0.459215
cap "XM4[0]/a_n1600_n197#" "XM6[0]/a_1600_n100#" 5.25153
cap "XMD16[1]/a_n1658_n100#" "XM6[0]/a_1600_n100#" 206.926
cap "XMD16[1]/a_n1658_n100#" "XM4[0]/a_n1600_n197#" 80.6977
cap "XM4[0]/a_n1600_n197#" "XM4[1]/a_n1600_n197#" 168.867
cap "XMD16[1]/a_n1658_n100#" "XM4[1]/a_n1600_n197#" -24.2885
cap "XM6[2]/a_n1600_n197#" "m1_5545_17#" 5.25153
cap "XM6[3]/a_n1600_n197#" "XMD16[2]/a_n1658_n100#" -25.111
cap "XMD16[2]/a_n1658_n100#" "m1_5545_17#" 206.995
cap "XMD16[2]/a_n1658_n100#" "XM6[2]/a_n1600_n197#" 79.0348
cap "XM6[3]/a_n1600_n197#" "XM6[2]/a_n1600_n197#" 168.867
cap "m1_5545_17#" "XMD16[2]/a_n1658_n100#" -0.0689204
cap "XM6[2]/a_n1600_n197#" "m1_5545_17#" 4.20804
cap "XM6[2]/a_n1600_n197#" "XM6[3]/a_n1600_n197#" 134.37
cap "XMD16[2]/a_n1658_n100#" "m1_5545_17#" -0.0473273
cap "XMD16[2]/a_n1658_n100#" "XMD16[5]/a_n1658_n100#" -0.459215
cap "m1_5545_17#" "XMD16[2]/a_n1658_n100#" 204.666
cap "XMD16[2]/a_n1658_n100#" "XM6[3]/a_n1600_n197#" 43.4162
cap "XM6[2]/a_n1600_n197#" "XMD16[2]/a_n1658_n100#" 354.822
cap "XM6[2]/a_1600_n100#" "XMD1[16]/a_100_n100#" 206.926
cap "XM6[2]/a_n1600_n197#" "XMD1[16]/a_100_n100#" 79.0348
cap "XM6[2]/a_1600_n100#" "XM6[2]/a_n1600_n197#" 5.25153
cap "XMD1[16]/a_100_n100#" "XM6[3]/a_n1600_n197#" -25.111
cap "XM6[2]/a_n1600_n197#" "XM6[3]/a_n1600_n197#" 168.867
cap "XM3[0]/a_n800_n197#" "XM9/a_n100_n397#" 98.0905
cap "XM9/a_n100_n397#" "XMD1[0]/a_100_n100#" 214.396
cap "XM3[0]/a_n800_n197#" "XMD1[0]/a_100_n100#" 291.299
cap "XMD1[0]/a_100_n100#" "XM9/a_n100_n397#" 171.253
cap "XMD1[0]/a_100_n100#" "XM3[0]/a_n800_n197#" 809.212
cap "XM3[0]/a_800_n100#" "XMD1[9]/a_100_n100#" -42.5825
cap "XM3[1]/a_800_n100#" "XMD1[9]/w_n296_n319#" 37.3388
cap "XM5[0]/a_800_n100#" "XM3[0]/a_800_n100#" 83.8256
cap "XMD1[9]/w_n296_n319#" "XM3[0]/a_800_n100#" 37.1551
cap "XMD1[9]/a_100_n100#" "XM5[0]/a_n800_n197#" 11.2637
cap "XM3[1]/a_800_n100#" "XM5[0]/a_n800_n197#" 0.0224114
cap "XM5[1]/a_n800_n197#" "XM5[0]/a_800_n100#" 3.8036
cap "XM3[0]/a_800_n100#" "XM5[0]/a_n800_n197#" 27.8333
cap "XM5[1]/a_n800_n197#" "XMD1[9]/w_n296_n319#" 11.2165
cap "XM5[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 153.407
cap "XM3[1]/a_800_n100#" "XMD1[9]/a_100_n100#" 54.3957
cap "XM5[0]/a_800_n100#" "XM3[0]/a_n858_n100#" 0.074612
cap "XM3[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 54.2497
cap "XM3[1]/a_800_n100#" "XM3[0]/a_800_n100#" 27.6669
cap "XM5[0]/a_800_n100#" "XM5[0]/a_n800_n197#" 17.0946
cap "XMD1[9]/w_n296_n319#" "XM5[0]/a_n800_n197#" 10.5844
cap "XM5[1]/a_n800_n197#" "XMD1[9]/a_100_n100#" 8.21648
cap "XM5[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 50.4091
cap "XM5[1]/a_n800_n197#" "XM3[1]/a_800_n100#" 27.8348
cap "XMD1[9]/w_n296_n319#" "XMD1[9]/a_100_n100#" 376.227
cap "XM5[1]/a_n800_n197#" "XM3[0]/a_800_n100#" 0.0223228
cap "XM3[1]/a_800_n100#" "XM5[0]/a_800_n100#" 83.3458
cap "XM3[0]/a_n800_n197#" "XMD1[0]/a_100_n100#" 114.659
cap "XM3[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 259.287
cap "XM5[0]/a_800_n100#" "XMD1[9]/w_n296_n319#" 28.5029
cap "XMD1[9]/w_n296_n319#" "XMD1[9]/a_100_n100#" 273.516
cap "XM5[0]/a_n800_n197#" "XMD1[9]/w_n296_n319#" 15.4215
cap "XM5[0]/a_800_n100#" "XMD1[9]/a_100_n100#" 21.929
cap "XM5[0]/a_n800_n197#" "XM5[0]/a_800_n100#" 60.4401
cap "XM5[0]/a_n800_n197#" "XMD1[9]/a_100_n100#" 52.7388
merge "XM3[0]/a_800_n100#" "XM3[1]/a_800_n100#" -12544.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -779998 -36786 -448000 -11200 0 0 0 0 0 0 0 0
merge "XM3[1]/a_800_n100#" "XM3[0]/a_n800_n197#"
merge "XM3[0]/a_n800_n197#" "XM5[0]/a_n800_n197#"
merge "XM5[0]/a_n800_n197#" "XM3[1]/a_n800_n197#"
merge "XM3[1]/a_n800_n197#" "XM6[2]/a_1600_n100#"
merge "XM6[2]/a_1600_n100#" "XM6[0]/a_1600_n100#"
merge "XM6[0]/a_1600_n100#" "XM5[1]/a_n800_n197#"
merge "XM5[1]/a_n800_n197#" "XM6[3]/a_1600_n100#"
merge "XM6[3]/a_1600_n100#" "XM6[1]/a_1600_n100#"
merge "XM6[1]/a_1600_n100#" "XM1[0]/a_n858_n130#"
merge "XM1[0]/a_n858_n130#" "XM7/a_n800_n197#"
merge "XM7/a_n800_n197#" "XM15/a_300_n100#"
merge "XM15/a_300_n100#" "XM1[1]/a_n858_n130#"
merge "XM1[1]/a_n858_n130#" "m1_5545_17#"
merge "XM5[0]/a_800_n100#" "XM6[2]/a_n1600_n197#" -22219.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1828480 -81704 -106400 -2800 0 0 0 0 0 0 0 0
merge "XM6[2]/a_n1600_n197#" "XM4[0]/a_1600_n100#"
merge "XM4[0]/a_1600_n100#" "XM4[0]/a_n1600_n197#"
merge "XM4[0]/a_n1600_n197#" "XM6[0]/a_n1600_n197#"
merge "XM6[0]/a_n1600_n197#" "XM5[1]/a_800_n100#"
merge "XM5[1]/a_800_n100#" "XM6[3]/a_n1600_n197#"
merge "XM6[3]/a_n1600_n197#" "XM4[1]/a_1600_n100#"
merge "XM4[1]/a_1600_n100#" "XM4[1]/a_n1600_n197#"
merge "XM4[1]/a_n1600_n197#" "XM6[1]/a_n1600_n197#"
merge "XM6[1]/a_n1600_n197#" "XM9/a_n100_n397#"
merge "XM9/a_n100_n397#" "XM16/a_300_n100#"
merge "XM16/a_300_n100#" "XM2[0]/a_n858_n130#"
merge "XM2[0]/a_n858_n130#" "XM2[1]/a_n858_n130#"
merge "XM2[1]/a_n858_n130#" "m1_2339_n87#"
merge "XMD1[6]/a_100_n100#" "XMD1[6]/a_n158_n100#" -104873 0 0 0 0 -7212776 -147298 0 0 -2219044 -133048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2219044 -202592 -2857940 -139492 0 0 0 0 0 0 0 0 0 0
merge "XMD1[6]/a_n158_n100#" "XMD1[6]/a_n100_n197#"
merge "XMD1[6]/a_n100_n197#" "XMD1[6]/w_n296_n319#"
merge "XMD1[6]/w_n296_n319#" "XMD8[0]/a_800_n100#"
merge "XMD8[0]/a_800_n100#" "XMD1[0]/a_100_n100#"
merge "XMD1[0]/a_100_n100#" "XMD1[0]/a_n158_n100#"
merge "XMD1[0]/a_n158_n100#" "XMD1[0]/a_n100_n197#"
merge "XMD1[0]/a_n100_n197#" "XMD1[0]/w_n296_n319#"
merge "XMD1[0]/w_n296_n319#" "XMD8[0]/a_n858_n100#"
merge "XMD8[0]/a_n858_n100#" "XMD8[0]/a_n800_n197#"
merge "XMD8[0]/a_n800_n197#" "XMD8[0]/w_n996_n319#"
merge "XMD8[0]/w_n996_n319#" "XMD1[9]/a_100_n100#"
merge "XMD1[9]/a_100_n100#" "XMD1[9]/a_n158_n100#"
merge "XMD1[9]/a_n158_n100#" "XMD1[9]/a_n100_n197#"
merge "XMD1[9]/a_n100_n197#" "XMD1[8]/a_n100_n197#"
merge "XMD1[8]/a_n100_n197#" "XMD1[8]/a_100_n100#"
merge "XMD1[8]/a_100_n100#" "XMD1[8]/a_n158_n100#"
merge "XMD1[8]/a_n158_n100#" "XMD1[8]/w_n296_n319#"
merge "XMD1[8]/w_n296_n319#" "XMD1[7]/a_n100_n197#"
merge "XMD1[7]/a_n100_n197#" "XMD1[7]/a_100_n100#"
merge "XMD1[7]/a_100_n100#" "XMD1[7]/a_n158_n100#"
merge "XMD1[7]/a_n158_n100#" "XMD1[7]/w_n296_n319#"
merge "XMD1[7]/w_n296_n319#" "XM3[0]/a_n858_n100#"
merge "XM3[0]/a_n858_n100#" "w_15899_1815#"
merge "w_15899_1815#" "XM3[0]/w_n996_n319#"
merge "XM3[0]/w_n996_n319#" "XM5[0]/a_n858_n100#"
merge "XM5[0]/a_n858_n100#" "XM5[0]/w_n996_n319#"
merge "XM5[0]/w_n996_n319#" "w_14281_1577#"
merge "w_14281_1577#" "XMD1[1]/a_n100_n197#"
merge "XMD1[1]/a_n100_n197#" "XMD1[1]/a_100_n100#"
merge "XMD1[1]/a_100_n100#" "XMD1[1]/a_n158_n100#"
merge "XMD1[1]/a_n158_n100#" "XMD1[1]/w_n296_n319#"
merge "XMD1[1]/w_n296_n319#" "XMD1[2]/a_100_n100#"
merge "XMD1[2]/a_100_n100#" "XMD1[2]/a_n158_n100#"
merge "XMD1[2]/a_n158_n100#" "XMD1[2]/a_n100_n197#"
merge "XMD1[2]/a_n100_n197#" "XMD1[2]/w_n296_n319#"
merge "XMD1[2]/w_n296_n319#" "XM3[1]/a_n858_n100#"
merge "XM3[1]/a_n858_n100#" "XMD1[3]/a_100_n100#"
merge "XMD1[3]/a_100_n100#" "XMD1[3]/a_n158_n100#"
merge "XMD1[3]/a_n158_n100#" "XMD1[3]/a_n100_n197#"
merge "XMD1[3]/a_n100_n197#" "XMD1[16]/a_100_n100#"
merge "XMD1[16]/a_100_n100#" "XMD1[16]/a_n158_n100#"
merge "XMD1[16]/a_n158_n100#" "XMD1[16]/a_n100_n197#"
merge "XMD1[16]/a_n100_n197#" "XMD1[16]/w_n296_n319#"
merge "XMD1[16]/w_n296_n319#" "XMD1[17]/a_100_n100#"
merge "XMD1[17]/a_100_n100#" "XMD1[17]/a_n158_n100#"
merge "XMD1[17]/a_n158_n100#" "XMD1[17]/a_n100_n197#"
merge "XMD1[17]/a_n100_n197#" "XMD16[2]/a_1600_n100#"
merge "XMD16[2]/a_1600_n100#" "XMD16[2]/a_n1658_n100#"
merge "XMD16[2]/a_n1658_n100#" "XMD16[2]/a_n1600_n197#"
merge "XMD16[2]/a_n1600_n197#" "XMD16[2]/w_n1796_n319#"
merge "XMD16[2]/w_n1796_n319#" "XM6[2]/a_n1658_n100#"
merge "XM6[2]/a_n1658_n100#" "XMD16[1]/a_1600_n100#"
merge "XMD16[1]/a_1600_n100#" "XMD16[1]/a_n1658_n100#"
merge "XMD16[1]/a_n1658_n100#" "XMD16[1]/a_n1600_n197#"
merge "XMD16[1]/a_n1600_n197#" "XMD16[1]/w_n1796_n319#"
merge "XMD16[1]/w_n1796_n319#" "XMD16[0]/a_1600_n100#"
merge "XMD16[0]/a_1600_n100#" "XM4[0]/a_n1658_n100#"
merge "XM4[0]/a_n1658_n100#" "XMD16[0]/a_n1658_n100#"
merge "XMD16[0]/a_n1658_n100#" "XMD16[0]/a_n1600_n197#"
merge "XMD16[0]/a_n1600_n197#" "XMD16[0]/w_n1796_n319#"
merge "XMD16[0]/w_n1796_n319#" "XMD1[13]/a_100_n100#"
merge "XMD1[13]/a_100_n100#" "XMD1[13]/a_n158_n100#"
merge "XMD1[13]/a_n158_n100#" "XMD1[13]/a_n100_n197#"
merge "XMD1[13]/a_n100_n197#" "XMD1[12]/a_100_n100#"
merge "XMD1[12]/a_100_n100#" "XMD1[12]/a_n158_n100#"
merge "XMD1[12]/a_n158_n100#" "XMD1[12]/a_n100_n197#"
merge "XMD1[12]/a_n100_n197#" "XMD1[12]/w_n296_n319#"
merge "XMD1[12]/w_n296_n319#" "XM6[0]/a_n1658_n100#"
merge "XM6[0]/a_n1658_n100#" "XMD1[9]/w_n296_n319#"
merge "XMD1[9]/w_n296_n319#" "XMD1[11]/a_100_n100#"
merge "XMD1[11]/a_100_n100#" "XMD1[11]/a_n158_n100#"
merge "XMD1[11]/a_n158_n100#" "XMD1[11]/a_n100_n197#"
merge "XMD1[11]/a_n100_n197#" "XMD1[11]/w_n296_n319#"
merge "XMD1[11]/w_n296_n319#" "XMD1[10]/a_n100_n197#"
merge "XMD1[10]/a_n100_n197#" "XMD1[10]/a_100_n100#"
merge "XMD1[10]/a_100_n100#" "XMD1[10]/a_n158_n100#"
merge "XMD1[10]/a_n158_n100#" "XMD1[10]/w_n296_n319#"
merge "XMD1[10]/w_n296_n319#" "XMD8[1]/a_800_n100#"
merge "XMD8[1]/a_800_n100#" "XM3[1]/w_n996_n319#"
merge "XM3[1]/w_n996_n319#" "XMD1[3]/w_n296_n319#"
merge "XMD1[3]/w_n296_n319#" "XM5[1]/a_n858_n100#"
merge "XM5[1]/a_n858_n100#" "XM5[1]/w_n996_n319#"
merge "XM5[1]/w_n996_n319#" "XMD1[4]/a_n100_n197#"
merge "XMD1[4]/a_n100_n197#" "XMD1[4]/a_100_n100#"
merge "XMD1[4]/a_100_n100#" "XMD1[4]/a_n158_n100#"
merge "XMD1[4]/a_n158_n100#" "XMD1[4]/w_n296_n319#"
merge "XMD1[4]/w_n296_n319#" "XMD1[5]/a_100_n100#"
merge "XMD1[5]/a_100_n100#" "XMD1[5]/a_n158_n100#"
merge "XMD1[5]/a_n158_n100#" "XMD1[5]/a_n100_n197#"
merge "XMD1[5]/a_n100_n197#" "XMD1[5]/w_n296_n319#"
merge "XMD1[5]/w_n296_n319#" "XMD8[1]/w_n996_n319#"
merge "XMD8[1]/w_n996_n319#" "XMD8[1]/a_n858_n100#"
merge "XMD8[1]/a_n858_n100#" "XMD8[1]/a_n800_n197#"
merge "XMD8[1]/a_n800_n197#" "XMD1[17]/w_n296_n319#"
merge "XMD1[17]/w_n296_n319#" "XMD1[18]/a_100_n100#"
merge "XMD1[18]/a_100_n100#" "XMD1[18]/a_n158_n100#"
merge "XMD1[18]/a_n158_n100#" "XMD1[18]/a_n100_n197#"
merge "XMD1[18]/a_n100_n197#" "XMD1[18]/w_n296_n319#"
merge "XMD1[18]/w_n296_n319#" "XMD1[19]/a_100_n100#"
merge "XMD1[19]/a_100_n100#" "XMD1[19]/a_n158_n100#"
merge "XMD1[19]/a_n158_n100#" "XMD1[19]/a_n100_n197#"
merge "XMD1[19]/a_n100_n197#" "XMD1[19]/w_n296_n319#"
merge "XMD1[19]/w_n296_n319#" "XMD16[5]/a_1600_n100#"
merge "XMD16[5]/a_1600_n100#" "XM6[2]/w_n1796_n319#"
merge "XM6[2]/w_n1796_n319#" "XMD16[5]/a_n1658_n100#"
merge "XMD16[5]/a_n1658_n100#" "XMD16[5]/a_n1600_n197#"
merge "XMD16[5]/a_n1600_n197#" "XMD16[5]/w_n1796_n319#"
merge "XMD16[5]/w_n1796_n319#" "XM6[3]/a_n1658_n100#"
merge "XM6[3]/a_n1658_n100#" "XM6[3]/w_n1796_n319#"
merge "XM6[3]/w_n1796_n319#" "XMD16[4]/a_1600_n100#"
merge "XMD16[4]/a_1600_n100#" "XM4[0]/w_n1796_n319#"
merge "XM4[0]/w_n1796_n319#" "XMD16[4]/w_n1796_n319#"
merge "XMD16[4]/w_n1796_n319#" "XMD1[13]/w_n296_n319#"
merge "XMD1[13]/w_n296_n319#" "XM4[1]/w_n1796_n319#"
merge "XM4[1]/w_n1796_n319#" "XM6[0]/w_n1796_n319#"
merge "XM6[0]/w_n1796_n319#" "XMD16[3]/w_n1796_n319#"
merge "XMD16[3]/w_n1796_n319#" "XMD1[15]/w_n296_n319#"
merge "XMD1[15]/w_n296_n319#" "XMD1[14]/w_n296_n319#"
merge "XMD1[14]/w_n296_n319#" "XM6[1]/w_n1796_n319#"
merge "XM6[1]/w_n1796_n319#" "XMD16[4]/a_n1658_n100#"
merge "XMD16[4]/a_n1658_n100#" "XMD16[4]/a_n1600_n197#"
merge "XMD16[4]/a_n1600_n197#" "XMD16[3]/a_1600_n100#"
merge "XMD16[3]/a_1600_n100#" "XM4[1]/a_n1658_n100#"
merge "XM4[1]/a_n1658_n100#" "XMD16[3]/a_n1658_n100#"
merge "XMD16[3]/a_n1658_n100#" "XMD16[3]/a_n1600_n197#"
merge "XMD16[3]/a_n1600_n197#" "XMD1[15]/a_100_n100#"
merge "XMD1[15]/a_100_n100#" "XMD1[15]/a_n158_n100#"
merge "XMD1[15]/a_n158_n100#" "XMD1[15]/a_n100_n197#"
merge "XMD1[15]/a_n100_n197#" "XMD1[14]/a_100_n100#"
merge "XMD1[14]/a_100_n100#" "XMD1[14]/a_n158_n100#"
merge "XMD1[14]/a_n158_n100#" "XMD1[14]/a_n100_n197#"
merge "XMD1[14]/a_n100_n197#" "XM6[1]/a_n1658_n100#"
merge "XM6[1]/a_n1658_n100#" "XM9/a_n158_n300#"
merge "XM9/a_n158_n300#" "XM9/w_n296_n519#"
merge "XM9/w_n296_n519#" "XM7/a_n858_n100#"
merge "XM7/a_n858_n100#" "XM7/w_n996_n319#"
merge "XM7/w_n996_n319#" "XM18/a_n358_n100#"
merge "XM18/a_n358_n100#" "XM18/w_n496_n319#"
merge "XM18/w_n496_n319#" "XM15/a_n358_n100#"
merge "XM15/a_n358_n100#" "XM15/w_n496_n319#"
merge "XM15/w_n496_n319#" "XM16/a_n358_n100#"
merge "XM16/a_n358_n100#" "XM16/w_n496_n319#"
merge "XM16/w_n496_n319#" "li_6914_n1024#"
merge "li_6914_n1024#" "x1/avdd"
merge "x1/avdd" "dvdd"
merge "dvdd" "li_6914_n2007#"
merge "XMD1[6]/VSUBS" "XMD1[0]/VSUBS" -36027.5 0 0 0 0 0 0 0 0 0 0 -184144 -11036 0 0 -914080 -33260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -707744 -112312 -750308 -43328 0 0 0 0 0 0 0 0 0 0
merge "XMD1[0]/VSUBS" "XMD8[0]/VSUBS"
merge "XMD8[0]/VSUBS" "XMD1[8]/VSUBS"
merge "XMD1[8]/VSUBS" "XMD1[7]/VSUBS"
merge "XMD1[7]/VSUBS" "XM3[0]/VSUBS"
merge "XM3[0]/VSUBS" "XM5[0]/VSUBS"
merge "XM5[0]/VSUBS" "XMD1[1]/VSUBS"
merge "XMD1[1]/VSUBS" "XMD1[2]/VSUBS"
merge "XMD1[2]/VSUBS" "XMD1[16]/VSUBS"
merge "XMD1[16]/VSUBS" "XMD16[2]/VSUBS"
merge "XMD16[2]/VSUBS" "XMD16[1]/VSUBS"
merge "XMD16[1]/VSUBS" "XMD16[0]/VSUBS"
merge "XMD16[0]/VSUBS" "XMD1[12]/VSUBS"
merge "XMD1[12]/VSUBS" "XMD1[9]/VSUBS"
merge "XMD1[9]/VSUBS" "XMD1[11]/VSUBS"
merge "XMD1[11]/VSUBS" "XMD1[10]/VSUBS"
merge "XMD1[10]/VSUBS" "XM3[1]/VSUBS"
merge "XM3[1]/VSUBS" "XMD1[3]/VSUBS"
merge "XMD1[3]/VSUBS" "XM5[1]/VSUBS"
merge "XM5[1]/VSUBS" "XMD1[4]/VSUBS"
merge "XMD1[4]/VSUBS" "XMD1[5]/VSUBS"
merge "XMD1[5]/VSUBS" "XMD8[1]/VSUBS"
merge "XMD8[1]/VSUBS" "XMD1[17]/VSUBS"
merge "XMD1[17]/VSUBS" "XMD1[18]/VSUBS"
merge "XMD1[18]/VSUBS" "XMD1[19]/VSUBS"
merge "XMD1[19]/VSUBS" "XM6[2]/VSUBS"
merge "XM6[2]/VSUBS" "XMD16[5]/VSUBS"
merge "XMD16[5]/VSUBS" "XM6[3]/VSUBS"
merge "XM6[3]/VSUBS" "XM4[0]/VSUBS"
merge "XM4[0]/VSUBS" "XMD16[4]/VSUBS"
merge "XMD16[4]/VSUBS" "XM4[1]/VSUBS"
merge "XM4[1]/VSUBS" "XMD1[13]/VSUBS"
merge "XMD1[13]/VSUBS" "XM6[0]/VSUBS"
merge "XM6[0]/VSUBS" "XMD16[3]/VSUBS"
merge "XMD16[3]/VSUBS" "XMD1[15]/VSUBS"
merge "XMD1[15]/VSUBS" "XMD1[14]/VSUBS"
merge "XMD1[14]/VSUBS" "XM6[1]/VSUBS"
merge "XM6[1]/VSUBS" "XMDN13[4]/a_n100_n218#"
merge "XMDN13[4]/a_n100_n218#" "XMDN13[4]/a_100_n130#"
merge "XMDN13[4]/a_100_n130#" "XMDN13[4]/a_n158_n130#"
merge "XMDN13[4]/a_n158_n130#" "XMDN1[2]/a_n292_n322#"
merge "XMDN1[2]/a_n292_n322#" "XMDN1[2]/a_100_n100#"
merge "XMDN1[2]/a_100_n100#" "XMDN1[2]/a_n158_n100#"
merge "XMDN1[2]/a_n158_n100#" "XMDN1[2]/a_n100_n188#"
merge "XMDN1[2]/a_n100_n188#" "XMDN8[0]/a_800_n100#"
merge "XMDN8[0]/a_800_n100#" "XMDN8[0]/a_n800_n188#"
merge "XMDN8[0]/a_n800_n188#" "XMDN1[0]/a_100_n100#"
merge "XMDN1[0]/a_100_n100#" "XMDN1[0]/a_n158_n100#"
merge "XMDN1[0]/a_n158_n100#" "XMDN1[0]/a_n100_n188#"
merge "XMDN1[0]/a_n100_n188#" "XMDN1[0]/a_n292_n322#"
merge "XMDN1[0]/a_n292_n322#" "XMDN8[0]/a_n992_n322#"
merge "XMDN8[0]/a_n992_n322#" "XMDN8[0]/a_n858_n100#"
merge "XMDN8[0]/a_n858_n100#" "XMDN13[0]/a_n100_n218#"
merge "XMDN13[0]/a_n100_n218#" "XMDN13[0]/a_100_n130#"
merge "XMDN13[0]/a_100_n130#" "XMDN13[0]/a_n158_n130#"
merge "XMDN13[0]/a_n158_n130#" "XM9/VSUBS"
merge "XM9/VSUBS" "XM8/a_800_n100#"
merge "XM8/a_800_n100#" "XM19/a_300_n100#"
merge "XM19/a_300_n100#" "XM19/a_n460_n274#"
merge "XM19/a_n460_n274#" "XM18/VSUBS"
merge "XM18/VSUBS" "XM7/VSUBS"
merge "XM7/VSUBS" "XM15/VSUBS"
merge "XM15/VSUBS" "XM16/VSUBS"
merge "XM16/VSUBS" "XMDN13[4]/a_n292_n352#"
merge "XMDN13[4]/a_n292_n352#" "XMDN13[7]/a_n100_n218#"
merge "XMDN13[7]/a_n100_n218#" "XMDN13[7]/a_100_n130#"
merge "XMDN13[7]/a_100_n130#" "XMDN13[7]/a_n158_n130#"
merge "XMDN13[7]/a_n158_n130#" "XMDN13[7]/a_n292_n352#"
merge "XMDN13[7]/a_n292_n352#" "XMDN13[6]/a_n100_n218#"
merge "XMDN13[6]/a_n100_n218#" "XMDN13[6]/a_100_n130#"
merge "XMDN13[6]/a_100_n130#" "XMDN13[6]/a_n158_n130#"
merge "XMDN13[6]/a_n158_n130#" "XMDN13[6]/a_n292_n352#"
merge "XMDN13[6]/a_n292_n352#" "XMDN13[5]/a_n292_n352#"
merge "XMDN13[5]/a_n292_n352#" "XMDN13[5]/a_n100_n218#"
merge "XMDN13[5]/a_n100_n218#" "XMDN13[5]/a_100_n130#"
merge "XMDN13[5]/a_100_n130#" "XMDN13[5]/a_n158_n130#"
merge "XMDN13[5]/a_n158_n130#" "XMDN1[3]/a_100_n100#"
merge "XMDN1[3]/a_100_n100#" "XMDN1[3]/a_n158_n100#"
merge "XMDN1[3]/a_n158_n100#" "XMDN1[3]/a_n100_n188#"
merge "XMDN1[3]/a_n100_n188#" "XMDN1[3]/a_n292_n322#"
merge "XMDN1[3]/a_n292_n322#" "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n147_n172#"
merge "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n147_n172#" "XMDN8[1]/a_800_n100#"
merge "XMDN8[1]/a_800_n100#" "XMDN8[1]/a_n800_n188#"
merge "XMDN8[1]/a_n800_n188#" "XM1[0]/a_n992_n352#"
merge "XM1[0]/a_n992_n352#" "XMDN13[0]/a_n292_n352#"
merge "XMDN13[0]/a_n292_n352#" "XM2[0]/a_n992_n352#"
merge "XM2[0]/a_n992_n352#" "XMDN13[1]/a_n100_n218#"
merge "XMDN13[1]/a_n100_n218#" "XMDN13[1]/a_100_n130#"
merge "XMDN13[1]/a_100_n130#" "XMDN13[1]/a_n158_n130#"
merge "XMDN13[1]/a_n158_n130#" "XMDN13[1]/a_n292_n352#"
merge "XMDN13[1]/a_n292_n352#" "XM2[1]/a_n992_n352#"
merge "XM2[1]/a_n992_n352#" "XMDN13[2]/a_n100_n218#"
merge "XMDN13[2]/a_n100_n218#" "XMDN13[2]/a_100_n130#"
merge "XMDN13[2]/a_100_n130#" "XMDN13[2]/a_n158_n130#"
merge "XMDN13[2]/a_n158_n130#" "XMDN13[2]/a_n292_n352#"
merge "XMDN13[2]/a_n292_n352#" "D1/a_n147_n172#"
merge "D1/a_n147_n172#" "XM1[1]/a_n992_n352#"
merge "XM1[1]/a_n992_n352#" "XMDN1[1]/a_100_n100#"
merge "XMDN1[1]/a_100_n100#" "XMDN1[1]/a_n158_n100#"
merge "XMDN1[1]/a_n158_n100#" "XMDN1[1]/a_n100_n188#"
merge "XMDN1[1]/a_n100_n188#" "XMDN1[1]/a_n292_n322#"
merge "XMDN1[1]/a_n292_n322#" "XMDN8[1]/a_n858_n100#"
merge "XMDN8[1]/a_n858_n100#" "XMDN8[1]/a_n992_n322#"
merge "XMDN8[1]/a_n992_n322#" "XMDN13[3]/a_n100_n218#"
merge "XMDN13[3]/a_n100_n218#" "XMDN13[3]/a_100_n130#"
merge "XMDN13[3]/a_100_n130#" "XMDN13[3]/a_n158_n130#"
merge "XMDN13[3]/a_n158_n130#" "XMDN13[3]/a_n292_n352#"
merge "XMDN13[3]/a_n292_n352#" "XM12/a_2000_n100#"
merge "XM12/a_2000_n100#" "XM11/a_2000_n100#"
merge "XM11/a_2000_n100#" "XM10/a_100_n300#"
merge "XM10/a_100_n300#" "XM10/a_n260_n474#"
merge "XM10/a_n260_n474#" "XM17/a_300_n100#"
merge "XM17/a_300_n100#" "XM17/a_n460_n274#"
merge "XM17/a_n460_n274#" "XM14/a_300_n100#"
merge "XM14/a_300_n100#" "XM8/a_n960_n274#"
merge "XM8/a_n960_n274#" "XM14/a_n460_n274#"
merge "XM14/a_n460_n274#" "XM13/a_300_n100#"
merge "XM13/a_300_n100#" "XM13/a_n460_n274#"
merge "XM13/a_n460_n274#" "XM12/a_n2160_n274#"
merge "XM12/a_n2160_n274#" "XM11/a_n2160_n274#"
merge "XM11/a_n2160_n274#" "x1/vss"
merge "x1/vss" "x1/VSUBS"
merge "x1/VSUBS" "x1/XM1/a_n692_n322#"
merge "x1/XM1/a_n692_n322#" "D3/a_n147_n172#"
merge "D3/a_n147_n172#" "VSUBS"
merge "VSUBS" "vss"
merge "XM9/a_100_n300#" "XM10/a_n158_n300#" -1177.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241332 -5242 0 0 0 0 0 0 0 0 0 0
merge "XM10/a_n158_n300#" "XM17/a_n358_n100#"
merge "XM17/a_n358_n100#" "out"
merge "XM19/a_n358_n100#" "XM18/a_300_n100#" -2643.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -124960 -8448 0 0 -10560 -452 0 0 0 0 0 0
merge "XM18/a_300_n100#" "XM17/a_n300_n188#"
merge "XM17/a_n300_n188#" "XM14/a_n300_n188#"
merge "XM14/a_n300_n188#" "XM13/a_n300_n188#"
merge "XM13/a_n300_n188#" "x1/ena_b"
merge "x1/ena_b" "m1_9128_n2120#"
merge "XM1[0]/a_n800_n218#" "XM1[1]/a_n800_n218#" -3473.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -303848 -13540 0 0 0 0 0 0 0 0 0 0
merge "XM1[1]/a_n800_n218#" "D1/a_n45_n70#"
merge "D1/a_n45_n70#" "vref"
merge "XM1[0]/a_800_n130#" "XM2[0]/a_800_n130#" -1327.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23760 -2684 -212800 -5600 0 0 0 0 0 0 0 0
merge "XM2[0]/a_800_n130#" "XM2[1]/a_800_n130#"
merge "XM2[1]/a_800_n130#" "XM1[1]/a_800_n130#"
merge "XM1[1]/a_800_n130#" "XM12/a_n2058_n100#"
merge "XM12/a_n2058_n100#" "m1_9140_n4186#"
merge "sky130_fd_pr__diode_pw2nd_05v5_F6RBXN_0/a_n45_n70#" "XM2[0]/a_n800_n218#" -3570.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -252904 -13476 0 0 0 0 0 0 0 0 0 0
merge "XM2[0]/a_n800_n218#" "XM2[1]/a_n800_n218#"
merge "XM2[1]/a_n800_n218#" "vin"
merge "XM19/a_n300_n188#" "XM18/a_n300_n197#" -3738.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -184968 -10496 -76000 -2304 0 0 0 0 0 0 0 0
merge "XM18/a_n300_n197#" "XM15/a_n300_n197#"
merge "XM15/a_n300_n197#" "XM16/a_n300_n197#"
merge "XM16/a_n300_n197#" "x1/ena"
merge "x1/ena" "m1_7064_n1507#"
merge "m1_7064_n1507#" "D3/a_n45_n70#"
merge "D3/a_n45_n70#" "ena"
merge "XM13/a_n358_n100#" "XM12/a_n2000_n188#" -6350.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -909592 -33488 -514604 -14536 0 0 0 0 0 0 0 0
merge "XM12/a_n2000_n188#" "XM11/a_n2058_n100#"
merge "XM11/a_n2058_n100#" "XM11/a_n2000_n188#"
merge "XM11/a_n2000_n188#" "x1/out"
merge "x1/out" "m1_9140_n3772#"
merge "XM7/a_800_n100#" "XM8/a_n858_n100#" -2292.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -135376 -8916 0 0 0 0 0 0 0 0 0 0
merge "XM8/a_n858_n100#" "XM8/a_n800_n188#"
merge "XM8/a_n800_n188#" "XM10/a_n100_n388#"
merge "XM10/a_n100_n388#" "XM14/a_n358_n100#"
merge "XM14/a_n358_n100#" "m1_10384_n2886#"
merge "x1/in" "ibias" -172.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 0 0 0 0 0 0 0 0 0 0
