v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 0 -90 0 {}
L 4 -45 30 -45 50 {}
L 4 -90 -30 -90 30 {}
L 4 90 -30 90 30 {}
L 4 -90 30 90 30 {}
L 4 -90 -30 90 -30 {}
L 4 -45 -50 -45 -30 {}
L 4 90 0 110 0 {}
L 4 35 -50 35 -30 {}
L 4 35 30 35 50 {}
B 5 -112.5 -2.5 -107.5 2.5 {name=in dir=in}
B 5 -47.5 47.5 -42.5 52.5 {name=ena_b dir=in}
B 5 -47.5 -52.5 -42.5 -47.5 {name=ena dir=in}
B 5 32.5 -52.5 37.5 -47.5 {name=avdd dir=inout L=1 W=2}
B 5 32.5 47.5 37.5 52.5 {name=vss dir=inout L=1 W=2}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=in}
T {in} -85 -6.5 0 0 0.2 0.2 {}
T {ena_b} -60 16 0 0 0.2 0.2 {}
T {T Gate} -25 -11 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {ena} -35 -16 2 0 0.2 0.2 {}
T {avdd} 47.5 -16 2 0 0.2 0.2 {}
T {vss} 27.5 29 2 1 0.2 0.2 {}
T {out} 85 -6.5 0 1 0.2 0.2 {}
