timestamp 1713030498
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_g5v0d10v5_YHAZV5 sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1 1 0 1663 0 -1 -858
use sky130_fd_pr__pfet_g5v0d10v5_YHAZV5 sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0 1 0 1663 0 -1 -1462
use sky130_fd_pr__pfet_01v8_J2L9Q3 sky130_fd_pr__pfet_01v8_J2L9Q3_0 1 0 4131 0 1 -821
use sky130_fd_pr__nfet_g5v0d10v5_EEVBR7 sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1 -1 0 2799 0 1 -919
use sky130_fd_pr__nfet_g5v0d10v5_EEVBR7 sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0 -1 0 2799 0 1 -1705
use sky130_fd_pr__nfet_01v8_MG6U6H sky130_fd_pr__nfet_01v8_MG6U6H_0 1 0 4131 0 1 -1500
use sky130_fd_pr__diode_pw2nd_05v5_37RBXE sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0 0 1 3659 -1 0 -1887
port "out_b" 2 1363 -1662 1963 -1610 m2
port "in" 6 3580 -2015 3741 -1926 m3
port "out" 3 1363 -710 1963 -658 m2
port "avss" 4 2319 -2314 3279 -2115 m1
port "dvss" 7 3487 -2313 4591 -2244 m1
port "dvdd" 5 3671 -538 4631 -340 m1
port "avdd" 1 1183 -539 2143 -340 m1
node "in_b" 9 1265.02 2489 -2005 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278148 6442 169102 4890 112640 1728 0 0 0 0 0 0
node "out_b" 7 1119.82 1363 -1662 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175780 4162 160128 4740 136320 2024 0 0 0 0 0 0
node "in" 22 2115.09 3580 -2015 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215740 8618 448494 12690 226937 3142 0 0 0 0 0 0
node "out" 6 1101.8 1363 -710 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240793 4936 131158 3870 135360 2012 0 0 0 0 0 0
node "avss" 64 1332.54 2319 -2314 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191040 2318 389414 5112 0 0 0 0 0 0 0 0 0 0
node "dvss" 38 1631.28 3487 -2313 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 513740 3288 391647 4102 0 0 0 0 0 0 0 0 0 0
node "li_1183_n2314#" 23 1026.46 1183 -2314 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 511680 2986 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3487_n1740#" 36 326.631 3487 -1740 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94576 1396 0 0 0 0 0 0 0 0 0 0 0 0
node "dvdd" 112 1382.14 3671 -538 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 321972 3734 235286 3066 0 0 0 0 0 0 0 0 0 0
node "li_2319_n509#" 73 567.795 2319 -509 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162240 2258 0 0 0 0 0 0 0 0 0 0 0 0
node "avdd" 63 1367.98 1183 -539 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191040 2318 349138 4492 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_2319_n509#" "out_b" 10.3972
cap "out_b" "out" 1395.24
cap "out_b" "li_1183_n2314#" 111.8
cap "in_b" "in" 1706.58
cap "li_3487_n1740#" "in_b" 140.139
cap "in_b" "avss" 743.379
cap "in_b" "dvss" 73.0762
cap "li_3487_n1740#" "dvdd" 31.11
cap "dvdd" "in" 728.912
cap "li_2319_n509#" "in_b" 2.14496
cap "avdd" "out_b" 91.562
cap "avss" "dvdd" 39.6382
cap "in_b" "out" 62.7155
cap "dvss" "dvdd" 19.5844
cap "in_b" "li_1183_n2314#" 12.171
cap "li_2319_n509#" "dvdd" 23.1477
cap "dvdd" "out" 1.2204
cap "li_3487_n1740#" "in" 95.5913
cap "avdd" "in_b" 0.0275856
cap "li_3487_n1740#" "avss" 26.0989
cap "avss" "in" 269.176
cap "li_3487_n1740#" "dvss" 18.7115
cap "dvss" "in" 376.969
cap "li_2319_n509#" "in" 70.6696
cap "dvss" "avss" 85.5685
cap "avdd" "dvdd" 6.39874
cap "li_3487_n1740#" "out" 1.12518
cap "li_2319_n509#" "avss" 9.91325
cap "in" "out" 19.563
cap "li_1183_n2314#" "in" 0.330095
cap "avss" "out" 67.4865
cap "dvss" "out" 0.139416
cap "avss" "li_1183_n2314#" 40.6714
cap "dvss" "li_1183_n2314#" 1.50547
cap "li_2319_n509#" "out" 0.709933
cap "avdd" "in" 4.01805
cap "li_1183_n2314#" "out" 44.516
cap "in_b" "out_b" 34.606
cap "avdd" "li_2319_n509#" 33.4393
cap "dvdd" "out_b" 2.63163
cap "avdd" "out" 375.494
cap "avdd" "li_1183_n2314#" 33.3411
cap "out_b" "in" 52.3858
cap "li_3487_n1740#" "out_b" 1.93528
cap "in_b" "dvdd" 72.8437
cap "avss" "out_b" 24.4736
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 157.192
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 4.11176
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 159.526
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 0.486528
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 4.67996
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 1.52236
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 10.9441
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 39.0262
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 55.7689
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 107.817
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 106.221
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 40.4552
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 0.0701589
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 14.2158
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 0.739151
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 65.6594
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" -15.1969
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" -0.253527
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 0.63136
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 72.314
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 3.62592
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 0.271142
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 64.5856
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 0.84969
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 0.151518
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" -2.4917
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" -0.464898
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 92.8778
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 32.1794
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 52.556
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 36.7419
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 1.56084
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 34.8247
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 53.2472
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 11.7829
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 111.142
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" 144.2
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 15.0208
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" -0.0194068
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 58.4008
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 24.3167
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 16.4614
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" -0.278587
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 3.0415
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 34.4444
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" 8.7201
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 24.5321
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 1.37194
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 0.00364442
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 12.3634
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" 21.6581
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 0.0116435
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" -8.00341
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 0.0524355
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 0.112155
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 0.669193
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" -5.33847
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" -0.0788407
cap "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" -0.560776
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 43.4421
cap "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" -0.188824
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" 0.120205
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 16.3515
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 15.1585
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" -0.956943
cap "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" 0.00947108
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" -11.1557
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" 16.839
cap "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" 0.44021
cap "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" -7.39658
merge "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_300_n100#" "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" -3321.4 0 0 0 0 0 0 0 0 0 0 -5440 -388 0 0 -57072 -2084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45100 -10340 -20400 -2148 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n147_n172#" "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n460_n274#"
merge "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n460_n274#" "dvss"
merge "dvss" "li_3487_n1740#"
merge "li_3487_n1740#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n358_n200#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n358_n200#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n492_n422#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n492_n422#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n358_n200#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n358_n200#" "avss"
merge "avss" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n492_n422#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n492_n422#" "li_2319_n509#"
merge "li_2319_n509#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_J2L9Q3_0/VSUBS" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/VSUBS"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/VSUBS" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/VSUBS"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n358_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/w_n558_n397#" -2639.66 0 0 0 0 -212040 -2612 0 0 0 0 0 0 -57072 -2084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32640 -5828 -18400 -984 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/w_n558_n397#" "li_1183_n2314#"
merge "li_1183_n2314#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_n358_n100#"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_n358_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/w_n558_n397#"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/w_n558_n397#" "avdd"
merge "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n358_n100#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/w_n496_n319#" -1084.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2972 -9200 -492 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_J2L9Q3_0/w_n496_n319#" "dvdd"
merge "sky130_fd_pr__diode_pw2nd_05v5_37RBXE_0/a_n45_n70#" "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n300_n188#" -1901.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -137048 -8046 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n300_n188#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n300_n288#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_n300_n288#" "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n300_n197#"
merge "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_n300_n197#" "in"
merge "sky130_fd_pr__pfet_01v8_J2L9Q3_0/a_300_n100#" "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" -976.849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -63407 -3568 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_MG6U6H_0/a_n358_n100#" "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n300_n288#"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_n300_n288#" "in_b"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_1/a_300_n200#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n300_n197#" -939.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -65128 -3532 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_n300_n197#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_300_n100#"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_300_n100#" "out_b"
merge "sky130_fd_pr__nfet_g5v0d10v5_EEVBR7_0/a_300_n200#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_300_n100#" -1014.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -73719 -4022 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_0/a_300_n100#" "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_n300_n197#"
merge "sky130_fd_pr__pfet_g5v0d10v5_YHAZV5_1/a_n300_n197#" "out"
