v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -30 130 30 {}
L 4 -0 -30 -0 30 {}
L 4 0 30 130 30 {}
L 4 -0 -30 130 -30 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 60 30 60 50 {}
B 5 147.5 -22.5 152.5 -17.5 {name=v1 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=v2 dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=vss dir=inout}
T {Div_voltage} 12.5 -11 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {v1} 125 -24 0 1 0.2 0.2 {}
T {v2} 125 11 0 1 0.2 0.2 {}
T {vss} 70 16 0 1 0.2 0.2 {}
