v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
B 5 147.5 -42.5 152.5 -37.5 {name=avdd dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=dvdd dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ena dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vtrip[3] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vss dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vtrip[2] dir=in}
B 5 147.5 17.5 152.5 22.5 {name=mux_out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=vtrip[1] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vtrip[0] dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {avdd} 125 -44 0 1 0.2 0.2 {}
T {dvdd} 125 -24 0 1 0.2 0.2 {}
T {ena} -125 -44 0 0 0.2 0.2 {}
T {vtrip[3]} -125 -24 0 0 0.2 0.2 {}
T {vss} 125 -4 0 1 0.2 0.2 {}
T {vtrip[2]} -125 -4 0 0 0.2 0.2 {}
T {mux_out} 125 16 0 1 0.2 0.2 {}
T {vtrip[1]} -125 16 0 0 0.2 0.2 {}
T {vtrip[0]} -125 36 0 0 0.2 0.2 {}
