v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 30 -90 30 {}
L 4 90 -20 110 -20 {}
L 4 90 30 110 30 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 90 -50 {}
L 4 -40 -70 -40 -50 {}
L 4 40 -70 40 -50 {}
L 4 0 50 0 70 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=avdd dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=dvdd dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=bias dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=in dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=out dir=out}
B 5 107.5 27.5 112.5 32.5 {name=out_b dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
T {Level-Shifter} -46.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {avdd} -25 -44 0 1 0.2 0.2 {}
T {dvdd} 55 -44 0 1 0.2 0.2 {}
T {bias} -85 -24 0 0 0.2 0.2 {}
T {in} -85 26 0 0 0.2 0.2 {}
T {out} 85 -24 0 1 0.2 0.2 {}
T {out_b} 85 26 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
