v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 102.5 -80 102.5 -40 {}
L 4 97.5 -80 97.5 -40 {}
L 4 115 -90 115 -80 {}
L 4 115 -40 115 -30 {}
L 4 103.75 -80 115 -80 {}
L 4 102.5 -80 103.75 -80 {}
L 4 102.5 -40 115 -40 {}
L 4 102.5 -60 110 -60 {}
L 4 110 -60 112.5 -60 {}
L 4 77.5 -60 90 -60 {}
B 5 112.5 -32.5 117.5 -27.5 {name=D dir=inout}
B 5 112.5 -62.5 117.5 -57.5 {name=B dir=inout}
B 5 72.5 -62.5 77.5 -57.5 {name=G dir=inout}
B 5 112.5 -92.5 117.5 -87.5 {name=S dir=inout}
A 4 93.75 -60 3.535533905932738 135 360 {}
T {B} 120 -56.5 0 1 0.1 0.1 {}
T {G} 85 -59 0 1 0.1 0.1 {}
T {S} 120 -85.25 0 1 0.1 0.1 {}
T {D} 120 -41.5 0 1 0.1 0.1 {}
T {@name} 67.5 -93.25 0 0 0.2 0.2 {}
T {4_s_1_3} 125.5 -86 0 0 0.2 0.2 {}
