v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -10 150 -10 {}
L 4 -95 60 -75 60 {}
L 4 -95 -80 -75 -80 {}
L 4 -10 100 -10 120 {}
L 4 -10 -140 -10 -120 {}
L 4 -75 -170 130 -10 {}
L 4 -75 150 130 -10 {}
L 4 -75 -170 -75 150 {}
L 4 -35 20 20 20 {}
L 4 -5 0 -5 20 {}
L 4 20 0 20 20 {}
L 4 -5 0 50 0 {}
L 4 40 -100 40 -80 {}
L 4 40 60 40 80 {}
B 5 37.5 -102.5 42.5 -97.5 {name=dvdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -97.5 57.5 -92.5 62.5 {name=vref dir=in}
B 5 -97.5 -82.5 -92.5 -77.5 {name=vin dir=in}
B 5 -12.5 117.5 -7.5 122.5 {name=ena dir=in}
B 5 -12.5 -142.5 -7.5 -137.5 {name=ibias dir=in}
B 5 37.5 77.5 42.5 82.5 {name=dvss dir=inout}
T {Comparator} -53.5 -31 0 0 0.4 0.4 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {dvdd} 40 -79 0 1 0.2 0.2 {}
T {out} 115 -19 0 1 0.3 0.3 {}
T {-} -70 46 0 0 0.4 0.4 {}
T {+} -70 -94 0 0 0.4 0.4 {}
T {ena} -45 86 0 0 0.2 0.2 {}
T {ibias} -35 -119 0 0 0.2 0.2 {}
T {dvss} 40 46 0 1 0.2 0.2 {}
