v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -160 60 -60 {}
L 4 240 -160 240 -60 {}
L 4 40 -130 60 -130 {}
L 4 40 -80 60 -80 {}
L 4 240 -130 260 -130 {}
L 4 240 -80 260 -80 {}
L 4 60 -60 240 -60 {}
L 4 60 -160 240 -160 {}
L 4 110 -180 110 -160 {}
L 4 190 -180 190 -160 {}
L 4 150 -60 150 -40 {}
B 5 107.5 -182.5 112.5 -177.5 {name=avdd dir=inout}
B 5 187.5 -182.5 192.5 -177.5 {name=dvdd dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=bias dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=in dir=in}
B 5 257.5 -132.5 262.5 -127.5 {name=out dir=out}
B 5 257.5 -82.5 262.5 -77.5 {name=out_b dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=vss dir=inout}
T {Level-Shifter} 103.5 -116 0 0 0.3 0.3 {}
T {@name} 245 -172 0 0 0.2 0.2 {}
T {avdd} 125 -154 0 1 0.2 0.2 {}
T {dvdd} 205 -154 0 1 0.2 0.2 {}
T {bias} 65 -134 0 0 0.2 0.2 {}
T {in} 65 -84 0 0 0.2 0.2 {}
T {out} 235 -134 0 1 0.2 0.2 {}
T {out_b} 235 -84 0 1 0.2 0.2 {}
T {vss} 155 -74 0 1 0.2 0.2 {}
