v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 -110 0 -90 0 {}
L 4 90 -20 110 -20 {}
L 4 90 30 110 30 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 90 -50 {}
L 4 40 -70 40 -50 {}
L 4 -40 -70 -40 -50 {}
L 4 40 50 40 70 {}
L 4 -40 50 -40 70 {}
B 5 37.5 -72.5 42.5 -67.5 {name=avdd dir=inout}
B 5 -42.5 -72.5 -37.5 -67.5 {name=dvdd dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=in dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=out dir=out}
B 5 107.5 27.5 112.5 32.5 {name=out_b dir=out}
B 5 37.5 67.5 42.5 72.5 {name=avss dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=dvss dir=inout}
T {Level Shifter} -46.5 -8.5 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {avdd} 52.5 -44 0 1 0.2 0.2 {}
T {dvdd} -27.5 -44 0 1 0.2 0.2 {}
T {in} -85 -6.5 0 0 0.2 0.2 {}
T {out} 85 -26.5 0 1 0.2 0.2 {}
T {out_b} 85 23.5 0 1 0.2 0.2 {}
T {avss} 51.25 33.5 0 1 0.2 0.2 {}
T {dvss} -28.75 33.5 0 1 0.2 0.2 {}
