v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 82.5 -70 82.5 -30 {}
L 4 77.5 -70 77.5 -30 {}
L 4 57.5 -50 77.5 -50 {}
L 4 95 -80 95 -70 {}
L 4 95 -30 95 -20 {}
L 4 83.75 -70 95 -70 {}
L 4 82.5 -70 83.75 -70 {}
L 4 82.5 -30 95 -30 {}
L 4 82.5 -50 90 -50 {}
L 4 90 -50 92.5 -50 {}
B 5 92.5 -82.5 97.5 -77.5 {name=D dir=inout}
B 5 92.5 -52.5 97.5 -47.5 {name=B dir=inout}
B 5 52.5 -52.5 57.5 -47.5 {name=G dir=inout}
B 5 92.5 -22.5 97.5 -17.5 {name=S dir=inout}
T {n_4_s_1_3} 105.5 -76 0 0 0.2 0.2 {}
T {@name} 47.5 -88.25 0 0 0.2 0.2 {}
T {D} 100 -76.5 0 1 0.1 0.1 {}
T {B} 100 -46.5 0 1 0.1 0.1 {}
T {G} 65 -49 0 1 0.1 0.1 {}
T {S} 100 -30.25 0 1 0.1 0.1 {}
