v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 245 -245 245 -105 {}
L 4 415 -250 415 -110 {}
L 4 225 -240 245 -240 {}
L 4 225 -205 245 -205 {}
L 4 370 -440 370 -420 {}
L 4 225 -180 245 -180 {}
L 4 415 -330 435 -330 {}
L 4 225 -330 245 -330 {}
L 4 225 -155 245 -155 {}
L 4 225 -130 245 -130 {}
L 4 245 -105 315 -105 {}
L 4 245 -410 245 -245 {}
L 4 315 -105 415 -105 {}
L 4 415 -110 415 -105 {}
L 4 415 -420 415 -245 {}
L 4 245 -420 415 -420 {}
L 4 245 -420 245 -410 {}
L 4 290 -440 290 -420 {}
L 4 330 -440 330 -420 {}
L 4 330 -105 330 -85 {}
B 5 287.5 -442.5 292.5 -437.5 {name=avdd dir=inout}
B 5 327.5 -442.5 332.5 -437.5 {name=dvdd dir=inout}
B 5 222.5 -242.5 227.5 -237.5 {name=ena dir=in}
B 5 222.5 -207.5 227.5 -202.5 {name=vtrip[3] dir=in}
B 5 327.5 -87.5 332.5 -82.5 {name=vss dir=inout}
B 5 367.5 -442.5 372.5 -437.5 {name=ibias dir=in}
B 5 222.5 -182.5 227.5 -177.5 {name=vtrip[2] dir=in}
B 5 432.5 -332.5 437.5 -327.5 {name=ovout dir=out}
B 5 222.5 -332.5 227.5 -327.5 {name=vbg dir=in}
B 5 222.5 -157.5 227.5 -152.5 {name=vtrip[1] dir=in}
B 5 222.5 -132.5 227.5 -127.5 {name=vtrip[0] dir=in}
T {sky130_vbl_ip__overvoltage} 340.5 -391 1 0 0.35 0.35 {}
T {@name} 420 -437 0 0 0.2 0.2 {}
T {avdd} 305 -419 0 1 0.2 0.2 {}
T {dvdd} 345 -419 0 1 0.2 0.2 {}
T {ena} 250 -244 0 0 0.2 0.2 {}
T {vtrip[3]} 250 -209 0 0 0.2 0.2 {}
T {vss} 340 -119 0 1 0.2 0.2 {}
T {ibias} 360 -419 0 0 0.2 0.2 {}
T {vtrip[2]} 250 -184 0 0 0.2 0.2 {}
T {ovout} 410 -334 0 1 0.2 0.2 {}
T {vbg} 250 -334 0 0 0.2 0.2 {}
T {vtrip[1]} 250 -159 0 0 0.2 0.2 {}
T {vtrip[0]} 250 -134 0 0 0.2 0.2 {}
