v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -120 70 -60 {}
L 4 250 -120 250 -60 {}
L 4 115 -140 115 -120 {}
L 4 50 -90 70 -90 {}
L 4 250 -90 270 -90 {}
L 4 115 -60 115 -40 {}
L 4 70 -60 250 -60 {}
L 4 70 -120 250 -120 {}
L 4 195 -140 195 -120 {}
L 4 195 -60 195 -40 {}
B 5 112.5 -142.5 117.5 -137.5 {name=vtrip dir=in L=1 W=2}
B 5 192.5 -142.5 197.5 -137.5 {name=avdd dir=inout L=1 W=2}
B 5 47.5 -92.5 52.5 -87.5 {name=in dir=in L=1 W=2}
B 5 267.5 -92.5 272.5 -87.5 {name=out dir=out L=5 W=2}
B 5 192.5 -42.5 197.5 -37.5 {name=vss dir=inout L=1 W=2}
B 5 112.5 -42.5 117.5 -37.5 {name=vtrip_b dir=in L=1 W=2}
T {T_gate} 135 -101 0 0 0.3 0.3 {}
T {@name} 255 -132 0 0 0.2 0.2 {}
T {vtrip} 105 -119 0 0 0.2 0.2 {}
T {avdd} 205 -119 0 1 0.2 0.2 {}
T {in} 75 -94 0 0 0.2 0.2 {}
T {out} 245 -94 0 1 0.2 0.2 {}
T {vss} 205 -74 0 1 0.2 0.2 {}
T {vtrip_b} 100 -74 0 0 0.2 0.2 {}
